{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TSr4sEODSgbiMzrTyYjr4",
      "type": "ellipse",
      "x": 500.23687744140625,
      "y": -12.657638549804688,
      "width": 470.53692626953125,
      "height": 452.17112731933594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160469821,
      "version": 93,
      "versionNonce": 2030368115,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sm6ApfPisblACmfh_4mMZ",
      "type": "ellipse",
      "x": 572.8978271484375,
      "y": 364.4228210449219,
      "width": 74.31500244140625,
      "height": 68.09347534179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651192627,
      "version": 247,
      "versionNonce": 124356541,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1iB1jBS_7BzD1wzYv6RRn",
      "type": "text",
      "x": 587.5553283691406,
      "y": 389.4695587158203,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338180189,
      "version": 189,
      "versionNonce": 597794451,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 2146857907,
      "isDeleted": false,
      "id": "8EnnnX_YQa-EhfLAhvyVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5076599121094,
      "y": 33.53443908691406,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 74.31500244140625,
      "height": 68.09347534179688,
      "seed": 1071771325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2007110909,
      "isDeleted": false,
      "id": "F3utagO-xWTVRbVC7Pyng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1651611328125,
      "y": 58.5811767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 445065107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "node1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 3247379,
      "isDeleted": false,
      "id": "8C3Eq7TuLhnczTnIh6aSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7465515136719,
      "y": 69.56452941894531,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 74.31500244140625,
      "height": 68.09347534179688,
      "seed": 1502366813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2135409053,
      "isDeleted": false,
      "id": "0pLdVqpCDR4DsP_HOubmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.404052734375,
      "y": 94.61126708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 225637363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "node1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1506463613,
      "isDeleted": false,
      "id": "0z7wSd3JSWtpw4VbU8n43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6238098144531,
      "y": 303.8015899658203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 74.31500244140625,
      "height": 68.09347534179688,
      "seed": 1333233149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 413774547,
      "isDeleted": false,
      "id": "c8fjC8qrrypMexM9SUdTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.379150390625,
      "y": 328.84832763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 707372115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "node2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 70864797,
      "isDeleted": false,
      "id": "yJtXkjEPbj5RElfvnSc5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9739685058594,
      "y": 149.2086944580078,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 74.31500244140625,
      "height": 68.09347534179688,
      "seed": 43720349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1377146749,
      "isDeleted": false,
      "id": "_A21ZQvquz8Cuey2Qc4kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6314697265625,
      "y": 174.25543212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 1596024243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y0C45tn9eJO5zHANveJKe"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "node2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 2036379667,
      "isDeleted": false,
      "id": "u761oMQz5t9VP7Cs8k61h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6220397949219,
      "y": -20.068283081054688,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 74.31500244140625,
      "height": 68.09347534179688,
      "seed": 306001629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1207503709,
      "isDeleted": false,
      "id": "odN8bLSMjnHIYg9cOBDn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.279541015625,
      "y": 4.97845458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 612102515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "node2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 2068271699,
      "isDeleted": false,
      "id": "O1iSgYxkdCWK2MlzdImZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3379821777344,
      "y": -44.0006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 74.31500244140625,
      "height": 68.09347534179688,
      "seed": 2016082941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 850161459,
      "isDeleted": false,
      "id": "galbm_gts1fLtML6UgxqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9954833984375,
      "y": -18.856033325195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 823168595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "node3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1465400893,
      "isDeleted": false,
      "id": "GuoDfi42wG5tqHz3l6K4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9611511230469,
      "y": 240.05091857910156,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 74.31500244140625,
      "height": 68.09347534179688,
      "seed": 281310301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 402624531,
      "isDeleted": false,
      "id": "xMw3oI8ib1zv9ZbgClv3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.251220703125,
      "y": 265.21966552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 590433267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "node3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 81065501,
      "isDeleted": false,
      "id": "VdbNtMXcGtPp0lB5L7l2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4724426269531,
      "y": 224.9082794189453,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 74.31500244140625,
      "height": 68.09347534179688,
      "seed": 1281233107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 433037277,
      "isDeleted": false,
      "id": "Xc3BTrSsugmuY_LM6K9M1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.227783203125,
      "y": 249.95501708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 1021729245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y0C45tn9eJO5zHANveJKe"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "node3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "jMwbZ7LnOzavZwsYWcOF5",
      "type": "text",
      "x": 1026.8870849609375,
      "y": 37.486297607421875,
      "width": 330,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268472051,
      "version": 489,
      "versionNonce": 1780938205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Every node in charge of a hash key range\n\n  hash(url1) -> node1\n  ....\n\nevery node use 2 nodes clockwise as replica\n    if hash(url1) -> node1 failed\n       fallback to node2\n\nNode2 fetch html form url1, parse html get url2\n    hash(url2) -> node3\ndispatch the traffic to node 3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212
    },
    {
      "id": "Y0C45tn9eJO5zHANveJKe",
      "type": "arrow",
      "x": 941.267333984375,
      "y": 202.831787109375,
      "width": 394.3529516188428,
      "height": 52.259428164735425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913428211,
      "version": 84,
      "versionNonce": 894397139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -394.3529516188428,
          52.259428164735425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_A21ZQvquz8Cuey2Qc4kg",
        "focus": -1.3699150297310871,
        "gap": 10.57635498046875
      },
      "endBinding": {
        "elementId": "Xc3BTrSsugmuY_LM6K9M1",
        "focus": 0.08881429428808936,
        "gap": 14.68659916240722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qBVuhPlmAh5vTWr1D-l4r",
      "type": "text",
      "x": 698.9022827148438,
      "y": 203.65347290039062,
      "width": 72,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648692381,
      "version": 60,
      "versionNonce": 1156848211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hash(url2)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}