{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1018364038,
      "isDeleted": false,
      "id": "o5Inn0gXMgx0nFrBFEEhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.67828369140625,
      "y": 187.576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.49798583984375,
      "height": 47.9075927734375,
      "seed": 106395354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1549775578,
      "isDeleted": false,
      "id": "lRctTO9LxszCy3uoT3kzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.427276611328125,
      "y": 202.52996826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 469911302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kQ24sxuF4CkYQiV7uQNjY"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 444089926,
      "isDeleted": false,
      "id": "DfH5G_rPswDiykV9PKkPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.68621826171875,
      "y": 182.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.06939697265625,
      "height": 53.9503173828125,
      "seed": 104156442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kQ24sxuF4CkYQiV7uQNjY",
        "YgxgjYXY4ifUIhfyD8Thg"
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 483043610,
      "isDeleted": false,
      "id": "4TqQ6Uf9qSgz56VXH726L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.72091674804688,
      "y": 191.50640869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 36,
      "seed": 850502726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Push \nService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 26633222,
      "isDeleted": false,
      "id": "kQ24sxuF4CkYQiV7uQNjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.6380615234375,
      "y": 210.92684936523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.73138254656456,
      "height": 0.15327319428325836,
      "seed": 1650449478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lRctTO9LxszCy3uoT3kzm",
        "focus": -0.06253052280192477,
        "gap": 4.210784912109375
      },
      "endBinding": {
        "elementId": "DfH5G_rPswDiykV9PKkPJ",
        "focus": -0.04398815155970373,
        "gap": 3.3167741917166893
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.73138254656456,
          -0.15327319428325836
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1417037658,
      "isDeleted": false,
      "id": "b_CKTj5Itd9F4vfgzY6vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5650634765625,
      "y": 183.8773193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 116680282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "socket",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 175633222,
      "isDeleted": false,
      "id": "OhvQQZRJLDscbSeJTqzaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.599273681640625,
      "y": 316.6911315917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.49798583984375,
      "height": 47.9075927734375,
      "seed": 1705336346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1873300506,
      "isDeleted": false,
      "id": "ct5TfRc8t-w15CAFfXPtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.3482666015625,
      "y": 331.6449279785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 947562630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ijjDYxNGHQg2rTFMAjQtc"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1994758790,
      "isDeleted": false,
      "id": "gagvJs75gchSPcH44flni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.60720825195312,
      "y": 311.6462097167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.06939697265625,
      "height": 53.9503173828125,
      "seed": 541493978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ijjDYxNGHQg2rTFMAjQtc"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 129743066,
      "isDeleted": false,
      "id": "J5PLMwMWi53tuuFUgqfoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.64190673828125,
      "y": 320.6213684082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 36,
      "seed": 1432332230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Push \nService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 765221318,
      "isDeleted": false,
      "id": "ijjDYxNGHQg2rTFMAjQtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.559051513671875,
      "y": 340.0418348779614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.73138254656456,
      "height": 0.15329010156881395,
      "seed": 1873026970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "gagvJs75gchSPcH44flni",
        "focus": -0.04398815155970373,
        "gap": 3.3167741917166893
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.73138254656456,
          -0.15329010156881395
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1279495578,
      "isDeleted": false,
      "id": "N3HAi8mSbnbRZVdMvHAmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.48605346679688,
      "y": 312.9922790527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 1675804422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "socket",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1227432154,
      "isDeleted": false,
      "id": "2gmcKWoexHjPJKACwOI-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.155303955078125,
      "y": 432.37506103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.49798583984375,
      "height": 47.9075927734375,
      "seed": 2127533146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 675734854,
      "isDeleted": false,
      "id": "leD05Z8vvrr6fBb29D_eV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.904296875,
      "y": 447.328857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 1189475910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zDd_Yt_lGyPekb9KJH6-j",
        "ej9l3oLVWpDHNKOHDOw2L"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 780651263,
      "isDeleted": false,
      "id": "qqF89mqj39lDtX4NtgGMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.16323852539062,
      "y": 427.33013916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.06939697265625,
      "height": 53.9503173828125,
      "seed": 2068838682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zDd_Yt_lGyPekb9KJH6-j",
        "G8Kx-sqhifVc7HxXMZaqd",
        "bfvpxg4PiMGUAtR2vIYNb"
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1356700671,
      "isDeleted": false,
      "id": "dU9ZX67XI7ghsyU6oXMlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.19793701171875,
      "y": 436.3052978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 36,
      "seed": 479935878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G8Kx-sqhifVc7HxXMZaqd",
        "A8KvN3_fk4mPHeSurkeh8",
        "bfvpxg4PiMGUAtR2vIYNb"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Push \nService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 268007962,
      "isDeleted": false,
      "id": "zDd_Yt_lGyPekb9KJH6-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.115081787109375,
      "y": 455.72576432132075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.73138254656456,
      "height": 0.15329010156881395,
      "seed": 2078655962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "leD05Z8vvrr6fBb29D_eV",
        "focus": -0.06252717390368753,
        "gap": 4.210784912109375
      },
      "endBinding": {
        "elementId": "qqF89mqj39lDtX4NtgGMj",
        "focus": -0.04398815155970496,
        "gap": 3.3167741917166893
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.73138254656456,
          -0.15329010156881395
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1524340230,
      "isDeleted": false,
      "id": "1j4Jf6Q-VNS7IhMSQs-mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.04208374023438,
      "y": 428.67620849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 1923456198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "socket",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1876776465,
      "isDeleted": false,
      "id": "IDXk76DjVYE3dLkqnMeh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.53228759765625,
      "y": 536.36376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.06939697265625,
      "height": 53.9503173828125,
      "seed": 574593990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kQ24sxuF4CkYQiV7uQNjY"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 266847263,
      "isDeleted": false,
      "id": "oq_XuzkM2UmlYOZuZP6jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.56698608398438,
      "y": 545.3389282226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 36,
      "seed": 1475177370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ej9l3oLVWpDHNKOHDOw2L",
        "bfvpxg4PiMGUAtR2vIYNb"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IOS/Android\nPush",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1247233951,
      "isDeleted": false,
      "id": "ej9l3oLVWpDHNKOHDOw2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.21987915039062,
      "y": 557.7114471711459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.86261368793976,
      "height": 78.41117501573251,
      "seed": 887372294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oq_XuzkM2UmlYOZuZP6jm",
        "focus": -0.6568361331125854,
        "gap": 9.34710693359375
      },
      "endBinding": {
        "elementId": "leD05Z8vvrr6fBb29D_eV",
        "focus": 0.21241192700901929,
        "gap": 14.66387939453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.86261368793976,
          -78.41117501573251
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1217776986,
      "isDeleted": false,
      "id": "KDJdAntKycck-7IV_Kiqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.99090576171875,
      "y": 182.46392822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0255126953125,
      "height": 51.031158447265625,
      "seed": 936765018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 242994502,
      "isDeleted": false,
      "id": "wFcdVy-_pCAwSXqfUM0v2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1767578125,
      "y": 201.46844482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 18,
      "seed": 1325134554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YgxgjYXY4ifUIhfyD8Thg"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Presence Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 8099610,
      "isDeleted": false,
      "id": "jA0guE3yYOYfF81jNK-Oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4776611328125,
      "y": 277.15321350097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.0648193359375,
      "height": 152.63565063476562,
      "seed": 1291678214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XPjcL7B_03OGRi-CEWsFR",
        "CTWdyR9Xx4R5SjQ37lS1J",
        "G8Kx-sqhifVc7HxXMZaqd",
        "C7hzugpd9TKNv_31Fxels",
        "7Ld2fIA3ZFYHsZZfAMNW9"
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1206994207,
      "isDeleted": false,
      "id": "Ug6yPMB62HSrtPogLKG6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.682373046875,
      "y": 291.05982971191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 18,
      "seed": 558831962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Messaging Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 842120922,
      "isDeleted": false,
      "id": "d4UHE9JjyBEhhobyM9Eut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3290405273438,
      "y": 282.65428161621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.18994140625001,
      "height": 40.95388793945312,
      "seed": 13473030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1503339654,
      "isDeleted": false,
      "id": "peb4L-DAw02auo1YAY1lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5128784179688,
      "y": 296.06117248535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 18,
      "seed": 1816569434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C7hzugpd9TKNv_31Fxels"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Msg Cache",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 101241754,
      "isDeleted": false,
      "id": "x15Y1k0T2dBTINvE7sv7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.79248046875,
      "y": 351.0245819091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.18994140625001,
      "height": 40.95388793945312,
      "seed": 611277254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1441637338,
      "isDeleted": false,
      "id": "cv2UlQB6vp7ushGMcYZMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.853271484375,
      "y": 364.72496032714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 18,
      "seed": 539004314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7Ld2fIA3ZFYHsZZfAMNW9"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Thread Cache",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1657287962,
      "isDeleted": false,
      "id": "YgxgjYXY4ifUIhfyD8Thg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.708740234375,
      "y": 210.16458129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.76953125,
      "height": 0.449005126953125,
      "seed": 1494557722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DfH5G_rPswDiykV9PKkPJ",
        "focus": 0.017879788421435085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wFcdVy-_pCAwSXqfUM0v2",
        "focus": -0.04721142833868293,
        "gap": 15.698486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.76953125,
          0.449005126953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2074755098,
      "isDeleted": false,
      "id": "FalSKD7RaMTuUvhv-WJ40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.316650390625,
      "y": 183.45721435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 18,
      "seed": 600061830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "heartbeat",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1089896922,
      "isDeleted": false,
      "id": "bO5qEFfihqlfMiFxLwLAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7611083984375,
      "y": 282.74607849121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.18994140625001,
      "height": 40.95388793945312,
      "seed": 554153178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1359913158,
      "isDeleted": false,
      "id": "CioYvouF2u1jO2WmETCY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9449462890625,
      "y": 296.15296936035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 18,
      "seed": 471735750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Message DB",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 87897754,
      "isDeleted": false,
      "id": "iPSdskb8Jif6ShgqThb80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0081787109375,
      "y": 241.6072998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 36,
      "seed": 1842753626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Write-back OR\nWrite-through",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 44213105,
      "isDeleted": false,
      "id": "h7Y8aRS6JFaO74ZuEBeRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.9696044921875,
      "y": 354.4306335449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 54,
      "seed": 1514379078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "wide-column db\nkey: thread \ncolumn: time + msgId",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1300604742,
      "isDeleted": false,
      "id": "VoWXm180f8OF9VAgdIgp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.201171875,
      "y": 351.6252899169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.18994140625001,
      "height": 40.95388793945312,
      "seed": 649071366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1954535450,
      "isDeleted": false,
      "id": "LlldRo_BXkVI4w1YSyyAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.385009765625,
      "y": 365.0321807861328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 18,
      "seed": 1684967514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Thread DB",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 348494086,
      "isDeleted": false,
      "id": "XPjcL7B_03OGRi-CEWsFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3762446537613,
      "y": 337.4972832784057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.37648879438632,
      "height": 123.75051814168694,
      "seed": 1187867994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jA0guE3yYOYfF81jNK-Oe",
        "focus": -0.4733250818920863,
        "gap": 2.1014164790511813
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.37648879438632,
          -123.75051814168694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1847059162,
      "isDeleted": false,
      "id": "CTWdyR9Xx4R5SjQ37lS1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.33837890625,
      "y": 341.0823669433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.052734375,
      "height": 0.217132568359375,
      "seed": 918610522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jA0guE3yYOYfF81jNK-Oe",
        "focus": 0.15983208822215425,
        "gap": 2.1392822265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.052734375,
          -0.217132568359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 405595098,
      "isDeleted": false,
      "id": "G8Kx-sqhifVc7HxXMZaqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4776611328125,
      "y": 338.4967068494096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.32162851616738,
      "height": 113.39236169540078,
      "seed": 696940442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jA0guE3yYOYfF81jNK-Oe",
        "focus": 0.6262711326597847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qqF89mqj39lDtX4NtgGMj",
        "focus": 0.6234429623446901,
        "gap": 2.9233971185982455
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.32162851616738,
          113.39236169540078
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 18433414,
      "isDeleted": false,
      "id": "xZuE5IZxWKCCITTgyyJIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8509521484375,
      "y": 184.62416076660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.18994140625001,
      "height": 40.95388793945312,
      "seed": 1521936474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 981671942,
      "isDeleted": false,
      "id": "3XFf1KhUfPGIG44puTJGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0347900390625,
      "y": 198.0310516357422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 18,
      "seed": 2127422022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R01XDQ72XTvLbd26aTAdN"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User Cache",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1703778522,
      "isDeleted": false,
      "id": "nB9Ipb8tMzy1Yxt908YXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.335693359375,
      "y": 160.60589599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 18,
      "seed": 1385027654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{uid, status, lastOnline...}",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 2059619162,
      "isDeleted": false,
      "id": "R01XDQ72XTvLbd26aTAdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5000610351562,
      "y": 207.13925170898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6688232421875,
      "height": 2.014892578125,
      "seed": 911768006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3XFf1KhUfPGIG44puTJGP",
        "focus": -0.0846807391366325,
        "gap": 7.53472900390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.6688232421875,
          -2.014892578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1345528346,
      "isDeleted": false,
      "id": "C7hzugpd9TKNv_31Fxels",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.08203125,
      "y": 301.2387390136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5567626953125,
      "height": 1.01446533203125,
      "seed": 1303695386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jA0guE3yYOYfF81jNK-Oe",
        "focus": -0.6873390832568153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "peb4L-DAw02auo1YAY1lz",
        "focus": 0.26033746646807154,
        "gap": 7.87408447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.5567626953125,
          1.01446533203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 134250374,
      "isDeleted": false,
      "id": "7Ld2fIA3ZFYHsZZfAMNW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6349487304688,
      "y": 373.2230224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.74298095703125,
      "height": 0.93695068359375,
      "seed": 1964024774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jA0guE3yYOYfF81jNK-Oe",
        "focus": 0.26530534186086496,
        "gap": 1.09246826171875
      },
      "endBinding": {
        "elementId": "cv2UlQB6vp7ushGMcYZMb",
        "focus": 0.19714907553784386,
        "gap": 4.475341796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.74298095703125,
          -0.93695068359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1223295642,
      "isDeleted": false,
      "id": "EhnPa5hMDMEKYTDu8o8Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.216064453125,
      "y": 222.36605834960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 18,
      "seed": 2059031110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "online status",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "JvCGLS1qvhCXAqJ1fjjo9",
      "type": "text",
      "x": 376.08135986328125,
      "y": 312.9944763183594,
      "width": 169,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443759409,
      "version": 222,
      "versionNonce": 410879263,
      "isDeleted": false,
      "boundElementIds": [
        "bfvpxg4PiMGUAtR2vIYNb",
        "f2ragZpv7POm9lNzRSIVI"
      ],
      "text": "receive message\nif rcpt online\n    find rcpt push service\n    push\nelse \n    store to cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 104
    },
    {
      "id": "bfvpxg4PiMGUAtR2vIYNb",
      "type": "arrow",
      "x": 212.44737342290583,
      "y": 486.2717082732803,
      "width": 0.4110502437560797,
      "height": 49.317938987028015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19113919,
      "version": 193,
      "versionNonce": 876241759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4110502437560797,
          49.317938987028015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dU9ZX67XI7ghsyU6oXMlv",
        "focus": -0.3933582093671523,
        "gap": 13.966410421717796
      },
      "endBinding": {
        "elementId": "oq_XuzkM2UmlYOZuZP6jm",
        "focus": -0.06820799076702193,
        "gap": 9.749280962347939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1414390815,
      "isDeleted": false,
      "id": "tMDNPycG0-i-0F9y7sSbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.81817626953125,
      "y": 542.7753143310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.0648193359375,
      "height": 43.48147583007812,
      "seed": 1782581823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XPjcL7B_03OGRi-CEWsFR",
        "CTWdyR9Xx4R5SjQ37lS1J",
        "G8Kx-sqhifVc7HxXMZaqd",
        "C7hzugpd9TKNv_31Fxels",
        "7Ld2fIA3ZFYHsZZfAMNW9"
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1102726001,
      "isDeleted": false,
      "id": "8hBGu_q-7i6N47sfNAfth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.02288818359375,
      "y": 556.6819305419922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 18,
      "seed": 1632369969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f2ragZpv7POm9lNzRSIVI",
        "DGmWmzNNQZd4pyRE33FRG"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Channel Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "f2ragZpv7POm9lNzRSIVI",
      "type": "arrow",
      "x": 451.8474184287645,
      "y": 430.048095703125,
      "width": 0.8567882689173985,
      "height": 115.35076904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 759543391,
      "version": 159,
      "versionNonce": 1180229425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8567882689173985,
          115.35076904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvCGLS1qvhCXAqJ1fjjo9",
        "focus": 0.09673356407488852,
        "gap": 9.053619384765625
      },
      "endBinding": {
        "elementId": "8hBGu_q-7i6N47sfNAfth",
        "focus": 0.07371210811452934,
        "gap": 11.283065795898438
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "DGmWmzNNQZd4pyRE33FRG",
      "type": "arrow",
      "x": 373.24176025390625,
      "y": 545.413330078125,
      "width": 128.88409423828125,
      "height": 90.5950927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 260876383,
      "version": 59,
      "versionNonce": 370475007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.88409423828125,
          -90.5950927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hBGu_q-7i6N47sfNAfth",
        "focus": -0.6233365136957316,
        "gap": 14.7811279296875
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "11OKEMpNGvDpW8dWrXXyq",
      "type": "text",
      "x": 408.3077392578125,
      "y": 478.9967041015625,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382173969,
      "version": 38,
      "versionNonce": 1425975007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "group chat",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}