{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 513136776,
      "isDeleted": false,
      "id": "GrJyb1hFDMfA-9sX3pfgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.14910888671875,
      "y": -305.6439514160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.41845703125003,
      "height": 60.9139404296875,
      "seed": 1575299342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lj6m8Jc3qPIV69H6TEdWV",
        "qSETtg1xKH9dV9EiApadm"
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 548918264,
      "isDeleted": false,
      "id": "j_00zWA9QIJTVdmEmZBnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.62173461914062,
      "y": -293.09307861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 36,
      "seed": 1223314702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client\nMobile/Web..",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1180272520,
      "isDeleted": false,
      "id": "9K4nAAFTeYm3g9bdSYmNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.83740234375,
      "y": -359.2794189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 36,
      "seed": 10901458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lj6m8Jc3qPIV69H6TEdWV",
        "QDeNkSiKf2rVzKOMBpAJy"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Collection \nService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 253628040,
      "isDeleted": false,
      "id": "FuorqgO9u2ucZAGHF89_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0865478515625,
      "y": -145.983642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.4722900390625,
      "height": 65.6300048828125,
      "seed": 903180430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CdnQ8g1oyJUK5rp7Wun9q",
        "qSETtg1xKH9dV9EiApadm",
        "Vb7nr88KpXqqWPJDWoSWP"
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 936334984,
      "isDeleted": false,
      "id": "opbdaeQ6CYmvT4eRJ1msf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.46038818359375,
      "y": -131.41082763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 36,
      "seed": 1356998482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Query \nService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1442477192,
      "isDeleted": false,
      "id": "RrwiCNK_ntHwhniqUe0dE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.216552734375,
      "y": -373.99761962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.4722900390625,
      "height": 65.6300048828125,
      "seed": 913169618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xbmkFaDw2CCuLq_Hia9Ih",
        "lj6m8Jc3qPIV69H6TEdWV",
        "UmPyZ8bSIZCVpOm6FmuGG",
        "_2aXEBhM4NireIaunGcP1"
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 934495624,
      "isDeleted": false,
      "id": "lj6m8Jc3qPIV69H6TEdWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.8621268625534,
      "y": -282.10158580360473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.60176981793461,
      "height": 55.55595753247337,
      "seed": 1759429522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GrJyb1hFDMfA-9sX3pfgi",
        "focus": 0.5268196577675137,
        "gap": 5.294560944584646
      },
      "endBinding": {
        "elementId": "iP7teKbi83EzaITBQMUVa",
        "focus": 0.7544051470582013,
        "gap": 15.221711229668244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.60176981793461,
          -55.55595753247337
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1613366408,
      "isDeleted": false,
      "id": "rJ33lOkkWsfJZlNcBnXIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2630004882812,
      "y": -117.624755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 36,
      "seed": 1008034126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lj6m8Jc3qPIV69H6TEdWV",
        "CdnQ8g1oyJUK5rp7Wun9q"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "In-memory\nData Store",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1940651768,
      "isDeleted": false,
      "id": "3cj05M2-UGVQex-_af_LX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1172485351562,
      "y": -141.83480834960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.4722900390625,
      "height": 65.6300048828125,
      "seed": 1130799762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QVyxMrxSotpSSDh5WGTPw",
        "CdnQ8g1oyJUK5rp7Wun9q",
        "Y5j061wc9BHo1Taw8re3G"
      ]
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1859481080,
      "isDeleted": false,
      "id": "H1r4vUgTXnTk7juGboUn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.9610595703125,
      "y": -136.33316040039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 108,
      "seed": 494103758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y5j061wc9BHo1Taw8re3G"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "store time series data\nvid, timestamp, count\n\nand score\nvid : score (totalCount)\n",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1452401144,
      "isDeleted": false,
      "id": "xbmkFaDw2CCuLq_Hia9Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6888427734375,
      "y": -340.7234873915154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.05084650748267,
      "height": 0.35384641423513585,
      "seed": 933963538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RrwiCNK_ntHwhniqUe0dE",
        "gap": 1,
        "focus": 0.019472876273316533
      },
      "endBinding": {
        "elementId": "K05-73maLVnK6bLvMbAW8",
        "gap": 1.4999957776735304,
        "focus": 0.14656322021191895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.05084650748267,
          -0.35384641423513585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 2082493320,
      "isDeleted": false,
      "id": "K05-73maLVnK6bLvMbAW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2396850585938,
      "y": -351.2509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.52819824218749,
      "height": 23.587921142578125,
      "seed": 446774610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xbmkFaDw2CCuLq_Hia9Ih",
        "dT7UVKnDO6_DyXl5ZUhrV",
        "cQsouy5Fbf9FsFPV7JZPL"
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 74873336,
      "isDeleted": false,
      "id": "15K5gsPknqoiTllM7LQUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3111572265625,
      "y": -348.076904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18,
      "seed": 128567506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Queue",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2067693048,
      "isDeleted": false,
      "id": "AOCZBPH4jx-DrFcSzHUcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1433715820312,
      "y": -369.302490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.4722900390625,
      "height": 65.6300048828125,
      "seed": 19821970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xbmkFaDw2CCuLq_Hia9Ih",
        "Y5j061wc9BHo1Taw8re3G"
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 584884872,
      "isDeleted": false,
      "id": "7uG9yoNyzqgSPiRoSJYeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3795166015625,
      "y": -345.48748779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 18,
      "seed": 1325542226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dT7UVKnDO6_DyXl5ZUhrV"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Aggregator",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "dT7UVKnDO6_DyXl5ZUhrV",
      "type": "arrow",
      "x": 818.7678833007812,
      "y": -339.2611583017756,
      "width": 127.53364238070787,
      "height": 0.950605943646508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470885768,
      "version": 747,
      "versionNonce": 325486840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.53364238070787,
          0.950605943646508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K05-73maLVnK6bLvMbAW8",
        "focus": -0.008320404303217892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7uG9yoNyzqgSPiRoSJYeJ",
        "focus": 0.15638643696541768,
        "gap": 10.077990920073375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 725894024,
      "isDeleted": false,
      "id": "79bR8ZGgrI-hvy-Rgydm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4236755371094,
      "y": -227.427490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 18,
      "seed": 245273992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lj6m8Jc3qPIV69H6TEdWV"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Data Store",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 275520760,
      "isDeleted": false,
      "id": "YaU8fkRvrZOPr8wSDNJHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4495544433594,
      "y": -250.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.4722900390625,
      "height": 65.6300048828125,
      "seed": 543516408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QVyxMrxSotpSSDh5WGTPw",
        "28U9aueDmKVUi6XmtCG22"
      ]
    },
    {
      "id": "S7z1ndCTCMJhvPjBKssGw",
      "type": "text",
      "x": 658.023681640625,
      "y": -365.95098876953125,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949545352,
      "version": 95,
      "versionNonce": 191839624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "VZ5fhVXmxoMcpV5Wsve1D",
      "type": "text",
      "x": 883.24951171875,
      "y": -362.20263671875,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557736440,
      "version": 72,
      "versionNonce": 340999928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Y5j061wc9BHo1Taw8re3G",
      "type": "arrow",
      "x": 961.3307226623058,
      "y": -302.6724853515625,
      "width": 141.75868988234322,
      "height": 160.3362768305117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191800200,
      "version": 196,
      "versionNonce": 1013611912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.75868988234322,
          160.3362768305117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOCZBPH4jx-DrFcSzHUcO",
        "focus": 0.06141090417350703,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3cj05M2-UGVQex-_af_LX",
        "focus": 0.029868228680178292,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CMaA-FIf8fgxC5Da3XOt_",
      "type": "text",
      "x": 938.161376953125,
      "y": -272.8525085449219,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783951352,
      "version": 49,
      "versionNonce": 1853923320,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "QVyxMrxSotpSSDh5WGTPw",
      "type": "arrow",
      "x": 788.7016556315352,
      "y": -142.83480834960938,
      "width": 0.5783876193020205,
      "height": 41.232452392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 253465480,
      "version": 276,
      "versionNonce": 794000264,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5783876193020205,
          -41.232452392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cj05M2-UGVQex-_af_LX",
        "focus": 0.008325677620819514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YaU8fkRvrZOPr8wSDNJHl",
        "focus": -0.13917746494162908,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "woj-vKUNiszuvk-J8E_UA",
      "type": "text",
      "x": 745.170166015625,
      "y": -172.24072265625,
      "width": 29,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210301944,
      "version": 47,
      "versionNonce": 1046077688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ETL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "CdnQ8g1oyJUK5rp7Wun9q",
      "type": "arrow",
      "x": 447.5805053710938,
      "y": -108.11762792427939,
      "width": 291.2335290521383,
      "height": 0.1795087320974602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779084024,
      "version": 435,
      "versionNonce": 1467862408,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.2335290521383,
          0.1795087320974602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FuorqgO9u2ucZAGHF89_U",
        "focus": 0.15287383731223209,
        "gap": 2.021667480468807
      },
      "endBinding": {
        "elementId": "3cj05M2-UGVQex-_af_LX",
        "focus": -0.033854577642538124,
        "gap": 2.3032141119241487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qSETtg1xKH9dV9EiApadm",
      "type": "arrow",
      "x": 254.61983507644314,
      "y": -243.17776489257812,
      "width": 95.12918836105686,
      "height": 130.51949260372487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635480824,
      "version": 404,
      "versionNonce": 593691128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.12918836105686,
          130.51949260372487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrJyb1hFDMfA-9sX3pfgi",
        "focus": -0.4488044736134599,
        "gap": 1.55224609375
      },
      "endBinding": {
        "elementId": "FuorqgO9u2ucZAGHF89_U",
        "focus": -0.6998342568627478,
        "gap": 2.3375244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yO12GzlZ_K3eNYFRNV4Nu",
      "type": "text",
      "x": 306.485595703125,
      "y": -187.92816162109375,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912120456,
      "version": 148,
      "versionNonce": 439793144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "query",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "kjSh6kJ7v2EopNEfCHBHJ",
      "type": "text",
      "x": 254.28372192382812,
      "y": -348.8316955566406,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972605576,
      "version": 76,
      "versionNonce": 748684024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "like/unlike",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1871693960,
      "isDeleted": false,
      "id": "ijoDYb5Sy7c9IS32CQ1kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.6268310546875,
      "y": -371.91827392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.4722900390625,
      "height": 61.7557678222656,
      "seed": 1002851464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xbmkFaDw2CCuLq_Hia9Ih",
        "lj6m8Jc3qPIV69H6TEdWV",
        "QDeNkSiKf2rVzKOMBpAJy"
      ]
    },
    {
      "id": "iP7teKbi83EzaITBQMUVa",
      "type": "text",
      "x": 368.68560791015625,
      "y": -356.3129119873047,
      "width": 63,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762026632,
      "version": 93,
      "versionNonce": 1117091720,
      "isDeleted": false,
      "boundElementIds": [
        "lj6m8Jc3qPIV69H6TEdWV",
        "UmPyZ8bSIZCVpOm6FmuGG"
      ],
      "text": "API \nGateway",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "QDeNkSiKf2rVzKOMBpAJy",
      "type": "arrow",
      "x": 451.04718477577904,
      "y": -342.2732202260289,
      "width": 81.15764920859596,
      "height": 1.1747705189976614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653029768,
      "version": 74,
      "versionNonce": 1967498488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.15764920859596,
          1.1747705189976614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijoDYb5Sy7c9IS32CQ1kh",
        "focus": -0.06277945142008773,
        "gap": 4.948063682029044
      },
      "endBinding": {
        "elementId": "9K4nAAFTeYm3g9bdSYmNk",
        "focus": -0.04655284850560715,
        "gap": 9.632568359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CVD_LTJGX28w1x3BOR6Mo",
      "type": "text",
      "x": 352.87005615234375,
      "y": -413.72052001953125,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453126392,
      "version": 148,
      "versionNonce": 142985608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rate Limit\nCircle breaker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "wNYcAvgHKInR7tjQI8Lko",
      "type": "text",
      "x": 463.388427734375,
      "y": -367.9196472167969,
      "width": 43,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715212024,
      "version": 17,
      "versionNonce": 271992312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "action",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "cQsouy5Fbf9FsFPV7JZPL",
      "type": "arrow",
      "x": 779.9643041971979,
      "y": -326.6630554199219,
      "width": 2.489431154364638,
      "height": 76.92202758789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580926856,
      "version": 166,
      "versionNonce": 1885005960,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.489431154364638,
          76.92202758789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K05-73maLVnK6bLvMbAW8",
        "gap": 1,
        "focus": -0.013959828378355037
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "detLZQl5wDVaISkKChR2w",
      "type": "text",
      "x": 797,
      "y": -286,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004033784,
      "version": 20,
      "versionNonce": 644531960,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ETL raw log",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1369004936,
      "isDeleted": false,
      "id": "5_7_GSAe2pbJqC_QxNH63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5332641601562,
      "y": -247.05636596679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.10150146484374,
      "height": 61.05706787109375,
      "seed": 1998383240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QVyxMrxSotpSSDh5WGTPw",
        "UmPyZ8bSIZCVpOm6FmuGG"
      ]
    },
    {
      "id": "UNMk5oqNb6FetXr0NSGRa",
      "type": "text",
      "x": 529.8323974609375,
      "y": -232.70785522460938,
      "width": 105,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111207304,
      "version": 71,
      "versionNonce": 1643506056,
      "isDeleted": false,
      "boundElementIds": [
        "28U9aueDmKVUi6XmtCG22",
        "UmPyZ8bSIZCVpOm6FmuGG"
      ],
      "text": "Fraud Detect\nModel Training",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "28U9aueDmKVUi6XmtCG22",
      "type": "arrow",
      "x": 732.3270874023438,
      "y": -215.24746704101562,
      "width": 94.62457275390625,
      "height": 0.81365966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338891000,
      "version": 60,
      "versionNonce": 1459188616,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.62457275390625,
          0.81365966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YaU8fkRvrZOPr8wSDNJHl",
        "focus": -0.06615528657367911,
        "gap": 4.122467041015625
      },
      "endBinding": {
        "elementId": "UNMk5oqNb6FetXr0NSGRa",
        "focus": 0.04065620902822876,
        "gap": 2.8701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UmPyZ8bSIZCVpOm6FmuGG",
      "type": "arrow",
      "x": 578.4479848012513,
      "y": -247.36721976101398,
      "width": 2.348012390592885,
      "height": 60.43577125668526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111612408,
      "version": 242,
      "versionNonce": 1339904760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.348012390592885,
          -60.43577125668526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNMk5oqNb6FetXr0NSGRa",
        "focus": -0.04916512920590562,
        "gap": 14.65936453640461
      },
      "endBinding": {
        "elementId": "RrwiCNK_ntHwhniqUe0dE",
        "focus": 0.06560092526844305,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0zHephN7ohKlBOJ3Tqipg",
      "type": "text",
      "x": 469.06390380859375,
      "y": -150.437255859375,
      "width": 242,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561040888,
      "version": 104,
      "versionNonce": 563531000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "getCount(vid)\ngetCount(vid, startTime, endTime)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "_toA6Jb_seoFljhBGPFmB",
      "type": "text",
      "x": 507.09307861328125,
      "y": -419.1575164794922,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925732344,
      "version": 63,
      "versionNonce": 1048428936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collection action\nFraud Detection (AI)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2137683704,
      "isDeleted": false,
      "id": "2XGWIyj9WXnt_s9QCzyNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3379516601562,
      "y": -488.4520568847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.4722900390625,
      "height": 49.155792236328125,
      "seed": 194051976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xbmkFaDw2CCuLq_Hia9Ih",
        "lj6m8Jc3qPIV69H6TEdWV",
        "UmPyZ8bSIZCVpOm6FmuGG"
      ]
    },
    {
      "id": "7eRmLJ2fCBG6YwRThz4M9",
      "type": "text",
      "x": 748.0740966796875,
      "y": -469.1291809082031,
      "width": 54,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064091016,
      "version": 53,
      "versionNonce": 1540789384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alerting",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "_2aXEBhM4NireIaunGcP1",
      "type": "arrow",
      "x": 625.2823486328125,
      "y": -366.213623046875,
      "width": 105.4102783203125,
      "height": 77.49298095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643173880,
      "version": 63,
      "versionNonce": 548968184,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.4102783203125,
          -77.49298095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RrwiCNK_ntHwhniqUe0dE",
        "focus": 0.14535024313729464,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pyrPRNbkV5k48FQIr-Eoi",
      "type": "text",
      "x": 692.6743774414062,
      "y": -423.8155212402344,
      "width": 129,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433923720,
      "version": 44,
      "versionNonce": 935676296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trigger abuse alert",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1517222792,
      "isDeleted": false,
      "id": "sdetKr8t2FiCj5KD8j9mA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7821655273438,
      "y": -56.1724853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.9970092773437,
      "height": 59.45013427734375,
      "seed": 425338872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CdnQ8g1oyJUK5rp7Wun9q",
        "qSETtg1xKH9dV9EiApadm"
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 79061240,
      "isDeleted": false,
      "id": "zqsdjQdWabrK-8eZH9WA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7757568359375,
      "y": -43.5074462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 36,
      "seed": 1589015432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vb7nr88KpXqqWPJDWoSWP"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Query \nResult Cache",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Vb7nr88KpXqqWPJDWoSWP",
      "type": "arrow",
      "x": 446.608154296875,
      "y": -86.25646834388651,
      "width": 72.89062796810822,
      "height": 39.17663555909579,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 594759560,
      "version": 89,
      "versionNonce": 1781498360,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.89062796810822,
          39.17663555909579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FuorqgO9u2ucZAGHF89_U",
        "focus": 0.016049320464706352,
        "gap": 1.04931640625
      },
      "endBinding": {
        "elementId": "zqsdjQdWabrK-8eZH9WA9",
        "focus": -0.17352004739075957,
        "gap": 7.22235107421875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}