{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nZ1Wei915n2heeb3oseog",
      "type": "rectangle",
      "x": 516.869384765625,
      "y": 204.16693115234375,
      "width": 134.6243896484375,
      "height": 80.20672607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862337034,
      "version": 95,
      "versionNonce": 863361046,
      "isDeleted": false,
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD",
        "0NwgEhTdMVJL13TpDgd3W",
        "07GkzyCSPfU0r5_Cg3fhw",
        "lnpbFSQD6lLeT4GjG0EE1"
      ]
    },
    {
      "id": "GMknhlfmViBQ0aQxwhzBS",
      "type": "text",
      "x": 556.6815795898438,
      "y": 235.27029418945312,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723198858,
      "version": 44,
      "versionNonce": 1233378378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Crawler",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1718510934,
      "isDeleted": false,
      "id": "LfpcbSpd2QFhRMVAA0EJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5940551757812,
      "y": 47.03857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.6243896484375,
      "height": 80.20672607421875,
      "seed": 926021962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD"
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1242940170,
      "isDeleted": false,
      "id": "qgz8dsSyaPumD7px-BolG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.90625,
      "y": 78.14193725585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 18,
      "seed": 133994582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Internet/Website",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "3i08UZQS--JWiCOLbvABD",
      "type": "arrow",
      "x": 578.2673950195312,
      "y": 132.21337890625,
      "width": 0.39349365234375,
      "height": 71.23468017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601672214,
      "version": 50,
      "versionNonce": 1566788246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.39349365234375,
          71.23468017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfpcbSpd2QFhRMVAA0EJl",
        "focus": 0.10199090418645695,
        "gap": 4.96807861328125
      },
      "endBinding": {
        "elementId": "nZ1Wei915n2heeb3oseog",
        "focus": -0.07840812833303296,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 356307402,
      "isDeleted": false,
      "id": "Ywb3ZqcLUPKI44iTmHUhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1292114257812,
      "y": 223.46826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.32312011718753,
      "height": 42.253265811791145,
      "seed": 1300977994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD"
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 118065110,
      "isDeleted": false,
      "id": "dGRiT0jlxlbzzqTzTGsKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4482168324434,
      "y": 235.470851083686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.68510930386273,
      "height": 18.093423995981297,
      "seed": 644429910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "07GkzyCSPfU0r5_Cg3fhw",
        "5yhmeI_ML0aLgN43eFJ6J"
      ],
      "fontSize": 16.08304355198337,
      "fontFamily": 2,
      "text": "Processing Queue",
      "baseline": 14.093423995981297,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1892932950,
      "isDeleted": false,
      "id": "D3R4IM5Yc85UwmQvFUmTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6724243164062,
      "y": 204.68136596679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.93933105468747,
      "height": 102.74591064453125,
      "seed": 73007498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD",
        "FzX_Pr_7AnsBXDjIQnQjp",
        "NHuUetHZMqEqAvxmfsGdy"
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1379403210,
      "isDeleted": false,
      "id": "0jkFajqtKHXW50zji04zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2896728515625,
      "y": 216.0361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 18,
      "seed": 124269590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HTML Parser",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1894224906,
      "isDeleted": false,
      "id": "-3givan0C4YEZY6VpJUzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9780883789062,
      "y": 375.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.6243896484375,
      "height": 80.20672607421875,
      "seed": 782947850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD",
        "0NwgEhTdMVJL13TpDgd3W",
        "FzX_Pr_7AnsBXDjIQnQjp",
        "QfhEW14HNAz5z_p1O7E_3"
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1963327434,
      "isDeleted": false,
      "id": "sOZM4iwyj2qazDtdCGcn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.748291015625,
      "y": 420.7855224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 18,
      "seed": 110946198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "URL Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1519302806,
      "isDeleted": false,
      "id": "9HQmWGHaaSZ6RiyoMI1nt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5260620117188,
      "y": 378.1085510253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.6243896484375,
      "height": 80.20672607421875,
      "seed": 1351103690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD",
        "NHuUetHZMqEqAvxmfsGdy",
        "dn-5DkEJnXep1Kmbebcta",
        "QfhEW14HNAz5z_p1O7E_3"
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1058683414,
      "isDeleted": false,
      "id": "T_Qw8y5pus7zhuG3If8Eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.763427734375,
      "y": 431.19891357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 18,
      "seed": 47830230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Database",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "FzX_Pr_7AnsBXDjIQnQjp",
      "type": "arrow",
      "x": 949.9267022455273,
      "y": 295.2940385911665,
      "width": 352.40293081206426,
      "height": 71.93020383230834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 881342410,
      "version": 877,
      "versionNonce": 1449913430,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -352.40293081206426,
          71.93020383230834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z9c1esJDYc61j0YLiDZxL",
        "focus": -0.38145824537342343,
        "gap": 12.92998720759772
      },
      "endBinding": {
        "elementId": "-3givan0C4YEZY6VpJUzG",
        "focus": -0.8388434769423967,
        "gap": 8.37570264488454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0NwgEhTdMVJL13TpDgd3W",
      "type": "arrow",
      "x": 584.8563286758142,
      "y": 289.5480041503906,
      "width": 0.8118238575491432,
      "height": 83.48132475407795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984165142,
      "version": 418,
      "versionNonce": 171075914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8118238575491432,
          83.48132475407795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZ1Wei915n2heeb3oseog",
        "focus": -0.003462823653009084,
        "gap": 5.174346923828125
      },
      "endBinding": {
        "elementId": "-3givan0C4YEZY6VpJUzG",
        "focus": 0.07079324592271787,
        "gap": 2.5706161638908043
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "07GkzyCSPfU0r5_Cg3fhw",
      "type": "arrow",
      "x": 656.7095336914062,
      "y": 242.22381591796875,
      "width": 77.61297607421875,
      "height": 1.33905029296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 790827478,
      "version": 50,
      "versionNonce": 911111050,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.61297607421875,
          -1.33905029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZ1Wei915n2heeb3oseog",
        "focus": -0.019269727990973234,
        "gap": 5.21575927734375
      },
      "endBinding": {
        "elementId": "dGRiT0jlxlbzzqTzTGsKE",
        "focus": 0.4723703385088621,
        "gap": 2.125707066818393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5yhmeI_ML0aLgN43eFJ6J",
      "type": "arrow",
      "x": 874.60302734375,
      "y": 245.45050048828125,
      "width": 72.513427734375,
      "height": 1.31109619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4837462,
      "version": 39,
      "versionNonce": 1208709706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.513427734375,
          1.31109619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGRiT0jlxlbzzqTzTGsKE",
        "focus": -0.035669795513535454,
        "gap": 5.469701207443848
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NHuUetHZMqEqAvxmfsGdy",
      "type": "arrow",
      "x": 1046.048418759557,
      "y": 297.47226412523315,
      "width": 166.4795014761711,
      "height": 78.51940263547539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 134708246,
      "version": 487,
      "versionNonce": 1754740182,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -166.4795014761711,
          78.51940263547539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMgLCLOlaHX9ro9Oqp2T2",
        "focus": 0.09409830479891539,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9HQmWGHaaSZ6RiyoMI1nt",
        "focus": -0.11675238238114351,
        "gap": 4.899391539132353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 2134546698,
      "isDeleted": false,
      "id": "maaMsoGpHiCWWrb5wtdcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2501831054688,
      "y": 379.5559387207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.6243896484375,
      "height": 80.20672607421875,
      "seed": 37623446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD"
      ]
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 438228118,
      "isDeleted": false,
      "id": "NPCbpUsYO-vxXLFYtSvhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5623779296875,
      "y": 392.6593017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 54,
      "seed": 1497679306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dn-5DkEJnXep1Kmbebcta"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Indexer\nor \nOther Processing",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "dn-5DkEJnXep1Kmbebcta",
      "type": "arrow",
      "x": 877.0589599609375,
      "y": 421.425698414263,
      "width": 73.87475585937511,
      "height": 0.9566267372221091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993651030,
      "version": 397,
      "versionNonce": 857606934,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.87475585937511,
          0.9566267372221091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9HQmWGHaaSZ6RiyoMI1nt",
        "focus": 0.05651988844173442,
        "gap": 1.90850830078125
      },
      "endBinding": {
        "elementId": "NPCbpUsYO-vxXLFYtSvhO",
        "focus": -0.12897301403834224,
        "gap": 4.628662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wAVrqOPi2HkrfJu52r8Re",
      "type": "text",
      "x": 1059.7955322265625,
      "y": 273.1578369140625,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557228554,
      "version": 46,
      "versionNonce": 284849238,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dedup",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "vMgLCLOlaHX9ro9Oqp2T2",
      "type": "rectangle",
      "x": 1046.846435546875,
      "y": 269.34197998046875,
      "width": 71.52001953125,
      "height": 27.52764892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767253002,
      "version": 27,
      "versionNonce": 582650710,
      "isDeleted": false,
      "boundElementIds": [
        "NHuUetHZMqEqAvxmfsGdy"
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 68105494,
      "isDeleted": false,
      "id": "UdmxHYuWRiyJfcA-R0jHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6312255859375,
      "y": 268.0857849121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.52001953125,
      "height": 27.52764892578125,
      "seed": 1962853002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHuUetHZMqEqAvxmfsGdy",
        "FzX_Pr_7AnsBXDjIQnQjp"
      ]
    },
    {
      "id": "Z9c1esJDYc61j0YLiDZxL",
      "type": "text",
      "x": 962.856689453125,
      "y": 273.454345703125,
      "width": 48,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680576086,
      "version": 42,
      "versionNonce": 564094282,
      "isDeleted": false,
      "boundElementIds": [
        "FzX_Pr_7AnsBXDjIQnQjp"
      ],
      "text": "extract",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1138381898,
      "isDeleted": false,
      "id": "4v27WFCE89dUczSbewudF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.235107421875,
      "y": 391.7165832519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 18,
      "seed": 667435466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cache",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 861774870,
      "isDeleted": false,
      "id": "jp-LV2a49S-i3pTpniLZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0712890625,
      "y": 385.1503601074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.52001953125,
      "height": 27.52764892578125,
      "seed": 1227691990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHuUetHZMqEqAvxmfsGdy"
      ]
    },
    {
      "id": "QfhEW14HNAz5z_p1O7E_3",
      "type": "arrow",
      "x": 657.4441528320312,
      "y": 419.677734375,
      "width": 78.43841552734375,
      "height": 0.27260159499707015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013972502,
      "version": 46,
      "versionNonce": 1217935446,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.43841552734375,
          -0.27260159499707015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3givan0C4YEZY6VpJUzG",
        "focus": 0.10508720212120885,
        "gap": 8.8416748046875
      },
      "endBinding": {
        "elementId": "9HQmWGHaaSZ6RiyoMI1nt",
        "focus": -0.023381510189012192,
        "gap": 4.64349365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 368778762,
      "isDeleted": false,
      "id": "SdR_FhJIzA4EQZmFFe2LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.712158203125,
      "y": 394.5098571777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 18,
      "seed": 1136743574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "html",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1126354506,
      "isDeleted": false,
      "id": "gT8dYizyaIkt4ogjNz-pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.120361328125,
      "y": 389.3503723144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.171875000000014,
      "height": 25.70446777343751,
      "seed": 1394370506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHuUetHZMqEqAvxmfsGdy"
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 155989590,
      "isDeleted": false,
      "id": "kWyIVFkGc2OzjB4OiaLxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0855631208713,
      "y": 393.03828187331203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 551206294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lnpbFSQD6lLeT4GjG0EE1"
      ],
      "fontSize": 16.454443663486412,
      "fontFamily": 2,
      "text": "url",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 703321610,
      "isDeleted": false,
      "id": "2EnKwO6aq9podxrw5rMds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7381591796875,
      "y": 389.5661926269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.54772115240009,
      "height": 27.603271484374996,
      "seed": 2104102602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHuUetHZMqEqAvxmfsGdy",
        "lnpbFSQD6lLeT4GjG0EE1"
      ]
    },
    {
      "id": "2mzlyjDYlbfpFVendZXvg",
      "type": "text",
      "x": 543.3258666992188,
      "y": 318.67010498046875,
      "width": 92,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420174678,
      "version": 60,
      "versionNonce": 1837869206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push or pull?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}