{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1801368231,
      "isDeleted": false,
      "id": "o5Inn0gXMgx0nFrBFEEhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.70684814453125,
      "y": 301.42169189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.49798583984375,
      "height": 47.9075927734375,
      "seed": 106395354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Qrtt5fGFmgX7SqpkJK5d8"
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2072995081,
      "isDeleted": false,
      "id": "lRctTO9LxszCy3uoT3kzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.455841064453125,
      "y": 316.37548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 469911302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kQ24sxuF4CkYQiV7uQNjY",
        "twNMTTajRyeI_bR6wgbJz",
        "a-_LE1riwqo5HPNW1Sg68",
        "KkVyRlPf9ql2brTlprPns"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "8-4X6qWwNuvRVQ8gM90Q7",
      "type": "rectangle",
      "x": 258.49267578125,
      "y": 290.10980224609375,
      "width": 124.222412109375,
      "height": 59.37255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386340585,
      "version": 40,
      "versionNonce": 865540711,
      "isDeleted": false,
      "boundElementIds": [
        "a-_LE1riwqo5HPNW1Sg68",
        "0QfHPzWiTduZnA-Vyb3Z1"
      ]
    },
    {
      "id": "S1eQpk5ZTTZ2ZLklA0Nxg",
      "type": "text",
      "x": 287.1038818359375,
      "y": 301.79608154296875,
      "width": 67,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350718857,
      "version": 35,
      "versionNonce": 2103319177,
      "isDeleted": false,
      "boundElementIds": [
        "8LH_GB6BKy3XIKj0h8s6d"
      ],
      "text": "Metadata\nService",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 112539015,
      "isDeleted": false,
      "id": "rhUyISkFnAWvB0bxgiJRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1104736328125,
      "y": 294.7242736816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.222412109375,
      "height": 59.37255859375,
      "seed": 1689287209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0QfHPzWiTduZnA-Vyb3Z1"
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 827794503,
      "isDeleted": false,
      "id": "0vkR4WET--j4_gXDl4Brf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2216796875,
      "y": 306.4105529785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 36,
      "seed": 1481267431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0QfHPzWiTduZnA-Vyb3Z1"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Metadata \nCache & DB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1115554633,
      "isDeleted": false,
      "id": "pmeIlk7TFvQjYoc9qHI6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1785888671875,
      "y": 406.42169189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.222412109375,
      "height": 59.37255859375,
      "seed": 1354895623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 752584615,
      "isDeleted": false,
      "id": "NhvhM7VmnKt6Xw3k_GKgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.289794921875,
      "y": 427.10797119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 18,
      "seed": 552117993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "File Storage",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1615846377,
      "isDeleted": false,
      "id": "j_GoB1qfnp_Yunwh2-nN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.2177734375,
      "y": 407.91058349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.222412109375,
      "height": 59.37255859375,
      "seed": 999781095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KkVyRlPf9ql2brTlprPns"
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2010614535,
      "isDeleted": false,
      "id": "dPaf3iHAsrhfxjJBqvyfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.3289794921875,
      "y": 419.59686279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 36,
      "seed": 33215241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "File Blob\nService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "twNMTTajRyeI_bR6wgbJz",
      "type": "arrow",
      "x": 83.88714599609375,
      "y": 317.55267333984375,
      "width": 175.45904541015625,
      "height": 1.290283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1106839081,
      "version": 72,
      "versionNonce": 1396142215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.45904541015625,
          -1.290283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lRctTO9LxszCy3uoT3kzm",
        "focus": -0.8339764816777421,
        "gap": 6.431304931640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-_LE1riwqo5HPNW1Sg68",
      "type": "arrow",
      "x": 258.1693115234375,
      "y": 334.05889892578125,
      "width": 179.6995849609375,
      "height": 1.14373779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 550389161,
      "version": 56,
      "versionNonce": 849018729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.6995849609375,
          1.14373779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-4X6qWwNuvRVQ8gM90Q7",
        "focus": -0.46092757103593246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lRctTO9LxszCy3uoT3kzm",
        "focus": 1.091330628458073,
        "gap": 1.013885498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zyQcxu2dUpsqWJV7EONIP",
      "type": "text",
      "x": 124,
      "y": 293,
      "width": 73,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423397353,
      "version": 13,
      "versionNonce": 971621673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "init upload",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Nsga_MFwf2XYUQFxpLIyC",
      "type": "text",
      "x": 105.12554931640625,
      "y": 339.62823486328125,
      "width": 148,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413108681,
      "version": 56,
      "versionNonce": 1902236681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "assign upload server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "KkVyRlPf9ql2brTlprPns",
      "type": "arrow",
      "x": 71.8553466796875,
      "y": 349.10601806640625,
      "width": 185.1900634765625,
      "height": 84.28143310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833522695,
      "version": 97,
      "versionNonce": 405129127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.1900634765625,
          84.28143310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lRctTO9LxszCy3uoT3kzm",
        "focus": 0.9489037733089307,
        "gap": 14.73052978515625
      },
      "endBinding": {
        "elementId": "j_GoB1qfnp_Yunwh2-nN4",
        "focus": -0.44003581651850954,
        "gap": 3.17236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JXt7CsKMt5WuijWQlcvbu",
      "type": "text",
      "x": 176.16693115234375,
      "y": 384.3978271484375,
      "width": 157,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142338985,
      "version": 181,
      "versionNonce": 378083431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "upload/read in chunks",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "0QfHPzWiTduZnA-Vyb3Z1",
      "type": "arrow",
      "x": 383.8128662109375,
      "y": 318.21581392859576,
      "width": 124.98847006656229,
      "height": 1.240198030059105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056170151,
      "version": 89,
      "versionNonce": 1992955753,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.98847006656229,
          1.240198030059105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-4X6qWwNuvRVQ8gM90Q7",
        "focus": -0.07284722609140826,
        "gap": 1.0977783203125
      },
      "endBinding": {
        "elementId": "rhUyISkFnAWvB0bxgiJRd",
        "focus": 0.14175312866133374,
        "gap": 4.309137355312714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AaOjobbT-roVMKnMavHOX",
      "type": "arrow",
      "x": 383.8572998046875,
      "y": 434.9256591796875,
      "width": 132.2581787109375,
      "height": 0.45574951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266670503,
      "version": 38,
      "versionNonce": 1400399369,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.2581787109375,
          -0.45574951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 130271815,
      "isDeleted": false,
      "id": "iY12a-zrnfoRCWj9HkEWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.93621826171875,
      "y": 188.01809692382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.49798583984375,
      "height": 47.9075927734375,
      "seed": 2072616041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 703711209,
      "isDeleted": false,
      "id": "lHe55GmB7kmQexiilOP17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.685211181640625,
      "y": 202.97189331054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 280722087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kQ24sxuF4CkYQiV7uQNjY",
        "twNMTTajRyeI_bR6wgbJz",
        "a-_LE1riwqo5HPNW1Sg68",
        "KkVyRlPf9ql2brTlprPns",
        "mv_j3p3OkRpfd93iimFQY",
        "Qrtt5fGFmgX7SqpkJK5d8"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 493327145,
      "isDeleted": false,
      "id": "C3ogsObYIt5NrJEf1_Cif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6070556640625,
      "y": 177.13446044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.222412109375,
      "height": 59.37255859375,
      "seed": 2077306633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a-_LE1riwqo5HPNW1Sg68",
        "0QfHPzWiTduZnA-Vyb3Z1",
        "mv_j3p3OkRpfd93iimFQY"
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1907089769,
      "isDeleted": false,
      "id": "3vNcHdgM8VcUoL3550oJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.21826171875,
      "y": 188.82073974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 36,
      "seed": 1214505479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8LH_GB6BKy3XIKj0h8s6d"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sync\nService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "8LH_GB6BKy3XIKj0h8s6d",
      "type": "arrow",
      "x": 315.20672607421875,
      "y": 287.09503173828125,
      "width": 0.27166748046875,
      "height": 51.20184326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951825319,
      "version": 30,
      "versionNonce": 588082823,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27166748046875,
          -51.20184326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1eQpk5ZTTZ2ZLklA0Nxg",
        "focus": -0.1554865780869214,
        "gap": 14.7010498046875
      },
      "endBinding": {
        "elementId": "3vNcHdgM8VcUoL3550oJY",
        "focus": 0.1856500264607525,
        "gap": 11.07244873046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mv_j3p3OkRpfd93iimFQY",
      "type": "arrow",
      "x": 256.6070556640625,
      "y": 207.23469693097064,
      "width": 176.4368612188846,
      "height": 1.8005472681813899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948700583,
      "version": 99,
      "versionNonce": 2095927271,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -176.4368612188846,
          1.8005472681813899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C3ogsObYIt5NrJEf1_Cif",
        "focus": 0.007588883946694928,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lHe55GmB7kmQexiilOP17",
        "focus": -0.2908022775601151,
        "gap": 5.484983263537288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ur_MCmMHO9Fec-zoNH1-y",
      "type": "text",
      "x": 128.21356201171875,
      "y": 182.80157470703125,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870229095,
      "version": 39,
      "versionNonce": 666864359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notify change",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 274203433,
      "isDeleted": false,
      "id": "vwol6XkkexBQh09vPFj97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2220458984375,
      "y": 179.2686767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.222412109375,
      "height": 59.37255859375,
      "seed": 1061760327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0QfHPzWiTduZnA-Vyb3Z1"
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1682025609,
      "isDeleted": false,
      "id": "C46zUdPDHakcBXmiyboFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.333251953125,
      "y": 190.9549560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 388001449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0QfHPzWiTduZnA-Vyb3Z1",
        "ax-KD_u_iFXKbUhtXcY4J"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User & Device\nCache",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ax-KD_u_iFXKbUhtXcY4J",
      "type": "arrow",
      "x": 511.4373779296875,
      "y": 204.904052734375,
      "width": 130.6607666015625,
      "height": 0.1707763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142173607,
      "version": 61,
      "versionNonce": 273858919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.6607666015625,
          0.1707763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C46zUdPDHakcBXmiyboFI",
        "focus": 0.2287700100796879,
        "gap": 11.8958740234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d9dxy9B3tPkGHbxr0-A1a",
      "type": "text",
      "x": 651.738525390625,
      "y": 287.84454345703125,
      "width": 229,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787859143,
      "version": 173,
      "versionNonce": 968997703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user: dir1, dir2...\ndir1: file1, file2...\nfile1: Metadata(name, chunks...)\nchunk: (chunkId, checksum..)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "kmmD-gIMJy2Sr3bzaM0im",
      "type": "text",
      "x": 508.7452392578125,
      "y": 146.32049560546875,
      "width": 173,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466542535,
      "version": 74,
      "versionNonce": 280763529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user: device1, device2...",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "emiR5omENjiQM0LaSjFaX",
      "type": "text",
      "x": 212.75518798828125,
      "y": 149.2095947265625,
      "width": 231,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332958791,
      "version": 69,
      "versionNonce": 886877095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Optional: add MQ for peak traffic",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1683049545,
      "isDeleted": false,
      "id": "EqNJOVC49aUp3D3Rz4a4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.5626220703125,
      "y": 66.76806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.222412109375,
      "height": 59.37255859375,
      "seed": 2097716615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1845416201,
      "isDeleted": false,
      "id": "Dr9jEKdDz8JwBW587Y2CK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.45526123046875,
      "y": 81.745849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 36,
      "seed": 729752169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9ENGdOtbj1xwo4wicZnmr",
        "Qrtt5fGFmgX7SqpkJK5d8"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Blob Cache/CDN\npopular files",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Qrtt5fGFmgX7SqpkJK5d8",
      "type": "arrow",
      "x": 66.39591255721507,
      "y": 130.24073905535045,
      "width": 0.005081335893407868,
      "height": 58.8721425412146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 29539431,
      "version": 334,
      "versionNonce": 316235783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.005081335893407868,
          58.8721425412146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dr9jEKdDz8JwBW587Y2CK",
        "focus": -0.09596158618530082,
        "gap": 12.494889445975446
      },
      "endBinding": {
        "elementId": "lHe55GmB7kmQexiilOP17",
        "focus": 0.5851596246704541,
        "gap": 13.859011713981829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xvu_tSpD-fKBYLjSa0E6H",
      "type": "freedraw",
      "x": 652.335693359375,
      "y": 433.9400634765625,
      "width": 23.38037109375,
      "height": 15.18890380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186466057,
      "version": 17,
      "versionNonce": 1338486793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.878662109375,
          2.30279541015625
        ],
        [
          -6.268798828125,
          4.4964599609375
        ],
        [
          -8.341064453125,
          5.61236572265625
        ],
        [
          -9.718505859375,
          6.30096435546875
        ],
        [
          -12.51611328125,
          7.303955078125
        ],
        [
          -12.614013671875,
          7.40185546875
        ],
        [
          -11.32763671875,
          8.54522705078125
        ],
        [
          -7.738037109375,
          10.34002685546875
        ],
        [
          -3.948974609375,
          11.7359619140625
        ],
        [
          2.527099609375,
          13.9486083984375
        ],
        [
          5.275634765625,
          14.63568115234375
        ],
        [
          7.73828125,
          15.18890380859375
        ],
        [
          8.53466796875,
          14.84759521484375
        ],
        [
          10.766357421875,
          14.52880859375
        ],
        [
          10.766357421875,
          14.52880859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}