{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 895527351,
      "isDeleted": false,
      "id": "HbCMREdgcKxMCIDYeVH2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.87741088867188,
      "y": 320.1490936279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.7464599609375,
      "height": 41.046783447265625,
      "seed": 1624115545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ep6-Jkdt5pkFcPyZHWMfz",
        "wvbgljkm8Q1SKyb1E0CHq"
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 343752441,
      "isDeleted": false,
      "id": "QfoKAR3fLwrJ6zTgzvz4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.65890502929688,
      "y": 362.1151580810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 18,
      "seed": 1643418807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "customer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 2080079033,
      "isDeleted": false,
      "id": "kbdWWiSLZ9ATDmT_FiHAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.27041625976562,
      "y": 499.98439025878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.7464599609375,
      "height": 41.046783447265625,
      "seed": 1423275577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KjSA6pEAjnpnaJasPXEmi",
        "cy5A1oLB6m4ZNhe01uso2"
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1532311545,
      "isDeleted": false,
      "id": "jTBWV28A7uYn4r0s9n90s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.12234497070312,
      "y": 541.9504547119141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 18,
      "seed": 638510551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "En3J-xry_BSwA8lIe-xEk"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "shopper",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 141620089,
      "isDeleted": false,
      "id": "P0V6HHwXNQZHMpvWX3FeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.85562133789062,
      "y": 637.5063018798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.52239990234375,
      "height": 51.529296875,
      "seed": 857491225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "En3J-xry_BSwA8lIe-xEk",
        "-9BHx9zkj002TMl9yqvVM",
        "faYRCJA94W06DJpePH-Km"
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1352115449,
      "isDeleted": false,
      "id": "8xFi-VBX8tQAn2wK-gkFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.6168212890625,
      "y": 654.2709503173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 18,
      "seed": 1359090423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Store",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2019764537,
      "isDeleted": false,
      "id": "3MJpaFJQc97_WiWynAXqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.297607421875,
      "y": 754.7301177978516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.52239990234375,
      "height": 51.529296875,
      "seed": 1175845881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "faYRCJA94W06DJpePH-Km",
        "-c-p9AhQpdbo0OJJ8NHfH"
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 816544441,
      "isDeleted": false,
      "id": "zR-rdewnXX4CR7-pv2T8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.05880737304688,
      "y": 771.4947662353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 18,
      "seed": 1263705111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bank",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 501836119,
      "isDeleted": false,
      "id": "6e7ZTBSXJ67bgoV_VN0Go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5082702636719,
      "y": 324.3704071044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.68865966796875,
      "height": 516.5618896484375,
      "seed": 1036391641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.68865966796875,
          516.5618896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1943095897,
      "isDeleted": false,
      "id": "15eyH9XeRC0NBq5EMApvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8716735839844,
      "y": 315.7478485107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.61865234375,
      "height": 65.06134033203125,
      "seed": 2029322551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I5XHW82yGWbPkSOBe6Ai5"
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1025684823,
      "isDeleted": false,
      "id": "pjeS7edNSUiayjPN1GZzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.6809997558594,
      "y": 339.2785186767578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 18,
      "seed": 2109739449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ep6-Jkdt5pkFcPyZHWMfz",
        "qH8Xz_l_bX3HoZ57nLDWf"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Order Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1945155577,
      "isDeleted": false,
      "id": "Ep6-Jkdt5pkFcPyZHWMfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.43646084040824,
      "y": 341.87754894827526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.59835971623244,
      "height": 4.072671701044214,
      "seed": 1263387223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HbCMREdgcKxMCIDYeVH2i",
        "focus": 0.039444224918822456,
        "gap": 3.8410018001128634
      },
      "endBinding": {
        "elementId": "pjeS7edNSUiayjPN1GZzE",
        "focus": 0.1326985031169647,
        "gap": 10.64617919921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.59835971623244,
          4.072671701044214
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1644278809,
      "isDeleted": false,
      "id": "AMVh6-4E-iDz_cmCoTcC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7255554199219,
      "y": 473.07435607910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.61865234375,
      "height": 65.06134033203125,
      "seed": 322002807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x462vqvII0AAcK-mr7kPN",
        "PA_1HssQgpEMf6JzLNFJW"
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1226558905,
      "isDeleted": false,
      "id": "XLJjYP3wf1DsVxLNrmH1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0348815917969,
      "y": 497.0942840576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 18,
      "seed": 2058336121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ep6-Jkdt5pkFcPyZHWMfz"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Order DB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 728354455,
      "isDeleted": false,
      "id": "I5XHW82yGWbPkSOBe6Ai5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8038635253906,
      "y": 360.58383896861164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.94683837890625,
      "height": 113.01874587025554,
      "seed": 316954775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "15eyH9XeRC0NBq5EMApvg",
        "focus": -0.5376940661499193,
        "gap": 6.31353759765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.94683837890625,
          113.01874587025554
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1819170231,
      "isDeleted": false,
      "id": "le9UBPSxIwiyepgf7b5PE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2405090332031,
      "y": 411.98301696777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 18,
      "seed": 1050435673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "createOrder(status=PLACED)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 567467993,
      "isDeleted": false,
      "id": "ui_OUfHo-qxssmPDl5ArM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5976867675781,
      "y": 486.91529846191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.61865234375,
      "height": 65.06134033203125,
      "seed": 1343958455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I5XHW82yGWbPkSOBe6Ai5",
        "KjSA6pEAjnpnaJasPXEmi",
        "cy5A1oLB6m4ZNhe01uso2",
        "-9BHx9zkj002TMl9yqvVM",
        "_JHfy7KYUbAHw9Ju6ddKa",
        "7vyPVpzkYsh768eCzBylQ"
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 587667993,
      "isDeleted": false,
      "id": "Xxvi6KnH7ogvqwuVjOmoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3021545410156,
      "y": 513.4184417724609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 18,
      "seed": 885058873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ep6-Jkdt5pkFcPyZHWMfz",
        "x462vqvII0AAcK-mr7kPN"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Match Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1093559863,
      "isDeleted": false,
      "id": "KjSA6pEAjnpnaJasPXEmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.608624702692,
      "y": 516.6589076361805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.50422406792637,
      "height": 3.495989545360203,
      "seed": 637165271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ui_OUfHo-qxssmPDl5ArM",
        "focus": 0.05433081455073451,
        "gap": 4.989062064886127
      },
      "endBinding": {
        "elementId": "kbdWWiSLZ9ATDmT_FiHAq",
        "focus": -0.3765735471321256,
        "gap": 7.041915677542054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.50422406792637,
          -3.495989545360203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 142695575,
      "isDeleted": false,
      "id": "cy5A1oLB6m4ZNhe01uso2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.01986933406738,
      "y": 524.4048879653974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.6884131366358,
      "height": 3.1338679744673072,
      "seed": 387345399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kbdWWiSLZ9ATDmT_FiHAq",
        "focus": 0.1760321513708157,
        "gap": 2.3209983625297177
      },
      "endBinding": {
        "elementId": "ui_OUfHo-qxssmPDl5ArM",
        "focus": -0.26802680671538354,
        "gap": 3.889404296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.6884131366358,
          3.1338679744673072
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1060224857,
      "isDeleted": false,
      "id": "qA-UGvlNot9hpH5AiQjVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.14657592773438,
      "y": 534.8576202392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 1557115641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "claim(id)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 672814295,
      "isDeleted": false,
      "id": "x462vqvII0AAcK-mr7kPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3807678222656,
      "y": 524.4860687255859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.53790283203125,
      "height": 19.51513671875,
      "seed": 1601426711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Wbu6Sb5tbW7cmmNCPfQNr",
        "focus": -1.095223513363931,
        "gap": 6.97039794921875
      },
      "endBinding": {
        "elementId": "AMVh6-4E-iDz_cmCoTcC2",
        "focus": 0.24058670350755806,
        "gap": 3.806884765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.53790283203125,
          -19.51513671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 130586425,
      "isDeleted": false,
      "id": "Wbu6Sb5tbW7cmmNCPfQNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3511657714844,
      "y": 525.7258453369141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 18,
      "seed": 1647373273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x462vqvII0AAcK-mr7kPN"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "5. update(status=CLAIMED)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2035820505,
      "isDeleted": false,
      "id": "KIt7_s9Mt7fCjiKMhRoQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.7620544433594,
      "y": 482.93287658691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 36,
      "seed": 1183259191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* avoid double claim\n* recommend strong consistency",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 431300631,
      "isDeleted": false,
      "id": "En3J-xry_BSwA8lIe-xEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.73275756835938,
      "y": 560.1573638916016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4417724609375,
      "height": 75.39202880859375,
      "seed": 481822905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jTBWV28A7uYn4r0s9n90s",
        "focus": 0.03725986840748557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P0V6HHwXNQZHMpvWX3FeV",
        "focus": -0.1823016738002158,
        "gap": 1.9569091796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4417724609375,
          75.39202880859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 790115159,
      "isDeleted": false,
      "id": "_1_arcqzklg54hVClCXqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.14657592773438,
      "y": 582.8576202392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 18,
      "seed": 825539415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "shop",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 326611383,
      "isDeleted": false,
      "id": "-9BHx9zkj002TMl9yqvVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.36685180664062,
      "y": 641.785169092361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.79635841819777,
      "height": 87.4874683042301,
      "seed": 906529177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P0V6HHwXNQZHMpvWX3FeV",
        "focus": 0.06837412338653427,
        "gap": 5.98883056640625
      },
      "endBinding": {
        "elementId": "ui_OUfHo-qxssmPDl5ArM",
        "focus": -0.12081360470220887,
        "gap": 4.145233154296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.79635841819777,
          -87.4874683042301
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 861381207,
      "isDeleted": false,
      "id": "iLkwADiagvfQvZkdm_eN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.6413269042969,
      "y": 587.8715362548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 36,
      "seed": 1943091319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "6. updateStatus=shopping\n    add item",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 702864535,
      "isDeleted": false,
      "id": "faYRCJA94W06DJpePH-Km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.99447631835938,
      "y": 695.1931304931641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.65264892578125,
      "height": 57.0244140625,
      "seed": 1465249401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P0V6HHwXNQZHMpvWX3FeV",
        "focus": 0.12499966631565784,
        "gap": 6.15753173828125
      },
      "endBinding": {
        "elementId": "3MJpaFJQc97_WiWynAXqF",
        "focus": -0.16063214051616226,
        "gap": 2.5125732421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.65264892578125,
          57.0244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1568848633,
      "isDeleted": false,
      "id": "UimtEbPK18VtmnYByDD1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.14657592773438,
      "y": 712.8576202392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 1679888791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "checkout",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 681629145,
      "isDeleted": false,
      "id": "TatpbaIx3IqenkI3_F8CL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7306213378906,
      "y": 740.3690338134766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.61865234375,
      "height": 65.06134033203125,
      "seed": 929281881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I5XHW82yGWbPkSOBe6Ai5",
        "KjSA6pEAjnpnaJasPXEmi",
        "cy5A1oLB6m4ZNhe01uso2",
        "-9BHx9zkj002TMl9yqvVM",
        "-c-p9AhQpdbo0OJJ8NHfH",
        "7HFaaFY4JZwUe_Ajio-bs"
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1358609527,
      "isDeleted": false,
      "id": "W8CpPqK9wPFdJVLSWRMh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7393493652344,
      "y": 757.9700164794922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 727238327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ep6-Jkdt5pkFcPyZHWMfz",
        "x462vqvII0AAcK-mr7kPN"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment \nGateway",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 910081879,
      "isDeleted": false,
      "id": "-c-p9AhQpdbo0OJJ8NHfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.55252075195312,
      "y": 777.2035235521328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.27667236328125,
      "height": 1.0895845160375757,
      "seed": 1753572409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3MJpaFJQc97_WiWynAXqF",
        "focus": -0.13898772834614082,
        "gap": 6.732513427734375
      },
      "endBinding": {
        "elementId": "TatpbaIx3IqenkI3_F8CL",
        "focus": -0.1752407149553473,
        "gap": 3.90142822265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.27667236328125,
          1.0895845160375757
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1053179991,
      "isDeleted": false,
      "id": "T52TrrBuJ-7x_kZCRciOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.56491088867188,
      "y": 781.3849639892578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 108,
      "seed": 1478285271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{ \n shopper \n amount\n merchant\n}\nHMAC encryption",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1794381687,
      "isDeleted": false,
      "id": "ywcieP__2vxdsoHhSEgm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6281433105469,
      "y": 330.0681915283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.110107421875,
      "height": 42.601104736328125,
      "seed": 1721660697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qH8Xz_l_bX3HoZ57nLDWf"
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1537747033,
      "isDeleted": false,
      "id": "E-rgmRXdHtz6MgmhteQJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5041198730469,
      "y": 342.72166442871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 18,
      "seed": 813810935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "UserDB",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 1368395927,
      "isDeleted": false,
      "id": "qH8Xz_l_bX3HoZ57nLDWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0637512207031,
      "y": 350.5895429577013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.2305569667369,
      "height": 2.126658021670721,
      "seed": 1696754169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pjeS7edNSUiayjPN1GZzE",
        "focus": 0.13137090688044398,
        "gap": 13.38275146484375
      },
      "endBinding": {
        "elementId": "ywcieP__2vxdsoHhSEgm3",
        "focus": -0.10349576168729792,
        "gap": 1.3338351231068373
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.2305569667369,
          2.126658021670721
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 653347511,
      "isDeleted": false,
      "id": "LAvvtDU0RPwwwbRMzuevK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.3976745605469,
      "y": 816.9226531982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 90,
      "seed": 1141640727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rate limiting\nHMAC check data integrity & auth\nstandardized merchant to id\nappend transation_id for idempotent\n",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 813541463,
      "isDeleted": false,
      "id": "FC2TiUi3M7csZvnLqL5kF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2330627441406,
      "y": 618.3051910400391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.61865234375,
      "height": 65.06134033203125,
      "seed": 1561641689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x462vqvII0AAcK-mr7kPN",
        "_JHfy7KYUbAHw9Ju6ddKa",
        "iunfCn0mW0u_VZhrNM0fU"
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1047040793,
      "isDeleted": false,
      "id": "mb5R-Ri-Sg66UBZKQUgKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9025573730469,
      "y": 639.6717987060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 18,
      "seed": 1034957623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ep6-Jkdt5pkFcPyZHWMfz"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task Cache",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2057962265,
      "isDeleted": false,
      "id": "yf9SoszjMPcS5-9N3LJ0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0187683105469,
      "y": 638.9659576416016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 90,
      "seed": 1527316409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task Cache:\nDenormalized data\nshopper_merchant: amount, status, order1, order2,...\ncan be eventual consistent\norder1",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 801491193,
      "isDeleted": false,
      "id": "6DPFdqgLYgFqNtsLF5rYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0484924316406,
      "y": 745.1642608642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.61865234375,
      "height": 65.06134033203125,
      "seed": 1976742999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I5XHW82yGWbPkSOBe6Ai5",
        "KjSA6pEAjnpnaJasPXEmi",
        "cy5A1oLB6m4ZNhe01uso2",
        "-9BHx9zkj002TMl9yqvVM",
        "-c-p9AhQpdbo0OJJ8NHfH",
        "7HFaaFY4JZwUe_Ajio-bs",
        "iunfCn0mW0u_VZhrNM0fU",
        "PA_1HssQgpEMf6JzLNFJW"
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 408935865,
      "isDeleted": false,
      "id": "Dw4wW1sBvcMxfzczORwFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0572204589844,
      "y": 762.7652435302734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 220373145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ep6-Jkdt5pkFcPyZHWMfz",
        "x462vqvII0AAcK-mr7kPN",
        "iunfCn0mW0u_VZhrNM0fU"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment \nService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1323487287,
      "isDeleted": false,
      "id": "7HFaaFY4JZwUe_Ajio-bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7515563964844,
      "y": 777.483007102749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.29693603515625,
      "height": 2.4086637036296707,
      "seed": 1145573751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TatpbaIx3IqenkI3_F8CL",
        "focus": 0.10783188186575336,
        "gap": 1.40228271484375
      },
      "endBinding": {
        "elementId": "6DPFdqgLYgFqNtsLF5rYV",
        "focus": -0.09447876730874241,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.29693603515625,
          2.4086637036296707
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1950755383,
      "isDeleted": false,
      "id": "_JHfy7KYUbAHw9Ju6ddKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8611089098881,
      "y": 553.3253326416016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.551901442770145,
      "height": 63.9798583984375,
      "seed": 286598521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ui_OUfHo-qxssmPDl5ArM",
        "focus": 0.16556257236950875,
        "gap": 1.34869384765625
      },
      "endBinding": {
        "elementId": "FC2TiUi3M7csZvnLqL5kF",
        "focus": -0.05868557442906966,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.551901442770145,
          63.9798583984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1573973145,
      "isDeleted": false,
      "id": "iunfCn0mW0u_VZhrNM0fU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3791079849473,
      "y": 685.2040863037109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.97303642092197,
      "height": 58.792982153553794,
      "seed": 307546775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FC2TiUi3M7csZvnLqL5kF",
        "focus": 0.3012343599968694,
        "gap": 1.837554931640625
      },
      "endBinding": {
        "elementId": "6DPFdqgLYgFqNtsLF5rYV",
        "focus": 0.4329772690385744,
        "gap": 1.167192406993081
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.97303642092197,
          58.792982153553794
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2091750775,
      "isDeleted": false,
      "id": "MAH1oq-vsV-ePLri5SPlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3149108886719,
      "y": 820.9806365966797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 54,
      "seed": 35917401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "11. fetch task of shopper\n      validate status=shopping\n      amount = request amount (+/- threshold)",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1155412441,
      "isDeleted": false,
      "id": "LTvFjt5rW2JQRas4r3Hq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.27362060546875,
      "y": 395.9208068847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.61865234375,
      "height": 65.06134033203125,
      "seed": 2024881081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I5XHW82yGWbPkSOBe6Ai5",
        "KjSA6pEAjnpnaJasPXEmi",
        "cy5A1oLB6m4ZNhe01uso2",
        "-9BHx9zkj002TMl9yqvVM",
        "_JHfy7KYUbAHw9Ju6ddKa",
        "7vyPVpzkYsh768eCzBylQ"
      ]
    },
    {
      "id": "ZMuDMF-RfmcvegqS3hlpq",
      "type": "text",
      "x": 259.1356201171875,
      "y": 412.59442138671875,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773173495,
      "version": 39,
      "versionNonce": 841569431,
      "isDeleted": false,
      "boundElementIds": [
        "wvbgljkm8Q1SKyb1E0CHq"
      ],
      "text": "notification\nservice",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "7vyPVpzkYsh768eCzBylQ",
      "type": "arrow",
      "x": 422.06888107471167,
      "y": 487.24087083525956,
      "width": 59.85922531299292,
      "height": 23.85839402861893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 484170327,
      "version": 101,
      "versionNonce": 1348546327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.85922531299292,
          -23.85839402861893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ui_OUfHo-qxssmPDl5ArM",
        "focus": 0.14165127078515785,
        "gap": 1.528805692866456
      },
      "endBinding": {
        "elementId": "LTvFjt5rW2JQRas4r3Hq_",
        "focus": 0.17748932933803155,
        "gap": 3.3173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wvbgljkm8Q1SKyb1E0CHq",
      "type": "arrow",
      "x": 243.1373291015625,
      "y": 397.02862548828125,
      "width": 56.65869140625,
      "height": 54.244537353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985735001,
      "version": 48,
      "versionNonce": 1597318233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.65869140625,
          -54.244537353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMuDMF-RfmcvegqS3hlpq",
        "focus": -0.3392369796015624,
        "gap": 15.998291015625
      },
      "endBinding": {
        "elementId": "HbCMREdgcKxMCIDYeVH2i",
        "focus": -0.6583539439079031,
        "gap": 1.9490806138866965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9lSPt4Sg0qdtALPXCcPnG",
      "type": "arrow",
      "x": 240.68792724609375,
      "y": 458.980712890625,
      "width": 63.79644775390625,
      "height": 50.797607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302409529,
      "version": 35,
      "versionNonce": 1923403801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.79644775390625,
          50.797607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ze4ROBQc3XmaEz8JaOUr6",
      "type": "text",
      "x": 254,
      "y": 319,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650929273,
      "version": 17,
      "versionNonce": 1245027193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "place order",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "CGhX4xz2HoS9AybC0_7cx",
      "type": "text",
      "x": 828,
      "y": 336,
      "width": 189,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256182327,
      "version": 44,
      "versionNonce": 518417177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Recommend SQL\nfor strong data relationship",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 2134242807,
      "isDeleted": false,
      "id": "PA_1HssQgpEMf6JzLNFJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3841308367425,
      "y": 542.416259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3796774272434504,
      "height": 202.7212622962893,
      "seed": 515872409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AMVh6-4E-iDz_cmCoTcC2",
        "focus": -0.013090106358955656,
        "gap": 4.2805633544921875
      },
      "endBinding": {
        "elementId": "6DPFdqgLYgFqNtsLF5rYV",
        "focus": -0.14634563928441835,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3796774272434504,
          202.7212622962893
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}