{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1955190,
      "isDeleted": false,
      "id": "f6H5EdY0HKIcNCnN0kEtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.02102661132812,
      "y": -405.18951416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.602996826171875,
      "height": 48.390380859375,
      "seed": 831561334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GtG_y6MGCOYeZJCa9dkjX"
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1360990838,
      "isDeleted": false,
      "id": "WTfGjggRM8zXPX-BCErx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.32252502441406,
      "y": -389.99432373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 18,
      "seed": 1379339754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vhlyJpqyiBIPPs_adOCJW"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1510994922,
      "isDeleted": false,
      "id": "BT4sUEKWoBdt71ZgRWATj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.6533203125,
      "y": -425.22833251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2938232421875,
      "height": 78.4923095703125,
      "seed": 1791303210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "7ZZvyyqwZIUlk3XvRklwc"
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 277935402,
      "isDeleted": false,
      "id": "nvNJd19gKsQvHrcnUZwzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.333251953125,
      "y": -393.60302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 18,
      "seed": 1413477930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 989103926,
      "isDeleted": false,
      "id": "R1rG4qcshmVXxsjdkUxfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.76181030273443,
      "y": -571.7647399902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.44656372070307,
      "height": 61.18252563476562,
      "seed": 1634124214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 31665962,
      "isDeleted": false,
      "id": "CRpDd-sqi3GlPBRxudTwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1480712890625,
      "y": -549.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 18,
      "seed": 1588059306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment System",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1371609398,
      "isDeleted": false,
      "id": "MiPXBjDr89fUGLk_RPq7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.356689453125,
      "y": -425.9114990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.364990234375,
      "height": 86.09405517578125,
      "seed": 1121279734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BT4sUEKWoBdt71ZgRWATj",
        "focus": -0.01642776321611511,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.364990234375,
          -86.09405517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2009323318,
      "isDeleted": false,
      "id": "IXyCiOBV6THQ2WKRhKFPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6722412109375,
      "y": -477.0372314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 18,
      "seed": 936106026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "check balance",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 976343286,
      "isDeleted": false,
      "id": "6G3BW8A-JYt4azkCLm77-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.013671875,
      "y": -263.5194091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.84844970703122,
      "height": 54.43801879882813,
      "seed": 505375210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1096338486,
      "isDeleted": false,
      "id": "ogI5zByJ2XNzzSagdz_nn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.3654479980469,
      "y": -252.43023681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 555687478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nW2Awefnw046EnahBX-3B",
        "GtG_y6MGCOYeZJCa9dkjX"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Notification\nSystem",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 4552694,
      "isDeleted": false,
      "id": "nW2Awefnw046EnahBX-3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.7491455078125,
      "y": -346.71966552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.9787369525526,
      "height": 83.41935679183342,
      "seed": 687358518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BT4sUEKWoBdt71ZgRWATj",
        "focus": 0.4469810507860954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ogI5zByJ2XNzzSagdz_nn",
        "focus": -0.2831247059461801,
        "gap": 10.870071919104078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.9787369525526,
          83.41935679183342
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1228666678,
      "isDeleted": false,
      "id": "-K-eMO1m_9RhZWoDgk7k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.5125732421875,
      "y": -203.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 36,
      "seed": 1271774774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "no balance, notify failure\ncompleted, notify success",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 915520042,
      "isDeleted": false,
      "id": "GtG_y6MGCOYeZJCa9dkjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.92802990749476,
      "y": -261.34475564542225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.99760998561976,
      "height": 93.85287619051525,
      "seed": 1965841386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ogI5zByJ2XNzzSagdz_nn",
        "focus": -0.6759762196477362,
        "gap": 8.914518829016004
      },
      "endBinding": {
        "elementId": "f6H5EdY0HKIcNCnN0kEtn",
        "focus": 0.17455132272787643,
        "gap": 1.60150146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.99760998561976,
          -93.85287619051525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 568981482,
      "isDeleted": false,
      "id": "vhlyJpqyiBIPPs_adOCJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.98452758789062,
      "y": -383.850341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.19003295898438,
      "height": 0.55975341796875,
      "seed": 2037179626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WTfGjggRM8zXPX-BCErx2",
        "focus": -0.32835537089645705,
        "gap": 14.662002563476562
      },
      "endBinding": {
        "elementId": "BT4sUEKWoBdt71ZgRWATj",
        "focus": -0.07612433661540115,
        "gap": 1.478759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.19003295898438,
          0.55975341796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 662707254,
      "isDeleted": false,
      "id": "mal7H3OhT_YJ6CpgGKIex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.85205078125,
      "y": -409.88665771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 18,
      "seed": 1694443382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "schedule pay",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 294802486,
      "isDeleted": false,
      "id": "pYHL4KfSsJBaoYr9G35NC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6504516601562,
      "y": -429.3746337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2938232421875,
      "height": 78.4923095703125,
      "seed": 263612662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "3-gguy6PJyEGI9jjc_ugh",
        "07-pWJCTdUql2iWMeb0VN"
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 715380470,
      "isDeleted": false,
      "id": "z9dfY8ISLuQFu7F4y2IOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.29736328125,
      "y": -399.12847900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 18,
      "seed": 1359046646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Scheduler Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1518749653,
      "isDeleted": false,
      "id": "ms9McMGnHZZgTOyJsivh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.425834753732,
      "y": -395.1014404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.78504171111169,
      "height": 35.90460205078125,
      "seed": 1395160374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "Mdx3Jr1M6tsZx1eaOyfVM"
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 63533174,
      "isDeleted": false,
      "id": "I02mVRozI2BYOX5grvVC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3856773866329,
      "y": -389.02679821183557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 21,
      "seed": 699212074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "waqRLYsx9lJPBhhcyiJB1"
      ],
      "fontSize": 17.930996300207322,
      "fontFamily": 2,
      "text": "Leader",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 681191030,
      "isDeleted": false,
      "id": "GayBIOUxXwRMajz_WCY3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6386108398438,
      "y": -172.7476806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2791748046875,
      "height": 69.15289306640624,
      "seed": 605084150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW"
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1650074602,
      "isDeleted": false,
      "id": "KEgGYdGRMdUnbGarwx39D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7804565429688,
      "y": -145.30633544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 91908202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Worker1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 582608822,
      "isDeleted": false,
      "id": "3Q9TbNrneSGEGdchjqhmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8603515625,
      "y": -171.30111694335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2791748046875,
      "height": 69.15289306640624,
      "seed": 697042870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW"
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1812076202,
      "isDeleted": false,
      "id": "_leHkJK8PHB6P4KTWuChq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.002197265625,
      "y": -143.85977172851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 182580906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Worker2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1734360810,
      "isDeleted": false,
      "id": "utHbKq5TY4BzL-aj_lUmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9408531678816,
      "y": -393.4804382324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.20008077361172,
      "height": 36.86407470703125,
      "seed": 218350390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW"
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 762311094,
      "isDeleted": false,
      "id": "8dXOYHpZOIl3f9lgZRFDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1444702148449,
      "y": -384.46524425675744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 21,
      "seed": 141931306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "waqRLYsx9lJPBhhcyiJB1"
      ],
      "fontSize": 17.930996300207322,
      "fontFamily": 2,
      "text": "Follower",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 203192810,
      "isDeleted": false,
      "id": "waqRLYsx9lJPBhhcyiJB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6849365234375,
      "y": -377.06707763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.07421875,
      "height": 0.3358154296875,
      "seed": 1284809066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "I02mVRozI2BYOX5grvVC6",
        "focus": 0.16244904784612885,
        "gap": 10.299259136804608
      },
      "endBinding": {
        "elementId": "8dXOYHpZOIl3f9lgZRFDz",
        "focus": 0.34316462979530843,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.07421875,
          -0.3358154296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 729771370,
      "isDeleted": false,
      "id": "5CTBFxGsVYYTwa8ikXaJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0692138671875,
      "y": -434.17669677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.73583984375,
      "height": 94.9002685546875,
      "seed": 1603969322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aVsxL_WGoYsZjtr6f8nsJ",
        "3-gguy6PJyEGI9jjc_ugh"
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1808748406,
      "isDeleted": false,
      "id": "EU9tmqmk7_SUH5KbSMzRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.642333984375,
      "y": -424.79425048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 18,
      "seed": 1909165046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Scheduler Database (SQL)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 2009034614,
      "isDeleted": false,
      "id": "_wE0_t56GBOH6b0TDE1PI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6771240234375,
      "y": -173.4708251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.62780761718741,
      "height": 45.8154296875,
      "seed": 231645878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F7q2ZZvVDB76o7sQvCF9E"
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2049616170,
      "isDeleted": false,
      "id": "gkPJWSwTIGhFH6G0BWatm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6898193359375,
      "y": -159.4033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 18,
      "seed": 1047062902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7ZZvyyqwZIUlk3XvRklwc"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Result DB(NoSQL)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1772307306,
      "isDeleted": false,
      "id": "q2N-MDxEx9VFgDIRY4Tdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.45263671875,
      "y": -308.33441162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.2611083984375,
      "height": 38.088134765625,
      "seed": 2023136938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW"
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 533496362,
      "isDeleted": false,
      "id": "A5EL8D0jNmdKA6JbR4pkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2017822265625,
      "y": -294.4364013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 18,
      "seed": 2024241398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "07-pWJCTdUql2iWMeb0VN",
        "SrK8-hVzVqn6ZqW55NV-E"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Msg Queue",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 238612982,
      "isDeleted": false,
      "id": "aVsxL_WGoYsZjtr6f8nsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.295654296875,
      "y": -387.03961181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.910888671875,
      "height": 0.9415283203125,
      "seed": 2033470198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "5CTBFxGsVYYTwa8ikXaJY",
        "focus": -0.038030113311791784,
        "gap": 2.8626708984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.910888671875,
          0.9415283203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 315679414,
      "isDeleted": false,
      "id": "bz74Ly78K3MvurF0hI7vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": -413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 18,
      "seed": 1530327210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "create",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1610571946,
      "isDeleted": false,
      "id": "3-gguy6PJyEGI9jjc_ugh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.89599609375,
      "y": -386.3335566559227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.1722412109375,
      "height": 1.0429918691276612,
      "seed": 1772846186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5CTBFxGsVYYTwa8ikXaJY",
        "focus": -0.017032423075387017,
        "gap": 2.0909423828125
      },
      "endBinding": {
        "elementId": "pYHL4KfSsJBaoYr9G35NC",
        "focus": -0.14062761432881982,
        "gap": 1.58221435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.1722412109375,
          1.0429918691276612
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 806022378,
      "isDeleted": false,
      "id": "MLh_q6nJUf9tnM2YRpiO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5908203125,
      "y": -410.50628662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 18,
      "seed": 75960694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "pull",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1184150058,
      "isDeleted": false,
      "id": "07-pWJCTdUql2iWMeb0VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.68310546875,
      "y": -349.5267333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.850830078125,
      "height": 43.2001953125,
      "seed": 2080065066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pYHL4KfSsJBaoYr9G35NC",
        "focus": 0.03977028751698033,
        "gap": 1.3555908203125
      },
      "endBinding": {
        "elementId": "A5EL8D0jNmdKA6JbR4pkv",
        "focus": -0.006514139554555978,
        "gap": 11.89013671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.850830078125,
          43.2001953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 146792053,
      "isDeleted": false,
      "id": "XH25iotcbAC0l-w6FBOK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.44189453125,
      "y": -216.335205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.6827392578125,
      "height": 129.38714599609375,
      "seed": 538205942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F7q2ZZvVDB76o7sQvCF9E",
        "nXJTwfIUTrbohZLa6-Ihh",
        "Mdx3Jr1M6tsZx1eaOyfVM"
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1435439414,
      "isDeleted": false,
      "id": "Ak1OcVjTV4yjOav9RLA5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.556884765625,
      "y": -204.5218505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 18,
      "seed": 1241648310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Workers",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 107316278,
      "isDeleted": false,
      "id": "SrK8-hVzVqn6ZqW55NV-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7628173828125,
      "y": -266.020751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2379150390625,
      "height": 50.01776123046875,
      "seed": 555269046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A5EL8D0jNmdKA6JbR4pkv",
        "focus": 0.048896970667660355,
        "gap": 10.4156494140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2379150390625,
          50.01776123046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 736003306,
      "isDeleted": false,
      "id": "BBVqFLZPL8V2eeqPOCfMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5684814453125,
      "y": -305.5684814453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 36,
      "seed": 941303798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "queue based MQ\ndistributed work based on load",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 794029482,
      "isDeleted": false,
      "id": "Xzc884Zf403SUbGjJJh7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": -378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 18,
      "seed": 410740406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "query result",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1347293366,
      "isDeleted": false,
      "id": "F7q2ZZvVDB76o7sQvCF9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.708740234375,
      "y": -154.42725310247786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.03802490234375,
      "height": 1.8400912624058208,
      "seed": 1231734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XH25iotcbAC0l-w6FBOK8",
        "focus": 0.08322186505935385,
        "gap": 1.733154296875
      },
      "endBinding": {
        "elementId": "_wE0_t56GBOH6b0TDE1PI",
        "focus": -0.010163791435673853,
        "gap": 2.365783691406307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.03802490234375,
          1.8400912624058208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1141330998,
      "isDeleted": false,
      "id": "7ZZvyyqwZIUlk3XvRklwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6585693359375,
      "y": -170.40887451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.5916748046875,
      "height": 174.45166015625,
      "seed": 2029423094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gkPJWSwTIGhFH6G0BWatm",
        "focus": -0.9341263099875805,
        "gap": 15.03125
      },
      "endBinding": {
        "elementId": "BT4sUEKWoBdt71ZgRWATj",
        "focus": -0.5164392258171019,
        "gap": 2.1197509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.5916748046875,
          -174.45166015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 394549738,
      "isDeleted": false,
      "id": "QInC1oJm5JTB6jGpi3j6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3624877929688,
      "y": -253.0965576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 18,
      "seed": 169836906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "task result",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1797290934,
      "isDeleted": false,
      "id": "TNBi8zqVPZjZyVLcqRrwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.544677734375,
      "y": -296.0972900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 18,
      "seed": 492705386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "task metadata",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 406810678,
      "isDeleted": false,
      "id": "kf8XKm8qQRkcd9dKhjVRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": -182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 18,
      "seed": 1000028970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "result",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1278127579,
      "isDeleted": false,
      "id": "x-KDTMciFlK0ftHtbVY4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5551605224609,
      "y": -44.62171936035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.44656372070307,
      "height": 61.18252563476562,
      "seed": 1350161749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1438642517,
      "isDeleted": false,
      "id": "C4iqKT9_-3rgNy5wxtrHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.941421508789,
      "y": -21.956985473632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 18,
      "seed": 1824036475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment System",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nXJTwfIUTrbohZLa6-Ihh",
      "type": "arrow",
      "x": 1084.29443359375,
      "y": -85.8623046875,
      "width": 0,
      "height": 43.22869873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1534212731,
      "version": 80,
      "versionNonce": 581040213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.22869873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XH25iotcbAC0l-w6FBOK8",
        "focus": 0.018949327035634143,
        "gap": 1.08575439453125
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Mdx3Jr1M6tsZx1eaOyfVM",
      "type": "arrow",
      "x": 953.4329833984375,
      "y": -158.9278564453125,
      "width": 221.82659912109375,
      "height": 184.327392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1212524309,
      "version": 99,
      "versionNonce": 1250635611,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -221.82659912109375,
          -184.327392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XH25iotcbAC0l-w6FBOK8",
        "focus": -0.5955262766875754,
        "gap": 2.0089111328125
      },
      "endBinding": {
        "elementId": "ms9McMGnHZZgTOyJsivh6",
        "focus": 0.28699180847695677,
        "gap": 15.94158935546875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "gSVkn2ZObit6or9G75A5o",
      "type": "text",
      "x": 845,
      "y": -278,
      "width": 78,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939267733,
      "version": 12,
      "versionNonce": 2117198939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "reschedule",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 783649819,
      "isDeleted": false,
      "id": "Nik6qT4Se9OrPU5D5SI5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.22474670410156,
      "y": 323.98768615722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.602996826171875,
      "height": 48.390380859375,
      "seed": 401626907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GtG_y6MGCOYeZJCa9dkjX"
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1823226197,
      "isDeleted": false,
      "id": "xQcWrXOfdWPXGBPnHZOAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.5262451171875,
      "y": 339.18287658691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 18,
      "seed": 1597537301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zTd9b0WN-pbUCZQEpYJgi"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1294296885,
      "isDeleted": false,
      "id": "dVOH6_ZQo-5KMBMVo2ft7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8840179443359,
      "y": 304.4251251220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2938232421875,
      "height": 78.4923095703125,
      "seed": 732740539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-efh3a9PzBJVbdEqiAgla",
        "nW2Awefnw046EnahBX-3B",
        "zTd9b0WN-pbUCZQEpYJgi",
        "7ZZvyyqwZIUlk3XvRklwc",
        "B-vDCqYuNPP12nUGCI5dZ",
        "MGtYE-BM_OOV6Fs9esfwf",
        "m3fWoq2oj8ch94Y6edsvU"
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2068618747,
      "isDeleted": false,
      "id": "T2-szcfYVl2OFAvT2IP5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4727630615234,
      "y": 333.7615509033203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 18,
      "seed": 1062875509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2032533493,
      "isDeleted": false,
      "id": "_Gf6fF2MlJzqLLz1cYaKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8507843017578,
      "y": 148.79356384277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.44656372070307,
      "height": 61.18252563476562,
      "seed": 531860571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-efh3a9PzBJVbdEqiAgla"
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1663198357,
      "isDeleted": false,
      "id": "E6IqVMMdI14dmn8eVEiuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2370452880859,
      "y": 171.4582977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 18,
      "seed": 274610901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment System",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 995640635,
      "isDeleted": false,
      "id": "-efh3a9PzBJVbdEqiAgla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4202007942513,
      "y": 302.1717071533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4387409764767085,
      "height": 85.96816013976931,
      "seed": 1473726715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dVOH6_ZQo-5KMBMVo2ft7",
        "focus": -0.2281179479090113,
        "gap": 2.25341796875
      },
      "endBinding": {
        "elementId": "_Gf6fF2MlJzqLLz1cYaKV",
        "focus": 0.04239515322527546,
        "gap": 6.22745753601194
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4387409764767085,
          -85.96816013976931
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1861421557,
      "isDeleted": false,
      "id": "DocokP2-cpuwusgBlWzj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5143280029297,
      "y": 252.7322540283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 18,
      "seed": 718936117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "check balance",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 776893051,
      "isDeleted": false,
      "id": "zTd9b0WN-pbUCZQEpYJgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.8218484763435,
      "y": 346.6494314852099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.60135777057407,
      "height": 0.1629360863033753,
      "seed": 429552027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xQcWrXOfdWPXGBPnHZOAn",
        "focus": -0.17462568707068632,
        "gap": 13.295603359156019
      },
      "endBinding": {
        "elementId": "mmehbDNNfXpmK0-zRZI4M",
        "focus": 0.11256781240885869,
        "gap": 1.944069040104722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.60135777057407,
          0.1629360863033753
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2017985365,
      "isDeleted": false,
      "id": "tS-qLrWexFpElbrG-IP4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.05577087402344,
      "y": 319.29054260253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 18,
      "seed": 951273877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "schedule pay",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 313280635,
      "isDeleted": false,
      "id": "VOKyMgjsCwNbGLnhGLS7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.20372009277344,
      "y": 351.1772003173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 18,
      "seed": 1445955131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "query result",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 851228821,
      "isDeleted": false,
      "id": "w9KZREp5Dc3w4jdRYXym5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8822631835938,
      "y": 189.99371337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.16638183593756,
      "height": 119.654296875,
      "seed": 178891893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aVsxL_WGoYsZjtr6f8nsJ",
        "3-gguy6PJyEGI9jjc_ugh",
        "MGtYE-BM_OOV6Fs9esfwf"
      ]
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 2012492757,
      "isDeleted": false,
      "id": "lcQmj_lA6LvuzPdpxwW3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1165733827254,
      "y": 227.14495849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.75281514861167,
      "height": 65.59002685546875,
      "seed": 117896219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "Mdx3Jr1M6tsZx1eaOyfVM",
        "Wjk2TmS1392JnmobhxyNY"
      ]
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 863217685,
      "isDeleted": false,
      "id": "mmehbDNNfXpmK0-zRZI4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.36727528702227,
      "y": 331.85601806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.00373067595541,
      "height": 33.8270263671875,
      "seed": 771938299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "Mdx3Jr1M6tsZx1eaOyfVM",
        "zTd9b0WN-pbUCZQEpYJgi",
        "B-vDCqYuNPP12nUGCI5dZ"
      ]
    },
    {
      "id": "AtovLB77u2A10R63njdBb",
      "type": "text",
      "x": 422.9160461425781,
      "y": 339.91827392578125,
      "width": 26,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109398395,
      "version": 69,
      "versionNonce": 455422165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MQ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "B-vDCqYuNPP12nUGCI5dZ",
      "type": "arrow",
      "x": 470.39166259765625,
      "y": 348.9962158203125,
      "width": 80.58734992183747,
      "height": 1.839629797693334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1332927733,
      "version": 173,
      "versionNonce": 755650491,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.58734992183747,
          -1.839629797693334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmehbDNNfXpmK0-zRZI4M",
        "focus": 0.05747553363754129,
        "gap": 2.020656634678545
      },
      "endBinding": {
        "elementId": "dVOH6_ZQo-5KMBMVo2ft7",
        "focus": -0.0378086122008071,
        "gap": 1.9050054248422157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zbX9zQ6L8p9_iW3YEWc9B",
      "type": "text",
      "x": 818.2363891601562,
      "y": 234.66180419921875,
      "width": 66,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64591381,
      "version": 228,
      "versionNonce": 1831456629,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB\nLeader\n-Follower",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 783601243,
      "isDeleted": false,
      "id": "hVAtDeI_XLNdWWnhzL9QD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7707481874129,
      "y": 239.6768798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.75281514861167,
      "height": 35.7052001953125,
      "seed": 1423259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "Mdx3Jr1M6tsZx1eaOyfVM"
      ]
    },
    {
      "id": "Dng8zIOTAw0MkXFlK5-qF",
      "type": "text",
      "x": 970.7727661132812,
      "y": 248.1240234375,
      "width": 72,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029360859,
      "version": 223,
      "versionNonce": 736035477,
      "isDeleted": false,
      "boundElementIds": [
        "Wjk2TmS1392JnmobhxyNY",
        "OKwHeni0wZyrsYV3rvnwI"
      ],
      "text": "Scheduler",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "Wjk2TmS1392JnmobhxyNY",
      "type": "arrow",
      "x": 904.6659545898436,
      "y": 258.80974408323107,
      "width": 55.561889648437614,
      "height": 0.3647160185315812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 196529077,
      "version": 497,
      "versionNonce": 1467572219,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.561889648437614,
          -0.3647160185315812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcQmj_lA6LvuzPdpxwW3M",
        "focus": -0.02408524833814792,
        "gap": 1.796566058506528
      },
      "endBinding": {
        "elementId": "Dng8zIOTAw0MkXFlK5-qF",
        "focus": -0.10994405262598343,
        "gap": 10.544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 351609173,
      "isDeleted": false,
      "id": "Z7ZW5pHs3JFIWk7yBQHno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.11962890625,
      "y": 239.69961547851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.65625000000002,
      "height": 35.80499267578125,
      "seed": 1823190005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "GDblU745vJQeUsN19Hho0"
      ]
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1919674357,
      "isDeleted": false,
      "id": "avTwT4AmEb9xJHwuFjRAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.093994140625,
      "y": 250.43295288085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 18,
      "seed": 1177352667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "07-pWJCTdUql2iWMeb0VN",
        "SrK8-hVzVqn6ZqW55NV-E",
        "OKwHeni0wZyrsYV3rvnwI"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MQ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1928365653,
      "isDeleted": false,
      "id": "WKHkQ0tXwAVVO5m3gJp7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.8978881835938,
      "y": 233.71267700195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.33215332031251,
      "height": 39.47308349609374,
      "seed": 816226421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW"
      ]
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 782906581,
      "isDeleted": false,
      "id": "f0XpSncCQVIQYKGEMHvZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.8535766601562,
      "y": 226.45053100585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.40612792968753,
      "height": 42.27984619140625,
      "seed": 755672597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "p55j03ViTFvaiiwpCaKRN"
      ]
    },
    {
      "id": "WfLGpPouGplV2M7q2L1_T",
      "type": "text",
      "x": 1192.9928588867188,
      "y": 241.76556396484375,
      "width": 55,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621458869,
      "version": 246,
      "versionNonce": 2026909365,
      "isDeleted": false,
      "boundElementIds": [
        "GDblU745vJQeUsN19Hho0"
      ],
      "text": "Workers",
      "fontSize": 14.78389246323529,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "OKwHeni0wZyrsYV3rvnwI",
      "type": "arrow",
      "x": 1055.9979858398438,
      "y": 257.64485027244854,
      "width": 40.3551025390625,
      "height": 0.16378115487167122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52945787,
      "version": 490,
      "versionNonce": 1199037755,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.3551025390625,
          -0.16378115487167122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dng8zIOTAw0MkXFlK5-qF",
        "focus": 0.07878843259876465,
        "gap": 13.2252197265625
      },
      "endBinding": {
        "elementId": "avTwT4AmEb9xJHwuFjRAh",
        "focus": 0.2276003780674392,
        "gap": 13.74090576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GDblU745vJQeUsN19Hho0",
      "type": "arrow",
      "x": 1156.3635864257812,
      "y": 258.87591552734375,
      "width": 31.011474609375,
      "height": 0.40460205078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970334357,
      "version": 464,
      "versionNonce": 963119739,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.011474609375,
          -0.40460205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7ZW5pHs3JFIWk7yBQHno",
        "focus": 0.09146360621261494,
        "gap": 2.58770751953125
      },
      "endBinding": {
        "elementId": "WfLGpPouGplV2M7q2L1_T",
        "focus": -0.9898164916641687,
        "gap": 5.6177978515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K9dEsUopSLFxb1S0fPcED",
      "type": "text",
      "x": 810.8964233398438,
      "y": 200.25152587890625,
      "width": 72,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154268379,
      "version": 166,
      "versionNonce": 1484474997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Partition 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "UcDyMrT0kaI7ko_Va_66k",
      "type": "text",
      "x": 196,
      "y": 59,
      "width": 331,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048100475,
      "version": 436,
      "versionNonce": 1011593173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Option 2\nEvery partition has a set of mq, processors etc\nPros\n- strong consistency within partition\n- processor close to DB, low latency\n\nCons\n- complexity, every partition has many setup\n- availability, if a partition failed, existing task in\n  the partition will not be executed (can be \n  resolved by replicate within partition)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 150879035,
      "isDeleted": false,
      "id": "FnbUwYCrBaz7HOarMFBrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.33038330078125,
      "y": -616.9407348632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 1718120181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Option 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1490231509,
      "isDeleted": false,
      "id": "pdiSlbHTGbxLqmmxETuID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9076538085938,
      "y": 392.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.16638183593756,
      "height": 119.654296875,
      "seed": 1789290491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aVsxL_WGoYsZjtr6f8nsJ",
        "3-gguy6PJyEGI9jjc_ugh",
        "m3fWoq2oj8ch94Y6edsvU"
      ]
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1516565979,
      "isDeleted": false,
      "id": "LzWOZRA5AkfRgZezLX7JJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1419640077254,
      "y": 429.6668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.75281514861167,
      "height": 65.59002685546875,
      "seed": 1196452149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "Mdx3Jr1M6tsZx1eaOyfVM",
        "ELJCqs3aEt-8KO4wqjlWf"
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1829601339,
      "isDeleted": false,
      "id": "HOVtmFoYh0kpkQkJ7AwbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2617797851562,
      "y": 437.1837158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 54,
      "seed": 1663938715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB\nLeader\n-Follower",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1421210869,
      "isDeleted": false,
      "id": "QpwP-y1p6JDaMdfs_OM_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7961388124129,
      "y": 442.19879150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.75281514861167,
      "height": 35.7052001953125,
      "seed": 1949792917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "Mdx3Jr1M6tsZx1eaOyfVM"
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 991918875,
      "isDeleted": false,
      "id": "ZwImdlpPWlU4jh9l6tbHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7981567382812,
      "y": 450.64593505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 18,
      "seed": 688055611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ELJCqs3aEt-8KO4wqjlWf",
        "yvpf8Z6XXaJpdOsx5Fc-R"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Scheduler",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 586295637,
      "isDeleted": false,
      "id": "ELJCqs3aEt-8KO4wqjlWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6913452148438,
      "y": 461.3316557043248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.561889648437614,
      "height": 0.3647160185315812,
      "seed": 150298613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LzWOZRA5AkfRgZezLX7JJ",
        "focus": -0.024085248338147895,
        "gap": 1.7965660585066416
      },
      "endBinding": {
        "elementId": "ZwImdlpPWlU4jh9l6tbHT",
        "focus": -0.10994405262598353,
        "gap": 10.544921874999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.561889648437614,
          -0.3647160185315812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 342470747,
      "isDeleted": false,
      "id": "iEQfu_s217NM58KIWyozc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.14501953125,
      "y": 442.2215270996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.65625000000002,
      "height": 35.80499267578125,
      "seed": 864585179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "YIrYqFp_69tfz7hbFoSYw"
      ]
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1700224955,
      "isDeleted": false,
      "id": "muoSkMUB7_4HUpOt2joXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.119384765625,
      "y": 452.9548645019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 18,
      "seed": 193960277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "07-pWJCTdUql2iWMeb0VN",
        "SrK8-hVzVqn6ZqW55NV-E",
        "yvpf8Z6XXaJpdOsx5Fc-R"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MQ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 2051996507,
      "isDeleted": false,
      "id": "vPiIPWmkr9oM57fxYBnpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9232788085938,
      "y": 436.2345886230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.33215332031251,
      "height": 39.47308349609374,
      "seed": 1775309435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW"
      ]
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1472165339,
      "isDeleted": false,
      "id": "wW8jHa1TECFgLl6HUVZFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.8789672851562,
      "y": 428.9724426269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.40612792968753,
      "height": 42.27984619140625,
      "seed": 626763445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MiPXBjDr89fUGLk_RPq7R",
        "nW2Awefnw046EnahBX-3B",
        "vhlyJpqyiBIPPs_adOCJW",
        "ZPptnnWtybLlq7B5ctrQf"
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 438889723,
      "isDeleted": false,
      "id": "D4qf5MA8sKfYq0tmqZuEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0182495117188,
      "y": 444.2874755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 16,
      "seed": 748620571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YIrYqFp_69tfz7hbFoSYw"
      ],
      "fontSize": 14.78389246323529,
      "fontFamily": 2,
      "text": "Workers",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 620599317,
      "isDeleted": false,
      "id": "yvpf8Z6XXaJpdOsx5Fc-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0233764648438,
      "y": 460.1667618935423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.3551025390625,
      "height": 0.16378115487167122,
      "seed": 956237845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZwImdlpPWlU4jh9l6tbHT",
        "focus": 0.07878843259876465,
        "gap": 13.2252197265625
      },
      "endBinding": {
        "elementId": "muoSkMUB7_4HUpOt2joXI",
        "focus": 0.2276003780674392,
        "gap": 13.74090576171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.3551025390625,
          -0.16378115487167122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 76306133,
      "isDeleted": false,
      "id": "YIrYqFp_69tfz7hbFoSYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.3889770507812,
      "y": 461.3978271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.011474609375,
      "height": 0.40460205078125,
      "seed": 543485883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iEQfu_s217NM58KIWyozc",
        "focus": 0.09146360621261494,
        "gap": 2.58770751953125
      },
      "endBinding": {
        "elementId": "D4qf5MA8sKfYq0tmqZuEw",
        "focus": -0.9898164916641687,
        "gap": 5.6177978515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.011474609375,
          -0.40460205078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 246240571,
      "isDeleted": false,
      "id": "hXnwMEKSTtvm5cmfQes56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9218139648438,
      "y": 402.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 18,
      "seed": 946814325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Partition 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MGtYE-BM_OOV6Fs9esfwf",
      "type": "arrow",
      "x": 722.7331033889204,
      "y": 342.85335847160695,
      "width": 65.30620325170457,
      "height": 104.65913269038214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1348660661,
      "version": 196,
      "versionNonce": 263164571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.30620325170457,
          -104.65913269038214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVOH6_ZQo-5KMBMVo2ft7",
        "focus": 0.8091744826132767,
        "gap": 4.555262202396989
      },
      "endBinding": {
        "elementId": "w9KZREp5Dc3w4jdRYXym5",
        "focus": 0.9066134376349664,
        "gap": 3.84295654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m3fWoq2oj8ch94Y6edsvU",
      "type": "arrow",
      "x": 721.6954345703125,
      "y": 342.2407988052467,
      "width": 78.676513671875,
      "height": 106.11457222035023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645789269,
      "version": 148,
      "versionNonce": 532823605,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.676513671875,
          106.11457222035023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVOH6_ZQo-5KMBMVo2ft7",
        "focus": -0.7810037840836493,
        "gap": 3.5175933837890625
      },
      "endBinding": {
        "elementId": "pdiSlbHTGbxLqmmxETuID",
        "focus": -0.8479607448961685,
        "gap": 3.53570556640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1230215157,
      "isDeleted": false,
      "id": "UilYOD1rEa-02tyhkWG-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8592376708984,
      "y": 307.8569793701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.44656372070307,
      "height": 61.18252563476562,
      "seed": 2106906395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1235878523,
      "isDeleted": false,
      "id": "PlBXOL2GGFEOxOyKmEi6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.2454986572266,
      "y": 330.52171325683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 18,
      "seed": 1947991061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p55j03ViTFvaiiwpCaKRN",
        "ZPptnnWtybLlq7B5ctrQf"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Payment System",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "p55j03ViTFvaiiwpCaKRN",
      "type": "arrow",
      "x": 1281.650634765625,
      "y": 249.875244140625,
      "width": 62.89892578125,
      "height": 93.882568359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325505365,
      "version": 41,
      "versionNonce": 266333947,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.89892578125,
          93.882568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0XpSncCQVIQYKGEMHvZN",
        "focus": -0.9222806629907834,
        "gap": 11.39093017578125
      },
      "endBinding": {
        "elementId": "PlBXOL2GGFEOxOyKmEi6Q",
        "focus": -1.172918771018544,
        "gap": 14.695938110351562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZPptnnWtybLlq7B5ctrQf",
      "type": "arrow",
      "x": 1291.240478515625,
      "y": 453.01519775390625,
      "width": 56.71240234375,
      "height": 106.46575927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436440475,
      "version": 85,
      "versionNonce": 511682901,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.71240234375,
          -106.46575927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wW8jHa1TECFgLl6HUVZFX",
        "focus": 0.9855293254846683,
        "gap": 8.95538330078125
      },
      "endBinding": {
        "elementId": "PlBXOL2GGFEOxOyKmEi6Q",
        "focus": 1.0421926961083992,
        "gap": 11.292617797851562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}