{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 419450210,
      "isDeleted": false,
      "id": "y7dA05ovlHuvWdTviJuOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6731872558594,
      "y": -5972.364288330078,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 185.02655029296875,
      "height": 176.94879150390634,
      "seed": 944887714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vvCAqK1FTJjMGJu4X9_ne",
        "W29CSupK9DwvCWHeiV3Gl"
      ]
    },
    {
      "id": "tBwJXPZhreapsJ8zgYz8u",
      "type": "rectangle",
      "x": 918.5228881835938,
      "y": -5921.893493652344,
      "width": 127.37762451171875,
      "height": 56.4185791015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85041570,
      "version": 203,
      "versionNonce": 805253566,
      "isDeleted": false,
      "boundElementIds": [
        "LQPIv2AdokYaWSoQGeo0A",
        "aiux8yqhWEYwCwRNEKQ6-"
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 940855586,
      "isDeleted": false,
      "id": "iijznKyUjL7Wz3SOOORtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6922912597656,
      "y": 166.02432250976562,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 195.76449584960935,
      "height": 88.9140625,
      "seed": 1625021641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IQpvyvXoROAxsVr1c3fFQ",
        "5skpRv5CAbTgxZ3c3_tAk",
        "KHRgq8jsXjzNhnZ8pvkZW"
      ]
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1055803902,
      "isDeleted": false,
      "id": "W5kApOXNsjAFNHcvcu8mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.41375732421875,
      "y": 185.2147216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.192199707031214,
      "height": 40.59960937499999,
      "seed": 959337767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "frIcEcZpD1uAVX6ryiLly"
      ]
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 628219106,
      "isDeleted": false,
      "id": "frIcEcZpD1uAVX6ryiLly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6818878311234,
      "y": 203.95187034196772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.77893523724879,
      "height": 0.1967242077274136,
      "seed": 1889090823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dpyo-ib-Lf-VEXIb1-Oxm",
        "focus": -0.13814716629607995,
        "gap": 14.441989149482765
      },
      "endBinding": {
        "elementId": "FFZcW6sr3h4K8UQzBa-dw",
        "focus": 1.4716144494707675,
        "gap": 13.414314279309679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.77893523724879,
          0.1967242077274136
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 147872318,
      "isDeleted": false,
      "id": "ztPIrdTSSCjRXFEUs6CuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0575103759766,
      "y": 182.65274047851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 36,
      "seed": 1650938441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Query \nService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1856499874,
      "isDeleted": false,
      "id": "A-0HgbPTEdHeUvHrdCpXI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1918334960938,
      "y": 174.58688354492188,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59,
      "height": 18,
      "seed": 1675259047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "query ->",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 612786814,
      "isDeleted": false,
      "id": "FFZcW6sr3h4K8UQzBa-dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0465087890625,
      "y": 208.41140747070312,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 97,
      "height": 18,
      "seed": 1088332871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "frIcEcZpD1uAVX6ryiLly"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<- suggestion",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 392531042,
      "isDeleted": false,
      "id": "MCh30y22E-38wr2TrCVxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2410888671875,
      "y": 223.37875366210938,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 75.39288330078124,
      "height": 25.987792968749993,
      "seed": 1385327495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 617702078,
      "isDeleted": false,
      "id": "d4VbFnB5oUFRBvXKB9ClS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6904602050781,
      "y": 227.12551879882812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 52,
      "height": 18,
      "seed": 198044297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "US67tOjz01-yWL0RpL8Zs"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "listener",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1434038306,
      "isDeleted": false,
      "id": "RzHa2Flvq9TDYV4zuuGqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.9800567626953,
      "y": 309.0780029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 195.76449584960935,
      "height": 142.7550048828125,
      "seed": 1514038983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "frIcEcZpD1uAVX6ryiLly",
        "DsvB1O3cPl5kjTSMOexx0",
        "US67tOjz01-yWL0RpL8Zs"
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 475159294,
      "isDeleted": false,
      "id": "dd0F0MeLLXGP6bQOdf6g2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1654052734375,
      "y": 365.49151611328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 145,
      "height": 108,
      "seed": 686394407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "US67tOjz01-yWL0RpL8Zs"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Data Collector \n(hashmap \nvs \nlog/message queue)\n\n",
      "baseline": 104,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 1288920034,
      "isDeleted": false,
      "id": "US67tOjz01-yWL0RpL8Zs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8304958111111,
      "y": 246.22450996075605,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 214.7711091232983,
      "height": 133.02855817124424,
      "seed": 1294816169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "d4VbFnB5oUFRBvXKB9ClS",
        "focus": -0.3423485914196983,
        "gap": 4.283418773972016
      },
      "endBinding": {
        "elementId": "RzHa2Flvq9TDYV4zuuGqX",
        "focus": -0.46602712071241414,
        "gap": 3.378451828285961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.7711091232983,
          133.02855817124424
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 562711358,
      "isDeleted": false,
      "id": "hFpois851m7SEBoh4JUpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1710357666016,
      "y": 164.51461791992188,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 195.76449584960935,
      "height": 88.9140625,
      "seed": 960666247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "frIcEcZpD1uAVX6ryiLly",
        "DsvB1O3cPl5kjTSMOexx0",
        "IQpvyvXoROAxsVr1c3fFQ",
        "US67tOjz01-yWL0RpL8Zs"
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1266782114,
      "isDeleted": false,
      "id": "yiz5C3F4je-AAHnxo3EFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0857543945312,
      "y": 209.19268798828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 79,
      "height": 36,
      "seed": 1597161703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Data \nAggregator",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 1390031742,
      "isDeleted": false,
      "id": "IQpvyvXoROAxsVr1c3fFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5178748668188,
      "y": 185.45349837582359,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 217.56879197977526,
      "height": 2.0748691167935647,
      "seed": 1267228105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wASuG3hJDiHfBtp22da5F",
        "focus": -0.11837597754244487,
        "gap": 9.347603648806171
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.56879197977526,
          -2.0748691167935647
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 95636322,
      "isDeleted": false,
      "id": "KleV7Y70LGA0hzyH9asub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.8284912109375,
      "y": 163.00320434570312,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 121,
      "height": 18,
      "seed": 1470421737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IQpvyvXoROAxsVr1c3fFQ"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Result (push diff)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1518539710,
      "isDeleted": false,
      "id": "HGxEzUI6AG83wTN1uK1Y7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4046936035157,
      "y": 178.8089599609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 104.31481933593743,
      "height": 24.171234130859368,
      "seed": 1627101959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IQpvyvXoROAxsVr1c3fFQ"
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1370984226,
      "isDeleted": false,
      "id": "tKMooa2DcY-5bXtsrsSWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6367797851562,
      "y": 183.03823852539062,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 73,
      "height": 18,
      "seed": 1298572201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IQpvyvXoROAxsVr1c3fFQ"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "trie & map",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1923476478,
      "isDeleted": false,
      "id": "IXP1_mSJVqanAEQgrmxZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1726226806641,
      "y": 332.677734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 195.76449584960935,
      "height": 88.9140625,
      "seed": 1493816713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "frIcEcZpD1uAVX6ryiLly",
        "DsvB1O3cPl5kjTSMOexx0",
        "US67tOjz01-yWL0RpL8Zs",
        "5skpRv5CAbTgxZ3c3_tAk"
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1677548258,
      "isDeleted": false,
      "id": "u4qKQEeCayJHlHfg6-Pis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1568603515625,
      "y": 356.3152770996094,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 94,
      "height": 18,
      "seed": 1388177897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Search Index",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1766046782,
      "isDeleted": false,
      "id": "5skpRv5CAbTgxZ3c3_tAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4133441518691,
      "y": 262.2552490234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.07454635680255706,
      "height": 67.82376098632812,
      "seed": 1735157511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iijznKyUjL7Wz3SOOORtV",
        "focus": 0.041907298730133095,
        "gap": 7.316864013671875
      },
      "endBinding": {
        "elementId": "IXP1_mSJVqanAEQgrmxZ6",
        "focus": -0.07931894726191825,
        "gap": 2.598724365234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.07454635680255706,
          67.82376098632812
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 185839266,
      "isDeleted": false,
      "id": "fguObTnuD5aUn8Yj61nqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.462158203125,
      "y": 285.08306884765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 18,
      "seed": 1070930023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 608011390,
      "isDeleted": false,
      "id": "dpyo-ib-Lf-VEXIb1-Oxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.2398986816406,
      "y": 196.14895629882812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 22,
      "height": 18,
      "seed": 151406503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "frIcEcZpD1uAVX6ryiLly"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "usr",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1806273122,
      "isDeleted": false,
      "id": "kuhQZDZtCyFJntgAE5qok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.0881042480469,
      "y": 320.1811218261719,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 75.39288330078124,
      "height": 25.987792968749993,
      "seed": 949412553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mo4Sw_smO1L1RoAofGk4u"
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 626279614,
      "isDeleted": false,
      "id": "_j8U5wftTyBYDKkpxWzyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2852783203125,
      "y": 324.4512634277344,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 57,
      "height": 18,
      "seed": 296370727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "partition",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1015934498,
      "isDeleted": false,
      "id": "smE1eLlKK8WqS9ejl-C5V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2554016113281,
      "y": 320.0108337402344,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 75.39288330078124,
      "height": 25.987792968749993,
      "seed": 40791623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ETfQEHwsrzzL_yT73n5S3"
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 237567230,
      "isDeleted": false,
      "id": "_3NVry-5mcs1-VeosuNif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5397338867188,
      "y": 325.6664733886719,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 70,
      "height": 18,
      "seed": 1150942313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mo4Sw_smO1L1RoAofGk4u",
        "DsvB1O3cPl5kjTSMOexx0",
        "vz8RZZB6qYW9kA87w3W63"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "consumer",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1323,
      "versionNonce": 45079010,
      "isDeleted": false,
      "id": "mo4Sw_smO1L1RoAofGk4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.990871666239904,
      "x": 1202.1306649825374,
      "y": 329.85363347518825,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.660523916592865,
      "height": 5.619354629324846,
      "seed": 343446087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kuhQZDZtCyFJntgAE5qok",
        "focus": -0.0049765954230232175,
        "gap": 2.283193573913536
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.660523916592865,
          5.619354629324846
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 607956286,
      "isDeleted": false,
      "id": "rn-KuuqUppwAnztdx_spO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3142395019531,
      "y": 172.68905639648438,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 86.27471923828134,
      "height": 20.217163085937496,
      "seed": 710070217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IQpvyvXoROAxsVr1c3fFQ",
        "vz8RZZB6qYW9kA87w3W63"
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1293831586,
      "isDeleted": false,
      "id": "cLXHj19GDXMfNSQ8GzaQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.666015625,
      "y": 175.265869140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 18,
      "seed": 1156627431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vz8RZZB6qYW9kA87w3W63",
        "ASJ_4AqM-OwATdCwvo6Ww"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "build trie",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1425036670,
      "isDeleted": false,
      "id": "vz8RZZB6qYW9kA87w3W63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3204944727485177,
      "x": 1274.6604209345112,
      "y": 311.73457299965736,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 40.27067967952621,
      "height": 113.84687982635683,
      "seed": 417574249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_3NVry-5mcs1-VeosuNif",
        "focus": -0.18730992085834441,
        "gap": 10.50801652182372
      },
      "endBinding": {
        "elementId": "cLXHj19GDXMfNSQ8GzaQA",
        "focus": -0.07795556710475628,
        "gap": 1.1561090919472576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.27067967952621,
          -113.84687982635683
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1896368482,
      "isDeleted": false,
      "id": "bhPQzp7EeeF3a-VHuS_94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1029968261719,
      "y": 171.5321044921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 75.39288330078124,
      "height": 25.987792968749993,
      "seed": 466543559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mo4Sw_smO1L1RoAofGk4u"
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 965014974,
      "isDeleted": false,
      "id": "wASuG3hJDiHfBtp22da5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.865478515625,
      "y": 175.75753784179688,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 65,
      "height": 18,
      "seed": 398609255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IQpvyvXoROAxsVr1c3fFQ"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "snapshot",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1170001186,
      "isDeleted": false,
      "id": "dXZbVbR74ekMWNxPBNSz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.1826934814453,
      "y": 238.97247314453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 77.15878295898435,
      "height": 88.9140625,
      "seed": 1293635527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "frIcEcZpD1uAVX6ryiLly",
        "DsvB1O3cPl5kjTSMOexx0",
        "IQpvyvXoROAxsVr1c3fFQ",
        "US67tOjz01-yWL0RpL8Zs"
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 454790654,
      "isDeleted": false,
      "id": "bYN6AcxATRvDvIGYGWX_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.829345703125,
      "y": 257.10943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71,
      "height": 54,
      "seed": 440076007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ETfQEHwsrzzL_yT73n5S3",
        "ASJ_4AqM-OwATdCwvo6Ww"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": " (optional)\nDB\nNoSQL",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1621809378,
      "isDeleted": false,
      "id": "ETfQEHwsrzzL_yT73n5S3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.64990234375,
      "y": 333.0321959174536,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 63.546875,
      "height": 34.37758266928233,
      "seed": 45480489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "smE1eLlKK8WqS9ejl-C5V",
        "focus": 0.7405039204799391,
        "gap": 8.001617431640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.546875,
          -34.37758266928233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1991581246,
      "isDeleted": false,
      "id": "ASJ_4AqM-OwATdCwvo6Ww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.0211181640625,
      "y": 260.37367456958793,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 92.32343077438622,
      "height": 60.17656153247856,
      "seed": 1002477159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "cLXHj19GDXMfNSQ8GzaQA",
        "focus": -0.10477136794151905,
        "gap": 6.931243896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.32343077438622,
          -60.17656153247856
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1365339298,
      "isDeleted": false,
      "id": "1aCcf4-D_FLgfalAKjuzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.9873046875,
      "y": 217.502685546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 53,
      "height": 18,
      "seed": 1465606601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "recover",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 20096638,
      "isDeleted": false,
      "id": "PW0NrDTVTbh9rhXdMtyo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0794677734375,
      "y": 328.93585205078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 29,
      "height": 18,
      "seed": 361967977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ETL",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1569687650,
      "isDeleted": false,
      "id": "SRFTJI-bx7DUm36fMf_SV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.5830078125,
      "y": 262.302490234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 188,
      "height": 36,
      "seed": 1862580361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "term: date: count\n\"apple\": 02/01/2021 : 1000",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 727000766,
      "isDeleted": false,
      "id": "bz9oD7EzqCVRCDMpjDD31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.179931640625,
      "y": 268.7876281738281,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 93,
      "height": 18,
      "seed": 2129504071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "batch update",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1023683618,
      "isDeleted": false,
      "id": "mekj-z2Qy5NOC4PMYD2GE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0135345458984,
      "y": 186.675537109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.34115600585935,
      "height": 37.31713867187499,
      "seed": 1015058087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "frIcEcZpD1uAVX6ryiLly",
        "DsvB1O3cPl5kjTSMOexx0",
        "US67tOjz01-yWL0RpL8Zs",
        "5skpRv5CAbTgxZ3c3_tAk",
        "KHRgq8jsXjzNhnZ8pvkZW"
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 633183998,
      "isDeleted": false,
      "id": "bnMxqJBbGdn8KzLEjOod8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.993408203125,
      "y": 198.58786010742188,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 18,
      "seed": 1373883849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1437489122,
      "isDeleted": false,
      "id": "KHRgq8jsXjzNhnZ8pvkZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5640235923132,
      "y": 208.5593222223082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.46182457583154,
      "height": 0.261814177604208,
      "seed": 1385257319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mekj-z2Qy5NOC4PMYD2GE",
        "focus": 0.17961867298658826,
        "gap": 4.209333040555407
      },
      "endBinding": {
        "elementId": "iijznKyUjL7Wz3SOOORtV",
        "focus": 0.06161003759509732,
        "gap": 6.666443091620863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.46182457583154,
          -0.261814177604208
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1693257534,
      "isDeleted": false,
      "id": "x7mK1Zxc5RlddXUBA_AEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2968444824219,
      "y": 1065.1509399414062,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54.012359619140625,
      "height": 57.67108154296875,
      "seed": 1875947335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NkPbyRAwWJO5N2420clIZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2006780834,
      "isDeleted": false,
      "id": "kJgIT2nEoZ1ANdzyXcC27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.982177734375,
      "y": 1054.9055786132812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 204.22369384765625,
      "height": 90.170654296875,
      "seed": 1359472999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R2cOH2WOXUsTlWnbJynfC",
        "C4UZOKFVorLWwAyXPlFeN"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 625244030,
      "isDeleted": false,
      "id": "7Yhvg4-r5Bok0hyus6AxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6057434082031,
      "y": 1075.0004272460938,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 167,
      "height": 54,
      "seed": 1395472041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "query\ndata structure? \nin memory / low latency",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 419383138,
      "isDeleted": false,
      "id": "NkPbyRAwWJO5N2420clIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2968139648438,
      "y": 1091.011474609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 128.96954345703125,
      "height": 2.760009765625,
      "seed": 1707404871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x7mK1Zxc5RlddXUBA_AEX",
        "focus": -0.128374425310286,
        "gap": 7.104594623829502
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.96954345703125,
          2.760009765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1862588350,
      "isDeleted": false,
      "id": "iJSRLj4n5dYaq35tAOJyS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3183898925781,
      "y": 1239.4424438476562,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 204.22369384765625,
      "height": 90.170654296875,
      "seed": 507853897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 304352034,
      "isDeleted": false,
      "id": "GGkGjvIZHKjkXYafDmuFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3622741699219,
      "y": 1241.3524780273438,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 204.22369384765625,
      "height": 90.170654296875,
      "seed": 2123285129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R2cOH2WOXUsTlWnbJynfC",
        "ky3aO2SvrXdtsN9K_uEYw"
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 441397246,
      "isDeleted": false,
      "id": "R2cOH2WOXUsTlWnbJynfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6783447265625,
      "y": 1150.1837158203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 88.53326416015625,
      "height": 97.3038330078125,
      "seed": 348170569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kJgIT2nEoZ1ANdzyXcC27",
        "focus": -0.46051934264275307,
        "gap": 9.47247314453125
      },
      "endBinding": {
        "elementId": "GGkGjvIZHKjkXYafDmuFN",
        "focus": -0.4668588016801919,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.53326416015625,
          97.3038330078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1501189858,
      "isDeleted": false,
      "id": "BCT34Fs3-ooNeCxhYSMyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1709899902344,
      "y": 1177.2716979980469,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127,
      "height": 18,
      "seed": 1917660457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user input (async)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1394901054,
      "isDeleted": false,
      "id": "C4UZOKFVorLWwAyXPlFeN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.608642578125,
      "y": 1153.0401000976562,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 2.11297607421875,
      "height": 88.3778076171875,
      "seed": 755769479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kJgIT2nEoZ1ANdzyXcC27",
        "focus": -0.05604181406048978,
        "gap": 7.9638671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.11297607421875,
          88.3778076171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1066478242,
      "isDeleted": false,
      "id": "UbRmWa3y0ah9XjGAeYtDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4302368164062,
      "y": 1275.5277709960938,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 18,
      "seed": 1746189705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "index",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 493209726,
      "isDeleted": false,
      "id": "Yo3_3cq8YM7HmpBeOJMl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.47412109375,
      "y": 1277.4378051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 18,
      "seed": 1469127591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ODaZGNpoN3VMwlF9e93Rm"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "collector",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 722962018,
      "isDeleted": false,
      "id": "dVJRHWb-rmzFjMC8M8hcA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0837707519531,
      "y": 1056.8447265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 204.22369384765625,
      "height": 90.170654296875,
      "seed": 1487145865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R2cOH2WOXUsTlWnbJynfC",
        "ky3aO2SvrXdtsN9K_uEYw"
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1490290878,
      "isDeleted": false,
      "id": "ki3hR0PSO8tnRxU-a6pYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6956176757812,
      "y": 1092.9300537109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 77,
      "height": 18,
      "seed": 1626439977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "aggregator",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1423731234,
      "isDeleted": false,
      "id": "ky3aO2SvrXdtsN9K_uEYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3355102539062,
      "y": 1233.2323608398438,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.2705078125,
      "height": 85.76263427734375,
      "seed": 1840615209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GGkGjvIZHKjkXYafDmuFN",
        "focus": -0.048612187093840444,
        "gap": 8.1201171875
      },
      "endBinding": {
        "elementId": "dVJRHWb-rmzFjMC8M8hcA",
        "focus": 0.07113902868462604,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2705078125,
          -85.76263427734375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 98,
      "versionNonce": 1158693118,
      "isDeleted": false,
      "id": "AXWSH9tTLqrp_rHOdvDlB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7556762695312,
      "y": 1099.7732543945312,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 89.4979248046875,
      "height": 3.10760498046875,
      "seed": 1642805863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.1956787109375,
          0
        ],
        [
          -11.15673828125,
          0.45428466796875
        ],
        [
          -19.18310546875,
          0.45428466796875
        ],
        [
          -39.24700927734375,
          0.7098388671875
        ],
        [
          -49.879150390625,
          0.7098388671875
        ],
        [
          -57.96429443359375,
          1.1033935546875
        ],
        [
          -58.7607421875,
          1.2171630859375
        ],
        [
          -58.8585205078125,
          1.2171630859375
        ],
        [
          -58.9564208984375,
          1.2171630859375
        ],
        [
          -62.6025390625,
          2.17669677734375
        ],
        [
          -74.4327392578125,
          2.6446533203125
        ],
        [
          -79.1058349609375,
          2.6446533203125
        ],
        [
          -85.6409912109375,
          2.99383544921875
        ],
        [
          -85.73883056640625,
          2.99383544921875
        ],
        [
          -86.22802734375,
          2.99383544921875
        ],
        [
          -87.02447509765625,
          3.10760498046875
        ],
        [
          -87.82086181640625,
          3.10760498046875
        ],
        [
          -89.10650634765625,
          3.10760498046875
        ],
        [
          -89.30218505859375,
          3.10760498046875
        ],
        [
          -89.4979248046875,
          3.10760498046875
        ],
        [
          -89.4979248046875,
          3.00970458984375
        ],
        [
          -89.4979248046875,
          2.91192626953125
        ],
        [
          -89.204345703125,
          2.5205078125
        ],
        [
          -88.521728515625,
          2.0654296875
        ],
        [
          -88.521728515625,
          2.0654296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 84,
      "versionNonce": 63886818,
      "isDeleted": false,
      "id": "5C96KEFrXABFh8mjmihOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4934692382812,
      "y": 1101.4298706054688,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 11.90545654296875,
      "height": 8.861572265625,
      "seed": 1295365353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.61676025390625,
          -0.30841064453125
        ],
        [
          2.0460205078125,
          -1.308837890625
        ],
        [
          3.958984375,
          -2.58416748046875
        ],
        [
          6.1170654296875,
          -3.91217041015625
        ],
        [
          8.17840576171875,
          -5.8017578125
        ],
        [
          10.1705322265625,
          -7.29583740234375
        ],
        [
          11.90545654296875,
          -8.861572265625
        ],
        [
          11.39154052734375,
          -8.450439453125
        ],
        [
          10.8775634765625,
          -8.03924560546875
        ],
        [
          10.3636474609375,
          -7.62811279296875
        ],
        [
          10.3636474609375,
          -7.62811279296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 84,
      "versionNonce": 94073150,
      "isDeleted": false,
      "id": "-O9_YzzRdzeRu4Lt-0G0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.719482421875,
      "y": 1103.0304565429688,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 7.3724365234375,
      "height": 8.62139892578125,
      "seed": 920985831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.20562744140625,
          0.61676025390625
        ],
        [
          1.738525390625,
          2.53887939453125
        ],
        [
          2.38055419921875,
          3.566162109375
        ],
        [
          3.85833740234375,
          5.96142578125
        ],
        [
          4.34637451171875,
          6.93743896484375
        ],
        [
          5.68841552734375,
          8.5235595703125
        ],
        [
          5.68841552734375,
          8.62139892578125
        ],
        [
          6.2984619140625,
          7.767333984375
        ],
        [
          6.9810791015625,
          7.312255859375
        ],
        [
          7.3724365234375,
          6.9208984375
        ],
        [
          7.3724365234375,
          6.9208984375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1224591778,
      "isDeleted": false,
      "id": "5i1OolsKNEa6QwXvh6U2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.0637817382812,
      "y": 1137.6770935058594,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 90.87255859375006,
      "height": 96.38659667968747,
      "seed": 1034122727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 634820990,
      "isDeleted": false,
      "id": "B-5wwYg1K-x3RzkbKf54l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.3651733398438,
      "y": 1169.5677490234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27,
      "height": 18,
      "seed": 864401959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "db?",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 999834978,
      "isDeleted": false,
      "id": "VNAbHnqEFekrBT-uJMdXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9039916992188,
      "y": 769.7216186523438,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 231,
      "height": 270,
      "seed": 726784679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "low latency\nhashmap?  o(1)  more space\n    a: [apple:100, ascii:200...]\n    ap: [apple:100, app:200...]\n\ntrie ?  o(n).   less space, \n       a [apple:100, ascii:200...]\n      /\n    p [apple:100, app:200...]\n\n\n1B * 200B -> 200G\n20% ~ 40G \n\nhybrid -> frequent 40G,  trie 40G",
      "baseline": 266,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 486717886,
      "isDeleted": false,
      "id": "wmTZzIaiHXOHDeM0c1o8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1976318359375,
      "y": 888.7654113769531,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 386,
      "height": 162,
      "seed": 3304903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\ntrie ?  o(n).   less space, \n       a [apple:100, ascii:200...50 words]\n      /\n    p [apple:100, app:200...]\n\nmap ab: 10, apple:100\n       if at some point, ab + 200, replace apple in the trie\nsnapshot",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 887965986,
      "isDeleted": false,
      "id": "YipY_3ZSrIgfOcJ185E2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3978881835938,
      "y": 1354.6069946289062,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 431,
      "height": 288,
      "seed": 872068551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "apple +1\napp +1\n...\n\nin-mem hash map,  distrubuted\n   pros: out of box, fast\n   cons:  hot words, not persisted , can't recover\n\nlog , append to the end of log, batch job such as map-reduce\n    pro:  fast,\n    con: MR slower, \n\nlog-based message queue (e.g. kafka)\n    faster than MR, cache peak traffic\n    millions of write easily \n",
      "baseline": 284,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1379979774,
      "isDeleted": false,
      "id": "sqtsfjWeK56G2oyb6FUWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.84423828125,
      "y": 1131.322265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 268,
      "height": 90,
      "seed": 526425415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "more granular analysis, like daily\nrank recent search higher moving avg\n\napp : 06/19 : 100\n         06/19 : 100",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OgjVp1sXhmkYHWqtL5UWe",
      "type": "ellipse",
      "x": 756.3251037597656,
      "y": -6097.135162353516,
      "width": 55.62188720703124,
      "height": 56.79949951171874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797642850,
      "version": 128,
      "versionNonce": 208393442,
      "isDeleted": false,
      "boundElementIds": [
        "d5pDnXQtVL1Zp9WqPp7gC"
      ]
    },
    {
      "id": "nyhDReWuYvsppFVFXygeM",
      "type": "text",
      "x": 761.7921752929688,
      "y": -6078.6611328125,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108740990,
      "version": 44,
      "versionNonce": 546431550,
      "isDeleted": false,
      "boundElementIds": [
        "Q4xTmbKMFcwpY99Wa0F9E"
      ],
      "text": "user 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1403185314,
      "isDeleted": false,
      "id": "v6swC92uY17Y8QFZxjQR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1951293945312,
      "y": -5870.043762207031,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 55.62188720703124,
      "height": 56.79949951171874,
      "seed": 327722018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UkOTbNv_VQeK8-1guBwHZ"
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1524034174,
      "isDeleted": false,
      "id": "PiPVi0rMwXnnLvx3_4aIC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6622009277344,
      "y": -5851.569732666016,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44,
      "height": 18,
      "seed": 1104979710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vvCAqK1FTJjMGJu4X9_ne"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "RTVptydlwI6EwlWxiucxX",
      "type": "rectangle",
      "x": 906.7862548828125,
      "y": -6114.781585693359,
      "width": 185.02655029296875,
      "height": 98.78582763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621469950,
      "version": 183,
      "versionNonce": 306283618,
      "isDeleted": false,
      "boundElementIds": [
        "Q4xTmbKMFcwpY99Wa0F9E",
        "_6-2xDJN_aZ-kmYTaPVWy",
        "cShRZAW2am12hF71gPSox"
      ]
    },
    {
      "id": "003375FS_6An07Duv_Xes",
      "type": "text",
      "x": 947.0968933105469,
      "y": -6078.1551513671875,
      "width": 94,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759698530,
      "version": 127,
      "versionNonce": 1339091646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Post Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 35039266,
      "isDeleted": false,
      "id": "PnbnMoxtjnKxZR0a7MNbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0343017578125,
      "y": -5952.037902832031,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 99,
      "height": 18,
      "seed": 269642622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": " Feed Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Q4xTmbKMFcwpY99Wa0F9E",
      "type": "arrow",
      "x": 817.0126342773438,
      "y": -6065.883374394673,
      "width": 82.23942136317498,
      "height": 0.6184138661155885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239291170,
      "version": 205,
      "versionNonce": 473643454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.23942136317498,
          -0.6184138661155885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyhDReWuYvsppFVFXygeM",
        "focus": 0.43942992985284307,
        "gap": 11.220458984375
      },
      "endBinding": {
        "elementId": "RTVptydlwI6EwlWxiucxX",
        "focus": 0.03724283888778769,
        "gap": 7.5341992422937665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vvCAqK1FTJjMGJu4X9_ne",
      "type": "arrow",
      "x": 898.5477108147068,
      "y": -5839.136444832854,
      "width": 93.64929256577273,
      "height": 0.7763453589377605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1824150370,
      "version": 517,
      "versionNonce": 1132251426,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.64929256577273,
          0.7763453589377605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7dA05ovlHuvWdTviJuOW",
        "focus": -0.4922321684295803,
        "gap": 7.125476441152614
      },
      "endBinding": {
        "elementId": "PiPVi0rMwXnnLvx3_4aIC",
        "focus": 0.4857444273373611,
        "gap": 8.23621732119966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 675795774,
      "isDeleted": false,
      "id": "Mw8eYCy2OLCiWxE76jaCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8576965332031,
      "y": -6102.384094238281,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.63616943359376,
      "height": 69.80914306640624,
      "seed": 1919455138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q4xTmbKMFcwpY99Wa0F9E"
      ]
    },
    {
      "id": "m4bycL0qHSUVEnqeGarNt",
      "type": "text",
      "x": 1378.2611083984375,
      "y": -6096.279296875,
      "width": 92,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380808574,
      "version": 291,
      "versionNonce": 1061193634,
      "isDeleted": false,
      "boundElementIds": [
        "5R4yyZpA4tX2Fvm7G557P"
      ],
      "text": "Post DB\nNoSQL\nusr:time:post",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 950451070,
      "isDeleted": false,
      "id": "fAiVzTsn1KDdVLbchr_Eg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9123840332031,
      "y": -5896.7777099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 185.02655029296875,
      "height": 98.78582763671875,
      "seed": 130111202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q4xTmbKMFcwpY99Wa0F9E",
        "Sb_Wn3AhWGeptRUwbc53z"
      ]
    },
    {
      "id": "kdk-E9zNXTTiWKMEMYPMf",
      "type": "text",
      "x": 1198.9619750976562,
      "y": -5884.451629638672,
      "width": 133,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180572130,
      "version": 587,
      "versionNonce": 382944098,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Friendship Service\nfollow/unfollow",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "Sb_Wn3AhWGeptRUwbc53z",
      "type": "arrow",
      "x": 1365.9031066894531,
      "y": -5839.648280648951,
      "width": 70.50341796875,
      "height": 0.13244172925624298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 119469630,
      "version": 1917,
      "versionNonce": 931091170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.50341796875,
          0.13244172925624298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLukmfDpQE1HGwU3abOZh",
        "focus": -0.7262612304181382,
        "gap": 12.08367919921875
      },
      "endBinding": {
        "elementId": "j4potGbt5fLfLJdM00ajq",
        "focus": 0.0990198661058104,
        "gap": 1.23223876953125
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 16598078,
      "isDeleted": false,
      "id": "QBihvdbY78V95cT6gXlHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7158508300781,
      "y": -6107.655975341797,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127.60516357421878,
      "height": 77.64486694335936,
      "seed": 1396983522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q4xTmbKMFcwpY99Wa0F9E",
        "_6-2xDJN_aZ-kmYTaPVWy",
        "cShRZAW2am12hF71gPSox",
        "5R4yyZpA4tX2Fvm7G557P",
        "LQPIv2AdokYaWSoQGeo0A"
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1977030754,
      "isDeleted": false,
      "id": "QtIcUPNCOq9ubnwAOqXBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.830810546875,
      "y": -6077.847930908203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 83,
      "height": 18,
      "seed": 657559614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Post Cache",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 461769854,
      "isDeleted": false,
      "id": "j4potGbt5fLfLJdM00ajq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6387634277344,
      "y": -5870.839385986328,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 118.63616943359376,
      "height": 69.80914306640624,
      "seed": 2094951998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q4xTmbKMFcwpY99Wa0F9E",
        "Sb_Wn3AhWGeptRUwbc53z"
      ]
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1359839842,
      "isDeleted": false,
      "id": "KB9ufjirLJelZNALeWERG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8914184570312,
      "y": -5856.468170166016,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 92,
      "height": 36,
      "seed": 422911138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "UserRelation\nSQL/NoSQL",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 586122494,
      "isDeleted": false,
      "id": "JBUM9YP5LsUUFZ6XTcK0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6520690917969,
      "y": -5988.434478759766,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 144.48999023437506,
      "height": 69.80914306640624,
      "seed": 1422051618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q4xTmbKMFcwpY99Wa0F9E",
        "UkOTbNv_VQeK8-1guBwHZ",
        "Omcx10mEZ4wFZkl2jSaJv"
      ]
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1769329122,
      "isDeleted": false,
      "id": "oYOa2TuFfdTxgpV6tV0zt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1249389648438,
      "y": -5977.731170654297,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 54,
      "seed": 1686327806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UkOTbNv_VQeK8-1guBwHZ",
        "d5pDnXQtVL1Zp9WqPp7gC"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MediaServer/CDN\nstatic content, \npic,video..",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "UkOTbNv_VQeK8-1guBwHZ",
      "type": "arrow",
      "x": 777.3557764012993,
      "y": -5910.396442060274,
      "width": 0.41643377893058187,
      "height": 37.30748742406013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1489376226,
      "version": 659,
      "versionNonce": 1483031970,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41643377893058187,
          37.30748742406013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYOa2TuFfdTxgpV6tV0zt",
        "focus": 0.15802021611364814,
        "gap": 13.334728594022636
      },
      "endBinding": {
        "elementId": "v6swC92uY17Y8QFZxjQR8",
        "focus": 0.056890266408119824,
        "gap": 3.1068444683482745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5pDnXQtVL1Zp9WqPp7gC",
      "type": "arrow",
      "x": 784.2451171875,
      "y": -6035.428771972656,
      "width": 0.8057861328125,
      "height": 47.308502197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 294232766,
      "version": 67,
      "versionNonce": 1449742846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8057861328125,
          47.308502197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgjVp1sXhmkYHWqtL5UWe",
        "focus": -0.024316534159367735,
        "gap": 4.907075930336585
      },
      "endBinding": {
        "elementId": "oYOa2TuFfdTxgpV6tV0zt",
        "focus": -0.08130844375704337,
        "gap": 10.38909912109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cShRZAW2am12hF71gPSox",
      "type": "arrow",
      "x": 1097.7444840775283,
      "y": -6069.519804584016,
      "width": 68.04241716137085,
      "height": 0.8383991564924145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857535586,
      "version": 198,
      "versionNonce": 1973798178,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.04241716137085,
          -0.8383991564924145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTVptydlwI6EwlWxiucxX",
        "gap": 5.931678901747064,
        "focus": -0.05628006889019202
      },
      "endBinding": {
        "elementId": "QBihvdbY78V95cT6gXlHl",
        "gap": 8.9289495911789,
        "focus": 0.06111903785760637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5R4yyZpA4tX2Fvm7G557P",
      "type": "arrow",
      "x": 1312.4782940828925,
      "y": -6069.111548919043,
      "width": 48.66847097752657,
      "height": 0.7940649326601488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1251317822,
      "version": 191,
      "versionNonce": 1952323070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.66847097752657,
          -0.7940649326601488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBihvdbY78V95cT6gXlHl",
        "gap": 10.157279678595627,
        "focus": 0.024209321675470016
      },
      "endBinding": {
        "elementId": "m4bycL0qHSUVEnqeGarNt",
        "gap": 17.114343338018493,
        "focus": 0.059677348111161634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1tEacSvROrsWmG2wbEK3T",
      "type": "text",
      "x": 928.3599853515625,
      "y": -5912.6466064453125,
      "width": 93,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602678846,
      "version": 115,
      "versionNonce": 414503138,
      "isDeleted": false,
      "boundElementIds": [
        "zvKfvJbXfiiQlk3PnTTVk"
      ],
      "text": "Feed Cache \nPre-gen feed",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 375825982,
      "isDeleted": false,
      "id": "ZLukmfDpQE1HGwU3abOZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.6251525878906,
      "y": -5846.028137207031,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 167.19427490234375,
      "height": 46.13281249999999,
      "seed": 871335330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q4xTmbKMFcwpY99Wa0F9E",
        "_6-2xDJN_aZ-kmYTaPVWy",
        "cShRZAW2am12hF71gPSox",
        "5R4yyZpA4tX2Fvm7G557P",
        "W29CSupK9DwvCWHeiV3Gl",
        "Sb_Wn3AhWGeptRUwbc53z",
        "aiux8yqhWEYwCwRNEKQ6-"
      ]
    },
    {
      "id": "K43vzupFOkGcZJnxvMsMm",
      "type": "text",
      "x": 1197.41796875,
      "y": -5831.200469970703,
      "width": 143,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146237630,
      "version": 430,
      "versionNonce": 1701602466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UserRelation Cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "LQPIv2AdokYaWSoQGeo0A",
      "type": "arrow",
      "x": 1193.8586297843601,
      "y": -6027.859901480393,
      "width": 143.5882924108662,
      "height": 124.98176852030338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 457076258,
      "version": 202,
      "versionNonce": 628850786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -143.5882924108662,
          124.98176852030338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBihvdbY78V95cT6gXlHl",
        "gap": 2.151206918044931,
        "focus": -0.022307892827204207
      },
      "endBinding": {
        "elementId": "tBwJXPZhreapsJ8zgYz8u",
        "gap": 4.369824678181426,
        "focus": 0.5983072924982293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aiux8yqhWEYwCwRNEKQ6-",
      "type": "arrow",
      "x": 1176.625732421875,
      "y": -5830.389953613281,
      "width": 127.64599609375,
      "height": 70.68084716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724259262,
      "version": 59,
      "versionNonce": 574926526,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.64599609375,
          -70.68084716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLukmfDpQE1HGwU3abOZh",
        "focus": -0.6401523237076764,
        "gap": 9.999420166015625
      },
      "endBinding": {
        "elementId": "tBwJXPZhreapsJ8zgYz8u",
        "focus": -0.6988180491780427,
        "gap": 3.0792236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 82002658,
      "isDeleted": false,
      "id": "-C2tEzyFlpERqQ-oHA8va",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8128356933594,
      "y": -5836.259948730469,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 121.4532470703125,
      "height": 30.62506103515625,
      "seed": 411747198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LQPIv2AdokYaWSoQGeo0A",
        "aiux8yqhWEYwCwRNEKQ6-"
      ]
    },
    {
      "id": "Zanpzgfy2NGy5_jCPncXB",
      "type": "text",
      "x": 949.0394592285156,
      "y": -5829.947418212891,
      "width": 79,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894429694,
      "version": 46,
      "versionNonce": 537941054,
      "isDeleted": false,
      "boundElementIds": [
        "zvKfvJbXfiiQlk3PnTTVk"
      ],
      "text": "Notification",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "zvKfvJbXfiiQlk3PnTTVk",
      "type": "arrow",
      "x": 976.0129175808893,
      "y": -5862.2537841796875,
      "width": 0.10630097196894894,
      "height": 23.9932861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267411774,
      "version": 77,
      "versionNonce": 1989729150,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10630097196894894,
          23.9932861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zanpzgfy2NGy5_jCPncXB",
        "focus": -0.3121794468731662,
        "gap": 8.313079833984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yT25x7e5DqOYyYgh587RS",
      "type": "text",
      "x": 1096.8717041015625,
      "y": -5994.7659912109375,
      "width": 98,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603628130,
      "version": 65,
      "versionNonce": 1372227618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push vs pull ?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "qwDX2gEthUDNQqM3WZGu1",
      "type": "text",
      "x": 1175.9810791015625,
      "y": -6168.837646484375,
      "width": 117,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223471586,
      "version": 117,
      "versionNonce": 823192738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Write-through \nvs \ninvalid-on-write?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}