{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QqA2pcxK8CzvPhz2b6WBx",
      "type": "ellipse",
      "x": 67.18585205078125,
      "y": 222.20126342773438,
      "width": 59.33367919921875,
      "height": 57.640472412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826423366,
      "version": 60,
      "versionNonce": 1005550490,
      "isDeleted": false,
      "boundElementIds": [
        "VJye2bWV6PHSz10zEkiE3",
        "ci3_eI8XgEzZ0JkAb3VWm"
      ]
    },
    {
      "id": "Dvy-0kJVZDNd0Axbl8-BG",
      "type": "text",
      "x": 79.85269165039062,
      "y": 242.02149963378906,
      "width": 34,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071861894,
      "version": 16,
      "versionNonce": 1502290694,
      "isDeleted": false,
      "boundElementIds": [
        "yCwfg2q51Wh-XqSW_bb4i"
      ],
      "text": "User",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 846264410,
      "isDeleted": false,
      "id": "JMuiwzvZ8Ue28h06soRfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.9010009765625,
      "y": 466.03431701660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.33367919921875,
      "height": 57.640472412109375,
      "seed": 1046401882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVuD9x8SIf77pkk18d_GO"
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 595382854,
      "isDeleted": false,
      "id": "nEHUHHY-_jzZGm41MhJo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.56784057617188,
      "y": 485.85455322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 18,
      "seed": 2049845062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Biz",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "yJJLIS2RiCWbp5zC4JnD8",
      "type": "rectangle",
      "x": 282.06201171875,
      "y": 221.33078002929688,
      "width": 147.712158203125,
      "height": 51.94732666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412978394,
      "version": 106,
      "versionNonce": 2099567898,
      "isDeleted": false,
      "boundElementIds": [
        "_5utYwRb8Y7ZO-Cv_DnZb",
        "yJvIvk14nCs6SFKMCvyZP"
      ]
    },
    {
      "id": "43jd_hsU4W4gf_vSeVSKW",
      "type": "text",
      "x": 305.1502685546875,
      "y": 238.64907836914062,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426234374,
      "version": 82,
      "versionNonce": 2046204294,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Query Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "VJye2bWV6PHSz10zEkiE3",
      "type": "arrow",
      "x": 132.4564208984375,
      "y": 249.40234375,
      "width": 151.7054443359375,
      "height": 0.52325439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880732506,
      "version": 52,
      "versionNonce": 964569562,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.7054443359375,
          -0.52325439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqA2pcxK8CzvPhz2b6WBx",
        "focus": -0.051919905931683455,
        "gap": 5.975494788728664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1144355014,
      "isDeleted": false,
      "id": "bbOXvCLA1eesi9gZFNWXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8258666992188,
      "y": 223.95159912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.777587890625,
      "height": 51.94732666015625,
      "seed": 874565062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_5utYwRb8Y7ZO-Cv_DnZb"
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1586486938,
      "isDeleted": false,
      "id": "KsvsWM8NhJhBOsRiYdRjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8839721679688,
      "y": 234.82363891601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 36,
      "seed": 896555418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lRhM2D0EwRYjT8dJcxV0o"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GeoService \nCluster(RO)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_5utYwRb8Y7ZO-Cv_DnZb",
      "type": "arrow",
      "x": 431.75830078125,
      "y": 248.60376296091607,
      "width": 158.8494873046875,
      "height": 0.07020207071255413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 77497734,
      "version": 199,
      "versionNonce": 2044096518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.8494873046875,
          -0.07020207071255413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJJLIS2RiCWbp5zC4JnD8",
        "gap": 1.984130859375,
        "focus": 0.05000518646087292
      },
      "endBinding": {
        "elementId": "bbOXvCLA1eesi9gZFNWXx",
        "gap": 2.21807861328125,
        "focus": 0.05459041917945192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vM7gBORIbX3mIi5B1I7GV",
      "type": "text",
      "x": 271.96722412109375,
      "y": 118.1390380859375,
      "width": 188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970152326,
      "version": 274,
      "versionNonce": 151845722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Query Rewriting\ne.g. fast food in SF\ncat:fast food\nloc: SF\n2. Result Filtering,Ranking",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "OGjxWf15SWimCnHCJKXfF",
      "type": "text",
      "x": 589.099365234375,
      "y": 172.58334350585938,
      "width": 184,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111830618,
      "version": 170,
      "versionNonce": 383156038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GeoHash vs QuadTree?\nUse QuadTree, ReadOnly",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1195933722,
      "isDeleted": false,
      "id": "CyyZuyEXo7cFEFYVqR_2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2186279296875,
      "y": 289.8627624511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.777587890625,
      "height": 51.94732666015625,
      "seed": 326440922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_5utYwRb8Y7ZO-Cv_DnZb"
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 261269126,
      "isDeleted": false,
      "id": "l3qhIAmGXwzLGUhuPKB7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2767333984375,
      "y": 300.73480224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 36,
      "seed": 1542220486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P3bHi1iHkNXReB7rRZZ9-"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GeoService \nCluster(RO)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "yJvIvk14nCs6SFKMCvyZP",
      "type": "arrow",
      "x": 433.525390625,
      "y": 251.03109741210938,
      "width": 162.185546875,
      "height": 65.52835083007812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111349766,
      "version": 46,
      "versionNonce": 1698000090,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.185546875,
          65.52835083007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJJLIS2RiCWbp5zC4JnD8",
        "focus": -0.4950243161759408,
        "gap": 3.751220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dx5RjCHyTM6Y8bidxmDdS",
      "type": "text",
      "x": 751.1741943359375,
      "y": 231.33425903320312,
      "width": 251,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693725638,
      "version": 235,
      "versionNonce": 312470918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cluster partition by area\nWithin cluster, parition by locationId",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "udSSxRC3S5jg7sZw-LVTH",
      "type": "text",
      "x": 445.792236328125,
      "y": 228.13357543945312,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821594586,
      "version": 69,
      "versionNonce": 946258330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hash(location)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 2006138118,
      "isDeleted": false,
      "id": "LpYcIIWBPHt62m6FuAek4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.989501953125,
      "y": 376.2062683105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.777587890625,
      "height": 51.94732666015625,
      "seed": 1329220378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_5utYwRb8Y7ZO-Cv_DnZb",
        "P3bHi1iHkNXReB7rRZZ9-",
        "lRhM2D0EwRYjT8dJcxV0o"
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1812954714,
      "isDeleted": false,
      "id": "w-9G0_dk6GM4zSPoNNJlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.047607421875,
      "y": 387.07830810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 36,
      "seed": 280431494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "QuadTree\nIndex Service",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "P3bHi1iHkNXReB7rRZZ9-",
      "type": "arrow",
      "x": 769.995849609375,
      "y": 375.17401123046875,
      "width": 54.850341796875,
      "height": 38.4063720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821974022,
      "version": 41,
      "versionNonce": 1292018458,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.850341796875,
          -38.4063720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LpYcIIWBPHt62m6FuAek4",
        "focus": -0.275059942611753,
        "gap": 4.99365234375
      },
      "endBinding": {
        "elementId": "l3qhIAmGXwzLGUhuPKB7t",
        "focus": -0.4607159054095794,
        "gap": 13.8687744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lRhM2D0EwRYjT8dJcxV0o",
      "type": "arrow",
      "x": 773.5457763671875,
      "y": 377.810791015625,
      "width": 57.5174560546875,
      "height": 108.239501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1871907610,
      "version": 37,
      "versionNonce": 1950364550,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.5174560546875,
          -108.239501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LpYcIIWBPHt62m6FuAek4",
        "focus": -0.658880678655056,
        "gap": 1.4437255859375
      },
      "endBinding": {
        "elementId": "KsvsWM8NhJhBOsRiYdRjz",
        "focus": -0.9380150232440307,
        "gap": 15.14434814453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 364064730,
      "isDeleted": false,
      "id": "1Y4XTG5b2oYk6GAZEoubg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.37744140625,
      "y": 470.8371887207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.712158203125,
      "height": 51.94732666015625,
      "seed": 940620358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_5utYwRb8Y7ZO-Cv_DnZb",
        "yJvIvk14nCs6SFKMCvyZP",
        "pEc1CrqaGa6KfizrMgUt0"
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 909890246,
      "isDeleted": false,
      "id": "J1n_GzeDYdJxKTnMwnViZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.4656982421875,
      "y": 488.1554870605469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 438531354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Biz Service",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XVuD9x8SIf77pkk18d_GO",
      "type": "arrow",
      "x": 133.858642578125,
      "y": 495.685791015625,
      "width": 155.47549150511622,
      "height": 2.1316598167922507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130934342,
      "version": 147,
      "versionNonce": 976495770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.47549150511622,
          -2.1316598167922507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tAIFsQt2GqBCO6Bh_8CUE",
        "focus": 1.5495926941168,
        "gap": 13.34002685546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tAIFsQt2GqBCO6Bh_8CUE",
      "type": "text",
      "x": 147.19866943359375,
      "y": 470.40673828125,
      "width": 123,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399453830,
      "version": 48,
      "versionNonce": 1308723718,
      "isDeleted": false,
      "boundElementIds": [
        "XVuD9x8SIf77pkk18d_GO"
      ],
      "text": "create/update biz",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Daa-iucgWM4iy3qSBJ8bv",
      "type": "rectangle",
      "x": 287.60443115234375,
      "y": 311.853271484375,
      "width": 145.19439697265625,
      "height": 50.7080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135520006,
      "version": 57,
      "versionNonce": 876118362,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aDCKFZHg3Sl50TU09nTSP",
      "type": "text",
      "x": 298.8812255859375,
      "y": 321.11932373046875,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856981318,
      "version": 53,
      "versionNonce": 847564698,
      "isDeleted": false,
      "boundElementIds": [
        "yCwfg2q51Wh-XqSW_bb4i",
        "guqnq8NKeMqSm6WnRL5XZ",
        "TElSxGnCpGev-yedip2pK",
        "dxjbP9rtqEMhk_POi3rxx"
      ],
      "text": "Comment/Rating\n Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "yCwfg2q51Wh-XqSW_bb4i",
      "type": "arrow",
      "x": 125.32366943359375,
      "y": 252.6202392578125,
      "width": 161.84039306640625,
      "height": 78.7259521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1613420358,
      "version": 42,
      "versionNonce": 1326663194,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.84039306640625,
          78.7259521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dvy-0kJVZDNd0Axbl8-BG",
        "focus": -0.7093852496314943,
        "gap": 11.470977783203125
      },
      "endBinding": {
        "elementId": "aDCKFZHg3Sl50TU09nTSP",
        "focus": -0.5745942926721678,
        "gap": 11.7171630859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 783866374,
      "isDeleted": false,
      "id": "y3RLcfzke-UwaTujl7sGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.89865112304688,
      "y": 367.61676025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98370361328125,
      "height": 30.31707763671875,
      "seed": 1232376262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dxjbP9rtqEMhk_POi3rxx"
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1941402330,
      "isDeleted": false,
      "id": "O3qgkkEAzronRYtzaX3Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.17544555664062,
      "y": 376.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 18,
      "seed": 590009754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yCwfg2q51Wh-XqSW_bb4i",
        "ci3_eI8XgEzZ0JkAb3VWm"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CDN",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ci3_eI8XgEzZ0JkAb3VWm",
      "type": "arrow",
      "x": 95.67143713192394,
      "y": 368.7582092285156,
      "width": 2.3685015049076696,
      "height": 87.93882907533032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244973446,
      "version": 97,
      "versionNonce": 1540440006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3685015049076696,
          -87.93882907533032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3qgkkEAzronRYtzaX3Kr",
        "focus": -0.1952879714957004,
        "gap": 8.124603271484375
      },
      "endBinding": {
        "elementId": "QqA2pcxK8CzvPhz2b6WBx",
        "focus": -0.06704886062332058,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "guqnq8NKeMqSm6WnRL5XZ",
      "type": "arrow",
      "x": 355.7730712890625,
      "y": 310.4572448730469,
      "width": 0.3033447265625,
      "height": 37.589508056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698184838,
      "version": 38,
      "versionNonce": 1958217626,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3033447265625,
          -37.589508056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aDCKFZHg3Sl50TU09nTSP",
        "focus": -0.04783175540792762,
        "gap": 10.662078857421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HxY_cViV6W5G4s7LZTB8L",
      "type": "text",
      "x": 145.3944091796875,
      "y": 303.6203308105469,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032618650,
      "version": 33,
      "versionNonce": 1482774278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "post comment",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "yv2EY_YIWBU9NZLT61qcX",
      "type": "text",
      "x": 173,
      "y": 230,
      "width": 48,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802322054,
      "version": 9,
      "versionNonce": 1514669146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "QodfJQ_XHwaqbCP1g7M7a",
      "type": "rectangle",
      "x": 629.5231323242188,
      "y": 470.9471435546875,
      "width": 114.90270996093747,
      "height": 50.650939941406214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043232282,
      "version": 347,
      "versionNonce": 829176710,
      "isDeleted": false,
      "boundElementIds": [
        "pEc1CrqaGa6KfizrMgUt0"
      ]
    },
    {
      "id": "tpPKNPyNNZun53qushosg",
      "type": "text",
      "x": 647.6141967773438,
      "y": 479.6432189941406,
      "width": 84,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629145114,
      "version": 248,
      "versionNonce": 1845081114,
      "isDeleted": false,
      "boundElementIds": [
        "Oez9_bnAgBJBNXGBo9RWg"
      ],
      "text": "Processing \nQueue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "pEc1CrqaGa6KfizrMgUt0",
      "type": "arrow",
      "x": 438.3997321849798,
      "y": 492.40658449212367,
      "width": 188.81326756363433,
      "height": 1.8384504612124033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715144006,
      "version": 525,
      "versionNonce": 10934982,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.81326756363433,
          1.8384504612124033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Y4XTG5b2oYk6GAZEoubg",
        "gap": 2.310132575604704,
        "focus": -0.1928555837580466
      },
      "endBinding": {
        "elementId": "QodfJQ_XHwaqbCP1g7M7a",
        "gap": 2.310132575604704,
        "focus": 0.055850729295838356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1568488154,
      "isDeleted": false,
      "id": "WiDMIaa26kC4Mqd8vrydf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.0296630859375,
      "y": 380.3971252441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.18212890625,
      "height": 53.39215087890625,
      "seed": 1736864646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pEc1CrqaGa6KfizrMgUt0",
        "TElSxGnCpGev-yedip2pK"
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 414345882,
      "isDeleted": false,
      "id": "wUj26L4_zWuMMrIWVTP_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.1207275390625,
      "y": 398.09320068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 284225498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cache",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "TElSxGnCpGev-yedip2pK",
      "type": "arrow",
      "x": 473.98577880859375,
      "y": 384.34199237472444,
      "width": 41.73419189453125,
      "height": 39.97446482006262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910873030,
      "version": 289,
      "versionNonce": 808187846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.73419189453125,
          -39.97446482006262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WiDMIaa26kC4Mqd8vrydf",
        "focus": -0.4590851641276183,
        "gap": 4.04388427734375
      },
      "endBinding": {
        "elementId": "aDCKFZHg3Sl50TU09nTSP",
        "focus": -0.8616457867151543,
        "gap": 13.370361328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 88879942,
      "isDeleted": false,
      "id": "j-g4Xps3G2yURzwLCKgI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0603637695312,
      "y": 388.4096984863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.17150878906248,
      "height": 40.873962402343764,
      "seed": 1599412998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pEc1CrqaGa6KfizrMgUt0",
        "cv973vHgmgLXZLNgMuvq4"
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 127934682,
      "isDeleted": false,
      "id": "5P5vq2YDAlZCjrFlQ4181",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1610717773438,
      "y": 400.1090087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 18,
      "seed": 1080197210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7i9CoMm24k0Huwuscvk_Y",
        "Oez9_bnAgBJBNXGBo9RWg"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "cv973vHgmgLXZLNgMuvq4",
      "type": "arrow",
      "x": 708.9765625,
      "y": 405.4403076171875,
      "width": 69.17724609375,
      "height": 0.590087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182745306,
      "version": 19,
      "versionNonce": 221371014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.17724609375,
          -0.590087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-g4Xps3G2yURzwLCKgI9",
        "focus": -0.15488524672897877,
        "gap": 2.74468994140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7i9CoMm24k0Huwuscvk_Y",
      "type": "arrow",
      "x": 661.1567993164062,
      "y": 411.93798828125,
      "width": 67.50103759765625,
      "height": 2.0255126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593614598,
      "version": 30,
      "versionNonce": 2069067994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.50103759765625,
          2.0255126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5P5vq2YDAlZCjrFlQ4181",
        "focus": -0.23887351098574655,
        "gap": 9.0042724609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oez9_bnAgBJBNXGBo9RWg",
      "type": "arrow",
      "x": 685.7211603455246,
      "y": 474.7202844209969,
      "width": 1.114470892399595,
      "height": 48.449288327246904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634098182,
      "version": 145,
      "versionNonce": 1321120390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.114470892399595,
          -48.449288327246904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpPKNPyNNZun53qushosg",
        "focus": -0.0793544571917742,
        "gap": 4.922934573143721
      },
      "endBinding": {
        "elementId": "5P5vq2YDAlZCjrFlQ4181",
        "focus": -0.272225966385557,
        "gap": 8.1619873046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JEuESIoT-3w99jDJo5tSy",
      "type": "text",
      "x": 767.6981201171875,
      "y": 443.9102783203125,
      "width": 356,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929984070,
      "version": 275,
      "versionNonce": 2143689562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB:\nUser/Biz: both SQL/NoSQL works\n                NoSQL would need sec index for latlong\nComments: NoSQL, wide-column, \n                   key is bizId\n                   each column is comment",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 104
    },
    {
      "id": "iJ-O58nv0CTaguv9sY8yF",
      "type": "text",
      "x": 451.00494384765625,
      "y": 464.9310302734375,
      "width": 133,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111680774,
      "version": 55,
      "versionNonce": 237746182,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "queue for approval",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-dw9_6YiQwFSjjDPLhXFE",
      "type": "text",
      "x": 170.5936279296875,
      "y": 369.9036865234375,
      "width": 99,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192541766,
      "version": 121,
      "versionNonce": 714856134,
      "isDeleted": false,
      "boundElementIds": [
        "dxjbP9rtqEMhk_POi3rxx"
      ],
      "text": "comments pic",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "dxjbP9rtqEMhk_POi3rxx",
      "type": "arrow",
      "x": 283.93756103515625,
      "y": 351.5951876980939,
      "width": 148.06999130751808,
      "height": 29.581164974930005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985087066,
      "version": 223,
      "versionNonce": 2119160986,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.06999130751808,
          29.581164974930005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aDCKFZHg3Sl50TU09nTSP",
        "focus": 0.08324527820967563,
        "gap": 14.94366455078125
      },
      "endBinding": {
        "elementId": "y3RLcfzke-UwaTujl7sGP",
        "focus": 0.26422794232635255,
        "gap": 5.985214991310045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}