{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z-NtH7pgtRaIIjxZD-iOw",
      "type": "ellipse",
      "x": 223.8106689453125,
      "y": 168.03323364257812,
      "width": 51.9609375,
      "height": 51.746551513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415714426,
      "version": 122,
      "versionNonce": 446491322,
      "isDeleted": false,
      "boundElementIds": [
        "dSdbP674ey4PdEOifNQH9",
        "VPb1klIml0mRS_15kABXQ"
      ]
    },
    {
      "id": "224j4hjhvP0ptH6pHphcv",
      "type": "text",
      "x": 229.7911376953125,
      "y": 184.90650939941406,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852820582,
      "version": 93,
      "versionNonce": 1990937146,
      "isDeleted": false,
      "boundElementIds": [
        "apjBeU5MC4e1CYk8Bavqd",
        "EScpx4ikmuXI0RUZDD-Rq"
      ],
      "text": "driver",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 199136294,
      "isDeleted": false,
      "id": "9d9pzeLZQCn9JHxGYkoyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.632080078125,
      "y": 344.8788604736328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.9609375,
      "height": 51.746551513671875,
      "seed": 1750962342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dSdbP674ey4PdEOifNQH9"
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 371239226,
      "isDeleted": false,
      "id": "lL3HWNrzaiCMNx4sBoaC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.112548828125,
      "y": 361.75213623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 18,
      "seed": 41792698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "apjBeU5MC4e1CYk8Bavqd",
        "D6TTOyc-sUAN5tOqliys0",
        "8e2DvWGU08pMwxo3AzZS3"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "X4AFFAu6iHl3Hsnee-9gm",
      "type": "rectangle",
      "x": 462.45654296875,
      "y": 154.10122680664062,
      "width": 138.794189453125,
      "height": 60.902069091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643398566,
      "version": 147,
      "versionNonce": 1485119334,
      "isDeleted": false,
      "boundElementIds": [
        "EScpx4ikmuXI0RUZDD-Rq",
        "D6TTOyc-sUAN5tOqliys0",
        "lVVpMb6okZdmvxp22XWH-",
        "HSQfG3jyYcj7ItTMnIU_D"
      ]
    },
    {
      "id": "ACCj56gxMjIjcAmVGv8aT",
      "type": "text",
      "x": 479.53472900390625,
      "y": 177.00221252441406,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151093370,
      "version": 92,
      "versionNonce": 896233978,
      "isDeleted": false,
      "boundElementIds": [
        "D6TTOyc-sUAN5tOqliys0"
      ],
      "text": "location service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "EScpx4ikmuXI0RUZDD-Rq",
      "type": "arrow",
      "x": 276.438232421875,
      "y": 190.52638487077004,
      "width": 184.7729167376366,
      "height": 1.687035778742711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1137362342,
      "version": 232,
      "versionNonce": 1052263078,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.7729167376366,
          -1.687035778742711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "224j4hjhvP0ptH6pHphcv",
        "focus": -0.3416054118280104,
        "gap": 6.6470947265625
      },
      "endBinding": {
        "elementId": "X4AFFAu6iHl3Hsnee-9gm",
        "focus": -0.11716712222781273,
        "gap": 1.2453938092384078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E8lMkGPfOe9TOs7FRcff7",
      "type": "text",
      "x": 298.05584716796875,
      "y": 194.26300048828125,
      "width": 116,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460193594,
      "version": 137,
      "versionNonce": 376552442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update location\nevery x seconds",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "_puD1GTRDS79-uTZWhkF8",
      "type": "text",
      "x": 318.44927978515625,
      "y": 343.3125,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008063930,
      "version": 29,
      "versionNonce": 1042201466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "request ride",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1155027238,
      "isDeleted": false,
      "id": "e8gghfMxEDvff3d7BGnTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.17724609375,
      "y": 339.5547332763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.794189453125,
      "height": 60.902069091796875,
      "seed": 1327703910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EScpx4ikmuXI0RUZDD-Rq",
        "D6TTOyc-sUAN5tOqliys0",
        "8e2DvWGU08pMwxo3AzZS3",
        "lVVpMb6okZdmvxp22XWH-",
        "HSQfG3jyYcj7ItTMnIU_D"
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1349336122,
      "isDeleted": false,
      "id": "qqjsCi8a6CFG23587C5TK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5743408203125,
      "y": 361.0057678222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 18,
      "seed": 93448698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D6TTOyc-sUAN5tOqliys0"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trip service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "8e2DvWGU08pMwxo3AzZS3",
      "type": "arrow",
      "x": 280.053955078125,
      "y": 368.7872314453125,
      "width": 183.44482421875,
      "height": 1.12274169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347644986,
      "version": 55,
      "versionNonce": 624901222,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.44482421875,
          1.12274169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lL3HWNrzaiCMNx4sBoaC-",
        "focus": -0.23518495249636684,
        "gap": 12.94140625
      },
      "endBinding": {
        "elementId": "e8gghfMxEDvff3d7BGnTv",
        "focus": -0.010788086251314229,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lVVpMb6okZdmvxp22XWH-",
      "type": "arrow",
      "x": 513.832697498342,
      "y": 338.44941482022404,
      "width": 1.302068126658014,
      "height": 121.85450515225529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1373934630,
      "version": 47,
      "versionNonce": 1051567354,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.302068126658014,
          -121.85450515225529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8gghfMxEDvff3d7BGnTv",
        "focus": -0.2879822607425504,
        "gap": 1.1053184561431522
      },
      "endBinding": {
        "elementId": "X4AFFAu6iHl3Hsnee-9gm",
        "focus": 0.23488096178153306,
        "gap": 1.59161376953125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 40039866,
      "isDeleted": false,
      "id": "NDz7yR2qlTp471_oNTn_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.046142578125,
      "y": 332.1954803466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.69519042968749,
      "height": 73.43746948242188,
      "seed": 304003834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EScpx4ikmuXI0RUZDD-Rq",
        "D6TTOyc-sUAN5tOqliys0",
        "8e2DvWGU08pMwxo3AzZS3",
        "lVVpMb6okZdmvxp22XWH-",
        "HSQfG3jyYcj7ItTMnIU_D",
        "7scagC9qy8SERBnK99epS"
      ]
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 29088486,
      "isDeleted": false,
      "id": "sropCRcUorHMmYGmWZC8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5589599609375,
      "y": 346.1596374511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 36,
      "seed": 813304230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D6TTOyc-sUAN5tOqliys0",
        "7scagC9qy8SERBnK99epS"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "UserDB\nTripDB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 844648250,
      "isDeleted": false,
      "id": "259DsQiFJmqWko75G9ydz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3027954101562,
      "y": 351.19871520996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.69519042968749,
      "height": 41.32827758789062,
      "seed": 1731017082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EScpx4ikmuXI0RUZDD-Rq",
        "D6TTOyc-sUAN5tOqliys0",
        "8e2DvWGU08pMwxo3AzZS3",
        "lVVpMb6okZdmvxp22XWH-",
        "HSQfG3jyYcj7ItTMnIU_D"
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2038618470,
      "isDeleted": false,
      "id": "VQSKosYHGHf0WvI4jgUvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8156127929688,
      "y": 365.1628723144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 18,
      "seed": 1484305190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D6TTOyc-sUAN5tOqliys0",
        "NZJcVf9gIEw42iqFpjZ0Z",
        "fD3YhWo3_vXUQSdyML5dm",
        "7scagC9qy8SERBnK99epS",
        "RHcVw4_5ylea4A7doWgFD"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cache",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "NZJcVf9gIEw42iqFpjZ0Z",
      "type": "arrow",
      "x": 665.0707092285156,
      "y": 371.3389080581363,
      "width": 63.889068603515625,
      "height": 0.05228696438632596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54249338,
      "version": 81,
      "versionNonce": 2008963066,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.889068603515625,
          -0.05228696438632596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQSKosYHGHf0WvI4jgUvY",
        "focus": 0.30996604174550924,
        "gap": 11.744903564453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7scagC9qy8SERBnK99epS",
      "type": "arrow",
      "x": 800.5275077991188,
      "y": 373.3974053022159,
      "width": 67.89005662724378,
      "height": 2.4018748699379557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1407627110,
      "version": 464,
      "versionNonce": 1558530234,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.89005662724378,
          -2.4018748699379557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sropCRcUorHMmYGmWZC8x",
        "focus": -0.5535641687578475,
        "gap": 8.03145216181872
      },
      "endBinding": {
        "elementId": "VQSKosYHGHf0WvI4jgUvY",
        "focus": -0.44107071926459535,
        "gap": 9.82183837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KZ-z-P34gJZXsSXQ9yWxJ",
      "type": "text",
      "x": 297.371826171875,
      "y": 378.36138916015625,
      "width": 124,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100924966,
      "version": 50,
      "versionNonce": 507005734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "find nearby driver",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Gt0AI7pwUzzAY55g8_OKB",
      "type": "text",
      "x": 253.5067138671875,
      "y": 96.28057861328125,
      "width": 213,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424546362,
      "version": 272,
      "versionNonce": 950133306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. driver client update location\n2. location service response \n    with ride requests\n3. driver accept / reject",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "iOLTWvj8GKeNiaPPA_uTi",
      "type": "text",
      "x": 526.0819702148438,
      "y": 226.4542236328125,
      "width": 293,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612086758,
      "version": 224,
      "versionNonce": 76543590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. user request a ride\n2. trip service look up drivers\n3. trip service assign driver\n4. trip service push trip to location service\n5. location service return matched trip",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "Uc5fXmxa0v-Mqb3yoSjCg",
      "type": "rectangle",
      "x": 285.1080627441406,
      "y": 264.8919372558594,
      "width": 152.58847045898438,
      "height": 44.73388671874999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259932794,
      "version": 369,
      "versionNonce": 1774910694,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dmBJmW6sOVhgBy7LU1I6H",
      "type": "text",
      "x": 296.07960510253906,
      "y": 268.35577392578125,
      "width": 137,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49895846,
      "version": 329,
      "versionNonce": 2146056442,
      "isDeleted": false,
      "boundElementIds": [
        "-bwrodABkWY1VjPPDP1iG",
        "VPb1klIml0mRS_15kABXQ",
        "Ed92K0jqwOCw0k7psQrx2"
      ],
      "text": "Optional: \nNotification Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "-bwrodABkWY1VjPPDP1iG",
      "type": "arrow",
      "x": 466.4771728515625,
      "y": 341.98638916015625,
      "width": 31.7606201171875,
      "height": 36.515380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 362448250,
      "version": 47,
      "versionNonce": 515588582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.7606201171875,
          -36.515380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dmBJmW6sOVhgBy7LU1I6H",
        "focus": -0.6358506330133501,
        "gap": 1.6369476318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VPb1klIml0mRS_15kABXQ",
      "type": "arrow",
      "x": 283.68035888671875,
      "y": 267.54095458984375,
      "width": 32.35076904296875,
      "height": 45.7615966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788445050,
      "version": 29,
      "versionNonce": 462551718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.35076904296875,
          -45.7615966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmBJmW6sOVhgBy7LU1I6H",
        "focus": -0.8322353432582502,
        "gap": 12.399246215820312
      },
      "endBinding": {
        "elementId": "Z-NtH7pgtRaIIjxZD-iOw",
        "focus": 0.5717388452408192,
        "gap": 2.041674419661369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ed92K0jqwOCw0k7psQrx2",
      "type": "arrow",
      "x": 283.69049072265625,
      "y": 312.69085693359375,
      "width": 33.07257080078125,
      "height": 32.26202392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436712934,
      "version": 37,
      "versionNonce": 153839718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.07257080078125,
          32.26202392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmBJmW6sOVhgBy7LU1I6H",
        "focus": 0.6197931025365342,
        "gap": 12.389114379882812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}