{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 324316379,
      "isDeleted": false,
      "id": "NW47RLMLW7Oh76vsht8Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.16644287109375,
      "y": 117.78948974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.12152099609375,
      "height": 60.72955322265625,
      "seed": 2124220251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD",
        "0NwgEhTdMVJL13TpDgd3W",
        "07GkzyCSPfU0r5_Cg3fhw",
        "lnpbFSQD6lLeT4GjG0EE1",
        "EjEuWwSMtWCEMRgSXsg_u",
        "Bnq4Hk37w6dxxI8qrn3-D"
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2067620437,
      "isDeleted": false,
      "id": "9Di7hV3x-22O9vXzWyynq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.817626953125,
      "y": 141.66677856445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 18,
      "seed": 186511317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gI2msdc0OCEmJBJpbiFNL"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Post Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Gb-AIRWcW4YxzPXatx1um",
      "type": "ellipse",
      "x": 294.6829528808594,
      "y": 112.0064697265625,
      "width": 67.8795166015625,
      "height": 65.66217041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327357435,
      "version": 59,
      "versionNonce": 1747622293,
      "isDeleted": false,
      "boundElementIds": [
        "EjEuWwSMtWCEMRgSXsg_u",
        "VZF9DYiAknDcY5_ubdfYh",
        "0akeweLkDHlLrSmkoItu8"
      ]
    },
    {
      "id": "xgO_fRdLhTRtx-Y8pJJ85",
      "type": "text",
      "x": 313.1227111816406,
      "y": 135.83755493164062,
      "width": 31,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099144725,
      "version": 19,
      "versionNonce": 1315458997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "EjEuWwSMtWCEMRgSXsg_u",
      "type": "arrow",
      "x": 369.8006314644738,
      "y": 147.0593374416016,
      "width": 99.39413171911997,
      "height": 1.6001081823409322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20622325,
      "version": 97,
      "versionNonce": 1724740123,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.39413171911997,
          1.6001081823409322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gb-AIRWcW4YxzPXatx1um",
        "focus": 0.0615553846295472,
        "gap": 7.301409702265836
      },
      "endBinding": {
        "elementId": "NW47RLMLW7Oh76vsht8Ez",
        "focus": -0.04671928349055821,
        "gap": 9.9716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1284411669,
      "isDeleted": false,
      "id": "0Ox7xROsV10yBaptd_XEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1095886230469,
      "y": 122.38851928710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.12152099609375,
      "height": 60.72955322265625,
      "seed": 137586837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD",
        "0NwgEhTdMVJL13TpDgd3W",
        "07GkzyCSPfU0r5_Cg3fhw",
        "lnpbFSQD6lLeT4GjG0EE1",
        "EjEuWwSMtWCEMRgSXsg_u",
        "gI2msdc0OCEmJBJpbiFNL",
        "aavhrlqicALZJmFdTfbk4"
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1982756539,
      "isDeleted": false,
      "id": "3mTy2H3QDFbQVa5-XrgAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2607727050781,
      "y": 146.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 18,
      "seed": 1434769211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jlmnIFmX9aDzvz89cVZic"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Post Cache",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "gI2msdc0OCEmJBJpbiFNL",
      "type": "arrow",
      "x": 580.4356689453125,
      "y": 149.65191562963486,
      "width": 99.15962818823755,
      "height": 1.4791970221309327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99435259,
      "version": 127,
      "versionNonce": 49805659,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.15962818823755,
          1.4791970221309327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Di7hV3x-22O9vXzWyynq",
        "focus": -0.18164466920079628,
        "gap": 6.6180419921875
      },
      "endBinding": {
        "elementId": "0Ox7xROsV10yBaptd_XEv",
        "focus": 0.0279045793736824,
        "gap": 1.5142914894968271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1212540763,
      "isDeleted": false,
      "id": "48b_lj8uwjmyDMadWILpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4484558105469,
      "y": 295.7317810058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.12152099609375,
      "height": 60.72955322265625,
      "seed": 1224569691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD",
        "0NwgEhTdMVJL13TpDgd3W",
        "07GkzyCSPfU0r5_Cg3fhw",
        "lnpbFSQD6lLeT4GjG0EE1",
        "EjEuWwSMtWCEMRgSXsg_u",
        "Bnq4Hk37w6dxxI8qrn3-D",
        "mfPBElKUQMPVy3ObE64Aj",
        "47Dc3UMsadNW7Ipp2z6qg"
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 888344533,
      "isDeleted": false,
      "id": "jyDx4Av0G5hbR3GrKmxal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6889953613281,
      "y": 316.778076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 18,
      "seed": 1716143061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gI2msdc0OCEmJBJpbiFNL",
        "mfPBElKUQMPVy3ObE64Aj",
        "47Dc3UMsadNW7Ipp2z6qg"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Indexer",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Bnq4Hk37w6dxxI8qrn3-D",
      "type": "arrow",
      "x": 888.5912887490857,
      "y": 193.71638164276257,
      "width": 258.2252844927882,
      "height": 99.92410892665387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1751464021,
      "version": 312,
      "versionNonce": 325469179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -258.2252844927882,
          99.92410892665387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTEirhHBNja4oEXY9QGnk",
        "focus": -0.36154910943691976,
        "gap": 7.980755422059445
      },
      "endBinding": {
        "elementId": "48b_lj8uwjmyDMadWILpO",
        "focus": -0.7293715280557617,
        "gap": 2.0912904364429323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1879854389,
      "isDeleted": false,
      "id": "3MXGXg7qxlF_evN3VZ_Mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7763366699219,
      "y": 295.6036071777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.12152099609375,
      "height": 60.72955322265625,
      "seed": 1139647573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD",
        "0NwgEhTdMVJL13TpDgd3W",
        "07GkzyCSPfU0r5_Cg3fhw",
        "lnpbFSQD6lLeT4GjG0EE1",
        "EjEuWwSMtWCEMRgSXsg_u",
        "erC0eSeINuFdRV3j2LfCc"
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 529665179,
      "isDeleted": false,
      "id": "_1UdYlTFI8egtPTqXfGje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4275207519531,
      "y": 319.48089599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 18,
      "seed": 1986869115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gI2msdc0OCEmJBJpbiFNL",
        "mfPBElKUQMPVy3ObE64Aj"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Offline Index",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "AhLZv9FmavmV03DPTgUKL",
      "type": "text",
      "x": 907.5309448242188,
      "y": 226.98828125,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293462293,
      "version": 140,
      "versionNonce": 276545851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "map-reduce",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "mfPBElKUQMPVy3ObE64Aj",
      "type": "arrow",
      "x": 887.9570345941933,
      "y": 327.80905234942514,
      "width": 190.50259763684141,
      "height": 1.5967595844902007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 434532885,
      "version": 617,
      "versionNonce": 1134763477,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -190.50259763684141,
          1.5967595844902007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1UdYlTFI8egtPTqXfGje",
        "focus": 0.11944141928871649,
        "gap": 8.470486157759865
      },
      "endBinding": {
        "elementId": "48b_lj8uwjmyDMadWILpO",
        "focus": 0.12330847522278701,
        "gap": 8.88446015071122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iPhwFtsjQBqMJw7-yVLn4",
      "type": "text",
      "x": 704.9155883789062,
      "y": 222.518798828125,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877157813,
      "version": 144,
      "versionNonce": 497417557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "change capture",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 368404251,
      "isDeleted": false,
      "id": "DTEirhHBNja4oEXY9QGnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5152893066406,
      "y": 125.00607299804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.12152099609375,
      "height": 60.72955322265625,
      "seed": 1103317813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD",
        "0NwgEhTdMVJL13TpDgd3W",
        "07GkzyCSPfU0r5_Cg3fhw",
        "lnpbFSQD6lLeT4GjG0EE1",
        "EjEuWwSMtWCEMRgSXsg_u",
        "gI2msdc0OCEmJBJpbiFNL",
        "aavhrlqicALZJmFdTfbk4",
        "erC0eSeINuFdRV3j2LfCc",
        "Bnq4Hk37w6dxxI8qrn3-D"
      ]
    },
    {
      "id": "3bkh2v2tDxlP3_jOFmuYm",
      "type": "text",
      "x": 911.782470703125,
      "y": 145.26486206054688,
      "width": 59,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196563061,
      "version": 33,
      "versionNonce": 2076994581,
      "isDeleted": false,
      "boundElementIds": [
        "jlmnIFmX9aDzvz89cVZic"
      ],
      "text": "Post DB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "jlmnIFmX9aDzvz89cVZic",
      "type": "arrow",
      "x": 782.7818603515625,
      "y": 157.63784790039062,
      "width": 114.2420654296875,
      "height": 0.4931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431396667,
      "version": 42,
      "versionNonce": 1183828923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.2420654296875,
          0.4931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3mTy2H3QDFbQVa5-XrgAT",
        "focus": 0.24461012989622924,
        "gap": 10.521087646484375
      },
      "endBinding": {
        "elementId": "3bkh2v2tDxlP3_jOFmuYm",
        "focus": -0.44451108066380124,
        "gap": 14.758544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "erC0eSeINuFdRV3j2LfCc",
      "type": "arrow",
      "x": 940.718505859375,
      "y": 186.20321655273438,
      "width": 1.988525390625,
      "height": 107.66195678710938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029264699,
      "version": 60,
      "versionNonce": 66068853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.988525390625,
          107.66195678710938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTEirhHBNja4oEXY9QGnk",
        "focus": 0.028758047715468523,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3MXGXg7qxlF_evN3VZ_Mx",
        "focus": 0.049633285780860625,
        "gap": 1.738433837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 196385883,
      "isDeleted": false,
      "id": "smJfJcoTmLVSGiqHCFlIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0740661621094,
      "y": 293.2468566894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.12152099609375,
      "height": 60.72955322265625,
      "seed": 174979829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD",
        "0NwgEhTdMVJL13TpDgd3W",
        "07GkzyCSPfU0r5_Cg3fhw",
        "lnpbFSQD6lLeT4GjG0EE1",
        "EjEuWwSMtWCEMRgSXsg_u",
        "erC0eSeINuFdRV3j2LfCc",
        "47Dc3UMsadNW7Ipp2z6qg",
        "VZF9DYiAknDcY5_ubdfYh",
        "0akeweLkDHlLrSmkoItu8",
        "b86CQ_sRteti5DKxZmNMB"
      ]
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 390554485,
      "isDeleted": false,
      "id": "yEmbniqvpbBf2Ghhg8nh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.3080749511719,
      "y": 307.53369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 36,
      "seed": 398138075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gI2msdc0OCEmJBJpbiFNL",
        "mfPBElKUQMPVy3ObE64Aj",
        "Z2-pbjsVSeANEAzP-bePK"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Search \nService",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "47Dc3UMsadNW7Ipp2z6qg",
      "type": "arrow",
      "x": 386.1553955078125,
      "y": 325.4593367919432,
      "width": 189.3880407642946,
      "height": 1.26783349970043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 730471387,
      "version": 302,
      "versionNonce": 520787515,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.3880407642946,
          1.26783349970043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smJfJcoTmLVSGiqHCFlIp",
        "focus": 0.04776257884310477,
        "gap": 7.959808349609375
      },
      "endBinding": {
        "elementId": "48b_lj8uwjmyDMadWILpO",
        "focus": -0.0344969887718307,
        "gap": 14.905019538439774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0akeweLkDHlLrSmkoItu8",
      "type": "arrow",
      "x": 327.69377799332085,
      "y": 184.03899757570113,
      "width": 1.5394399537583467,
      "height": 30.66082968635024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1806237141,
      "version": 242,
      "versionNonce": 2023044667,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5394399537583467,
          30.66082968635024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gb-AIRWcW4YxzPXatx1um",
        "focus": 0.08526209893538603,
        "gap": 6.380763775000588
      },
      "endBinding": {
        "elementId": "QDsi-ATRVvyw4a4xRiH0b",
        "focus": -0.10299755491042988,
        "gap": 14.162416390292378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E7aKDn-n4HxyiQbHvLPDI",
      "type": "text",
      "x": 314.135986328125,
      "y": 185.44546508789062,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968301979,
      "version": 94,
      "versionNonce": 1819418843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "T7pbc3iwES426TG6D2LKB",
      "type": "text",
      "x": 388.76190185546875,
      "y": 121.37649536132812,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661526555,
      "version": 28,
      "versionNonce": 1415611259,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "post",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "zpGYo3IoRgyxfWFv4Ikho",
      "type": "text",
      "x": 406.01904296875,
      "y": 305.7427978515625,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318345403,
      "version": 109,
      "versionNonce": 41403829,
      "isDeleted": false,
      "boundElementIds": [
        "47Dc3UMsadNW7Ipp2z6qg"
      ],
      "text": "fanout to all indexer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "b86CQ_sRteti5DKxZmNMB",
      "type": "arrow",
      "x": 684.3975830078125,
      "y": 182.33309936523438,
      "width": 319.22119140625,
      "height": 109.37496948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 939692757,
      "version": 75,
      "versionNonce": 1444437019,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -319.22119140625,
          109.37496948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "smJfJcoTmLVSGiqHCFlIp",
        "focus": -0.41451674131620553,
        "gap": 1.538787841796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sBXaGUYhipgvK_U0SVvw2",
      "type": "text",
      "x": 411.58319091796875,
      "y": 250.082763671875,
      "width": 69,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704250523,
      "version": 63,
      "versionNonce": 2067744533,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fetch post",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "T3jFVUb_w-JnVPSJ5eaSv",
      "type": "text",
      "x": 771.0987548828125,
      "y": 306.10345458984375,
      "width": 77,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555201755,
      "version": 48,
      "versionNonce": 1716493429,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "base index",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "vzutTpQYslc3rb6qMj_W3",
      "type": "text",
      "x": 245.67852783203125,
      "y": 361.52459716796875,
      "width": 253,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893754293,
      "version": 276,
      "versionNonce": 492720475,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. receive request from user\n2. query rewriting\n3. fanout to indexers\n4. fetch actual post from post cache\n5. collect, filter and rank response\n6. return to user",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 104
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 728349941,
      "isDeleted": false,
      "id": "Ll2eeMie6FftjhJtbbdB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5495910644531,
      "y": 214.57540893554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.12152099609375,
      "height": 40.613037109375,
      "seed": 1985622005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3i08UZQS--JWiCOLbvABD",
        "0NwgEhTdMVJL13TpDgd3W",
        "07GkzyCSPfU0r5_Cg3fhw",
        "lnpbFSQD6lLeT4GjG0EE1",
        "EjEuWwSMtWCEMRgSXsg_u",
        "erC0eSeINuFdRV3j2LfCc",
        "47Dc3UMsadNW7Ipp2z6qg",
        "VZF9DYiAknDcY5_ubdfYh",
        "0akeweLkDHlLrSmkoItu8",
        "b86CQ_sRteti5DKxZmNMB"
      ]
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1768156693,
      "isDeleted": false,
      "id": "QDsi-ATRVvyw4a4xRiH0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2835998535156,
      "y": 228.86224365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 18,
      "seed": 1469625819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gI2msdc0OCEmJBJpbiFNL",
        "mfPBElKUQMPVy3ObE64Aj",
        "0akeweLkDHlLrSmkoItu8",
        "Z2-pbjsVSeANEAzP-bePK"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Query Cache",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Z2-pbjsVSeANEAzP-bePK",
      "type": "arrow",
      "x": 330.8348388671875,
      "y": 255.00384521484375,
      "width": 0.4632568359375,
      "height": 39.813995361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684674427,
      "version": 52,
      "versionNonce": 1101621691,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4632568359375,
          39.813995361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDsi-ATRVvyw4a4xRiH0b",
        "focus": 0.09867827654666032,
        "gap": 8.1416015625
      },
      "endBinding": {
        "elementId": "yEmbniqvpbBf2Ghhg8nh6",
        "focus": 0.030582209273111137,
        "gap": 12.715850830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}