{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rz97TvelRlIwAYVRaZtEz",
      "type": "ellipse",
      "x": 553.7485961914062,
      "y": 168.17132568359375,
      "width": 55.1151123046875,
      "height": 51.5924072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587185426,
      "version": 83,
      "versionNonce": 2039369362,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZlMvVSvGwGP1YL48waHqH",
      "type": "text",
      "x": 561.8798828125,
      "y": 184.50909423828125,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1188362318,
      "version": 62,
      "versionNonce": 1748048782,
      "isDeleted": false,
      "boundElementIds": [
        "Vvs-ZeIj1sJ1ad00vewaU",
        "tcuFNV6KwatmiHijY8Kst"
      ],
      "text": "user1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "7lkiDm17DFATVyTmo5wQp",
      "type": "rectangle",
      "x": 696.7122802734375,
      "y": 159.0164794921875,
      "width": 117.49383544921875,
      "height": 65.2333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181309458,
      "version": 57,
      "versionNonce": 1346301906,
      "isDeleted": false,
      "boundElementIds": [
        "wNWwFsw_al_BzyUF89LeX",
        "QMUKen6X_qNUaRSXDxqL4",
        "Vho9uD_Y_QFyp8zoqB2_D",
        "mE84mnNjy8U2IvbZUdavK",
        "3FQFOPAS_PI7R-_DVF2Yv"
      ]
    },
    {
      "id": "HXvqWbTi7LPhQHVPa4tjK",
      "type": "text",
      "x": 707.9591979980469,
      "y": 183.1224365234375,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757651150,
      "version": 79,
      "versionNonce": 1357224270,
      "isDeleted": false,
      "boundElementIds": [
        "Vvs-ZeIj1sJ1ad00vewaU",
        "C5uewiyiTWl9B3ANbpSZR"
      ],
      "text": "Write \bService",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 755874574,
      "isDeleted": false,
      "id": "91z3a8Weru0fzdpMciKZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5274963378906,
      "y": 331.7059326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.49383544921875,
      "height": 65.2333984375,
      "seed": 1798260686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tcuFNV6KwatmiHijY8Kst",
        "roFCGY2kiJM5EW7gHo0Em",
        "g3UbvunQ6BTN7Z3JLz2mj",
        "XprfhvE0yOangOro38mLp",
        "QMUKen6X_qNUaRSXDxqL4"
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 654298066,
      "isDeleted": false,
      "id": "nTofdvKsbQ7OwiqKZKIex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0593872070312,
      "y": 346.03680419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 405038098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QMUKen6X_qNUaRSXDxqL4"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Media \nContainer",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1875095374,
      "isDeleted": false,
      "id": "MQj9ZF9fu_sSxOgiRKEQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9963073730469,
      "y": 483.5989990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.65234375,
      "height": 103.6627197265625,
      "seed": 401134094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NhzGC2PMw_LVmJMymIGIp",
        "RteB0nY5U1_hds7ltYaOD"
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 809892814,
      "isDeleted": false,
      "id": "C2wSH4xsNrOLVng-jObwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.81982421875,
      "y": 499.2249755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 36,
      "seed": 1431281106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0OV7PBLNkSbIKypoJTERQ",
        "x-4UpPYeupIG-y8MdlL2X",
        "Tu0kVf2K2TTcRKMAZxwGf"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "App Sevice\nview/comment video",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1679287438,
      "isDeleted": false,
      "id": "zIiJBsRnMN4ZiahZYEONV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2037048339844,
      "y": 159.68746948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.71075439453124,
      "height": 70.90835571289062,
      "seed": 1183480850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OkZ_e3qX08JBcRPp9epRR"
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 550378958,
      "isDeleted": false,
      "id": "M7NS11YcqFGcH4cLWj22E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.196044921875,
      "y": 174.30416870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 54,
      "seed": 444106254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C5uewiyiTWl9B3ANbpSZR",
        "OkZ_e3qX08JBcRPp9epRR",
        "XprfhvE0yOangOro38mLp"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Message Queue\nqueue-based, \nRabbitMQ,...",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 494026002,
      "isDeleted": false,
      "id": "YRMkqXutHcItnW1Hvgffo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0055847167969,
      "y": 161.13922119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.71075439453124,
      "height": 62.38446044921875,
      "seed": 2100147278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g6eBJrXPcL5N1jQtLTPnz"
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1507236110,
      "isDeleted": false,
      "id": "gh4RUZMIAeDOEn0zLOZCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9979248046875,
      "y": 184.75592041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 18,
      "seed": 2096168850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzaTRZ0pjUDyFKVOVbsu6"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Encoding Service",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1376570066,
      "isDeleted": false,
      "id": "0HedI5Flv-JE3yUNRbvo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7175598144531,
      "y": 331.75634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.29571533203114,
      "height": 65.2333984375,
      "seed": 1118308686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g6eBJrXPcL5N1jQtLTPnz",
        "RteB0nY5U1_hds7ltYaOD",
        "mE84mnNjy8U2IvbZUdavK"
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1098513870,
      "isDeleted": false,
      "id": "BLhYBXOde9ZCH4Cd17Bgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8992919921875,
      "y": 343.5166320800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 36,
      "seed": 582122130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wNWwFsw_al_BzyUF89LeX",
        "Tu0kVf2K2TTcRKMAZxwGf",
        "fzaTRZ0pjUDyFKVOVbsu6",
        "mE84mnNjy8U2IvbZUdavK"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Database\nVideo Metadata/user/comment",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Vvs-ZeIj1sJ1ad00vewaU",
      "type": "arrow",
      "x": 617.4252319335938,
      "y": 191.7567691888818,
      "width": 84.4302978515625,
      "height": 0.31255505870930733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338410322,
      "version": 157,
      "versionNonce": 1961035538,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.4302978515625,
          -0.31255505870930733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvOspzWpJ5jK9SMTF70PB",
        "focus": 1.2974158157761682,
        "gap": 14.8958740234375
      },
      "endBinding": {
        "elementId": "HXvqWbTi7LPhQHVPa4tjK",
        "focus": 0.09553994667479986,
        "gap": 6.103668212890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C5uewiyiTWl9B3ANbpSZR",
      "type": "arrow",
      "x": 808.941650390625,
      "y": 191.90896976165135,
      "width": 79.9403076171875,
      "height": 1.574344517510724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157948818,
      "version": 101,
      "versionNonce": 1289087634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.9403076171875,
          -1.574344517510724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HXvqWbTi7LPhQHVPa4tjK",
        "focus": 0.08452716778522355,
        "gap": 5.982452392578125
      },
      "endBinding": {
        "elementId": "M7NS11YcqFGcH4cLWj22E",
        "focus": 0.4328952569413203,
        "gap": 3.3140869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OkZ_e3qX08JBcRPp9epRR",
      "type": "arrow",
      "x": 1018.1239013671875,
      "y": 190.25039672851562,
      "width": 77.8046875,
      "height": 0.407989501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042696018,
      "version": 99,
      "versionNonce": 60737618,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.8046875,
          0.407989501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7NS11YcqFGcH4cLWj22E",
        "focus": -0.41774812183805565,
        "gap": 8.9278564453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tcuFNV6KwatmiHijY8Kst",
      "type": "arrow",
      "x": 602.3718343575215,
      "y": 209.5805035583587,
      "width": 100.42736079662086,
      "height": 121.12542905882879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105274958,
      "version": 161,
      "versionNonce": 1307922962,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.42736079662086,
          121.12542905882879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZlMvVSvGwGP1YL48waHqH",
        "focus": -0.261654796829902,
        "gap": 7.0885009765625
      },
      "endBinding": {
        "elementId": "91z3a8Weru0fzdpMciKZJ",
        "focus": -0.31009411141075555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WvOspzWpJ5jK9SMTF70PB",
      "type": "text",
      "x": 632.3211059570312,
      "y": 170.87179565429688,
      "width": 36,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281876686,
      "version": 56,
      "versionNonce": 1170076878,
      "isDeleted": false,
      "boundElementIds": [
        "Vvs-ZeIj1sJ1ad00vewaU"
      ],
      "text": "meta",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1r71IK0qNuiKXWq9zRC4q",
      "type": "text",
      "x": 600.3060913085938,
      "y": 238.71365356445312,
      "width": 93,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917528910,
      "version": 65,
      "versionNonce": 433830482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "video chunks",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 240942482,
      "isDeleted": false,
      "id": "vZJOiDKy5BV0UNA0CFZV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.55126953125,
      "y": 510.3551330566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.1151123046875,
      "height": 51.5924072265625,
      "seed": 621541138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dnCn6Cfgv9tcE0prL7KE7"
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 233918990,
      "isDeleted": false,
      "id": "mBLM8e12HPYckNLFe_fDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6825561523438,
      "y": 526.6929016113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 2065709838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vvs-ZeIj1sJ1ad00vewaU",
        "tcuFNV6KwatmiHijY8Kst",
        "0OV7PBLNkSbIKypoJTERQ",
        "roFCGY2kiJM5EW7gHo0Em"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "0OV7PBLNkSbIKypoJTERQ",
      "type": "arrow",
      "x": 674.0153594218194,
      "y": 528.7262588091168,
      "width": 70.74497367963193,
      "height": 0.08613378930147064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250652814,
      "version": 429,
      "versionNonce": 1543696402,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.74497367963193,
          0.08613378930147064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2wSH4xsNrOLVng-jObwM",
        "focus": -0.6304367497799912,
        "gap": 7.804464796930574
      },
      "endBinding": {
        "elementId": "mBLM8e12HPYckNLFe_fDv",
        "focus": -0.758581197203368,
        "gap": 8.58782958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "roFCGY2kiJM5EW7gHo0Em",
      "type": "arrow",
      "x": 706.3570024937,
      "y": 399.26925659179693,
      "width": 112.02720818583975,
      "height": 119.49813842773432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102969934,
      "version": 319,
      "versionNonce": 34459346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.02720818583975,
          119.49813842773432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91z3a8Weru0fzdpMciKZJ",
        "focus": 0.20287597303780036,
        "gap": 2.329925537109375
      },
      "endBinding": {
        "elementId": "mBLM8e12HPYckNLFe_fDv",
        "focus": 0.13292040445312336,
        "gap": 7.925506591796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PFVPX9wrEjFqhH5e-whTQ",
      "type": "text",
      "x": 610.6768188476562,
      "y": 444.9530334472656,
      "width": 113,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842882446,
      "version": 102,
      "versionNonce": 241695310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "streaming video",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1856763794,
      "isDeleted": false,
      "id": "gf5dxNs_76EWRrMAaFR_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3517761230469,
      "y": 341.6385803222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.76531982421875,
      "height": 59.43182373046875,
      "seed": 671397774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g3UbvunQ6BTN7Z3JLz2mj"
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1783300302,
      "isDeleted": false,
      "id": "SQn2-oy_KHynGhrW6TdoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.75927734375,
      "y": 355.0062255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 36,
      "seed": 1366216786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dnCn6Cfgv9tcE0prL7KE7"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CDN \ncache",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "dnCn6Cfgv9tcE0prL7KE7",
      "type": "arrow",
      "x": 558.6239165512441,
      "y": 402.1890869140625,
      "width": 8.466158963082762,
      "height": 105.47863851142154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 897547730,
      "version": 278,
      "versionNonce": 484113234,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.466158963082762,
          105.47863851142154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQn2-oy_KHynGhrW6TdoC",
        "focus": -0.6546671662378934,
        "gap": 11.182861328125
      },
      "endBinding": {
        "elementId": "vZJOiDKy5BV0UNA0CFZV8",
        "focus": -0.17125009771122934,
        "gap": 3.4465850009232426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g3UbvunQ6BTN7Z3JLz2mj",
      "type": "arrow",
      "x": 694.2401123046875,
      "y": 367.33242389447275,
      "width": 101.90350341796875,
      "height": 2.148078165582035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148937170,
      "version": 152,
      "versionNonce": 2032874834,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.90350341796875,
          2.148078165582035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91z3a8Weru0fzdpMciKZJ",
        "focus": -0.04802346165181573,
        "gap": 4.287384033203125
      },
      "endBinding": {
        "elementId": "gf5dxNs_76EWRrMAaFR_Q",
        "focus": -0.025914640733852055,
        "gap": 2.219512939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UMZoVBP9rVepyw2O2K9As",
      "type": "text",
      "x": 631.9886474609375,
      "y": 332.6370544433594,
      "width": 53,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780190414,
      "version": 53,
      "versionNonce": 1709855314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "popular\ncontent",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "QMUKen6X_qNUaRSXDxqL4",
      "type": "arrow",
      "x": 763.8072293481912,
      "y": 329.5053405761719,
      "width": 1.6017508507700313,
      "height": 102.01931762695312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 501965650,
      "version": 185,
      "versionNonce": 946658894,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6017508507700313,
          -102.01931762695312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91z3a8Weru0fzdpMciKZJ",
        "focus": 0.12173685661467232,
        "gap": 2.200592041015625
      },
      "endBinding": {
        "elementId": "7lkiDm17DFATVyTmo5wQp",
        "focus": -0.10434486833663241,
        "gap": 3.23614501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v9_Eck8r-qqB8LdNjhhP9",
      "type": "text",
      "x": 724.8113403320312,
      "y": 257.563232421875,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109438478,
      "version": 108,
      "versionNonce": 1318144974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "finish upload",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "mE84mnNjy8U2IvbZUdavK",
      "type": "arrow",
      "x": 817.9775390625,
      "y": 223.8019623390216,
      "width": 112.02986095078029,
      "height": 101.08373995949484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025848334,
      "version": 190,
      "versionNonce": 1942804754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.02986095078029,
          101.08373995949484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7lkiDm17DFATVyTmo5wQp",
        "focus": -0.2831119099787793,
        "gap": 3.77142333984375
      },
      "endBinding": {
        "elementId": "0HedI5Flv-JE3yUNRbvo8",
        "focus": -0.28626122782188973,
        "gap": 6.870645357733565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g6eBJrXPcL5N1jQtLTPnz",
      "type": "arrow",
      "x": 1109.8846734841718,
      "y": 224.523681640625,
      "width": 0.6537874101197758,
      "height": 100.87092517604117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83819730,
      "version": 244,
      "versionNonce": 1470715150,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6537874101197758,
          100.87092517604117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YRMkqXutHcItnW1Hvgffo",
        "focus": 0.7678242773308825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0HedI5Flv-JE3yUNRbvo8",
        "focus": 0.8366675358371017,
        "gap": 6.361740839583831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1187942478,
      "isDeleted": false,
      "id": "giV_f5cu0zNzovm5sVOt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.215087890625,
      "y": 502.0722961425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.61376953124997,
      "height": 65.2940673828125,
      "seed": 180055250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YXZVD3WmdZWL8fiOnN110"
      ]
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 2053832974,
      "isDeleted": false,
      "id": "J7tzbxQRdX3-rQfFkoM9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0194396972656,
      "y": 518.8128356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 36,
      "seed": 580649294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0OV7PBLNkSbIKypoJTERQ",
        "x-4UpPYeupIG-y8MdlL2X",
        "Tu0kVf2K2TTcRKMAZxwGf",
        "NhzGC2PMw_LVmJMymIGIp",
        "YXZVD3WmdZWL8fiOnN110"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": " Subscription Management\nFeed Generation",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "NhzGC2PMw_LVmJMymIGIp",
      "type": "arrow",
      "x": 891.5244956346376,
      "y": 536.8871750947983,
      "width": 44.77189322077993,
      "height": 1.5182161509382013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746201230,
      "version": 236,
      "versionNonce": 1988878034,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.77189322077993,
          1.5182161509382013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7tzbxQRdX3-rQfFkoM9p",
        "focus": 0.15867702574726975,
        "gap": 6.494944062628065
      },
      "endBinding": {
        "elementId": "MQj9ZF9fu_sSxOgiRKEQ5",
        "focus": 0.10936227675891877,
        "gap": 6.103951290810755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RteB0nY5U1_hds7ltYaOD",
      "type": "arrow",
      "x": 1007.7803818398369,
      "y": 399.0366399734147,
      "width": 195.67875676392612,
      "height": 79.17411039557629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1062986642,
      "version": 621,
      "versionNonce": 2129889170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -195.67875676392612,
          79.17411039557629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0HedI5Flv-JE3yUNRbvo8",
        "gap": 2.046893879664712,
        "focus": -0.3981377692945707
      },
      "endBinding": {
        "elementId": "MQj9ZF9fu_sSxOgiRKEQ5",
        "gap": 5.388248654446508,
        "focus": -0.41648140969510533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jup1qTWPTvdl9RGS8t6o2",
      "type": "text",
      "x": 718,
      "y": 550,
      "width": 43,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069014158,
      "version": 11,
      "versionNonce": 2127744462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "mS_9ysG7PBboW1wM278WV",
      "type": "rectangle",
      "x": 705.4263916015625,
      "y": 546.9640502929688,
      "width": 71.33172607421875,
      "height": 24.2913818359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460921358,
      "version": 23,
      "versionNonce": 38815950,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}